<section class="l-wrapper">
    <div class="l-layout">
      <h1 class="h1">Mijn gegevens</h1>


        <div class="container">
          <h2 class="rubric__title">
            Persoonlijke gegevens <a class="link link--modify" href="#" data-button-type="editaccount">Wijzig</a>
          </h2>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Initialen:
            </li>
            <li class="list-line__item list-line__item--description">
                    P.
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Achternaam:
            </li>
            <li class="list-line__item list-line__item--description">
                    Post
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Geslacht:
            </li>
            <li class="list-line__item list-line__item--description">
                    Man
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Uw relatienummer:
            </li>
            <li class="list-line__item list-line__item--description">
                    84328
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Geboortedatum:
            </li>
            <li class="list-line__item list-line__item--description">
                    01-01-1980
            </li>
          </ul>

          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Burgerlijke staat:
            </li>
            <li class="list-line__item list-line__item--description">
                    Gehuwd
            </li>
          </ul>

          </div>
        <div class="container">
          <h2 class="rubric__title">
                Adresgegevens <a class="link link--modify" href="#" data-button-type="editaccount">Wijzig</a>
          </h2>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Straatnaam:
            </li>
            <li class="list-line__item list-line__item--description">
                    Harddraverstraat
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Huisnummer:
            </li>
            <li class="list-line__item list-line__item--description">
                    46
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Postcode:
            </li>
            <li class="list-line__item list-line__item--description">
                    3033 XM
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Woonplaats:
            </li>
            <li class="list-line__item list-line__item--description">
                    ROTTERDAM
            </li>
          </ul></div>
        <div class="container">
          <h2 class="rubric__title">
                Contactgegevens <a class="link link--modify" href="#" data-button-type="editaccount">Wijzig</a>
          </h2>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Telefoonnummer:
            </li>
            <li class="list-line__item list-line__item--description">
                    010-2233889
            </li>
          </ul>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    E-mailadres:
            </li>
            <li class="list-line__item list-line__item--description">
                    p.post@e-mail.com
            </li>
          </ul></div>
        <div class="container">
          <h2 class="rubric__title">
                Betaalgegevens <a class="link link--modify" href="#" data-button-type="editaccount">Wijzig</a>
          </h2>
              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    Betaalwijze:
            </li>
            <li class="list-line__item list-line__item--description">
                    Automatisch incasso
            </li>
          </ul>
              

              
          <ul class="list-line">
            <li class="list-line__item list-line__item--definition">
                    IBAN nummer
            </li>
            <li class="list-line__item list-line__item--description">
                    NL85INGB0000066778
            </li>
          </ul></div>
        
          <div class="container">
            <h2 class="rubric__title">
                  Inloggegevens
            </h2>
            <ul class="list-line">
              <li class="list-line__item list-line__item--definition">
                <button class="[ m-button -disabled ]" type="button" disabled="">
                  Gebruikersnaam versturen
                </button>
                <button class="[ m-button -disabled ]" type="button" disabled="">
                  Wachtwoord versturen
                </button>
              </li>
            </ul>
          </div>

        <div class="">

        </div>

        <article class="msg">
          <p>Let op: u kunt pas een gebruikersnaam of wachtwoord versturen, nadat u een gebruikersnaam heeft aangemaakt. U kunt deze aanmaken door te klikken op 'WIJZIG' naast gebruikersnaam. Om te kunnen versturen moet het e-mailadres van de klant ingevuld zijn.</p>
        </article>
        
  </div>
</section>
