<div class="l-wrapper">

  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
  </section>
  
  <section class="l-layout ">
    <h1 class="h1">Producten</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolores, sunt ratione aperiam qui nam vel quae sed possimus, asperiores dolore, accusantium at, eligendi sit doloremque tenetur debitis non corporis.</div>
  </section>

  <section class="l-layout l-ptb--double">

      <!-- generali -->
      <section class="m-overview-blocks__with-info -show">
        
        <!-- left -->
        <section class="m-overview-blocks__with-info -left">
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_damage.html" class="m-overview-blocks__link">

              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-damage"></use>
              </svg>

              <div class="m-overview-blocks__title">schade melden</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_data.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-user-data2"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_products.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-products"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">mijn producten</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="http://www.generali.nl" target="_blank" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-external"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">externe site?</div>
            </a>
          </div>
        </section>

        <!-- right -->
        <section class="m-overview-blocks__with-info -right">
          <h2 class="h2 m-overview-blocks__with-info__h2">Uw adviseur</h2>
          <h3 class="h3 m-overview-blocks__with-info__h3">
            Zicht adviseurs</h3>
          <span class="m-overview-blocks__with-info__address">Europalaan 28-C</span>
          <span class="m-overview-blocks__with-info__postalcode-city">5232 BC Den Bosch</span>
          <div class="m-overview-blocks__with-info__google-maps-link"><a href="http://maps.google.com/?q=Europalaan 28-C, 5232 BC Den Bosch" target="_blank">Bekijk in Google Maps</a></div>
          <span class="m-overview-blocks__with-info__phonenumber">Tel 073-548 14 70</span>
          <div class="m-overview-blocks__with-info__email"><a href="mailto:info@zichtadviseurs.nl">info@zichtadviseurs.nl</a></div>
        </section>

      </section>

      <!-- hs -->
      <section class="m-overview-blocks__with-info -hide">
        
        <!-- left -->
        <section class="m-overview-blocks__with-info -left">
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_damage.html" class="m-overview-blocks__link">

              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-damage"></use>
              </svg>

              <div class="m-overview-blocks__title">schade melden</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_data.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-user-data2"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_products.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-products"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">mijn producten</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link">
              <div class="m-overview-blocks__m-icon">

                <svg viewBox="0 0 24 24">
                  <use xlink:href="#icon-external"></use>
                </svg>

              </div>
              <div class="m-overview-blocks__title">externe site?</div>
            </a>
          </div>
        </section>

        <!-- right -->
        <section class="m-overview-blocks__with-info -right">
          <h2 class="h2 m-overview-blocks__with-info__h2">Uw adviseur</h2>
          <h3 class="h3 m-overview-blocks__with-info__h3">
            <img class="m-overview-blocks__with-info__logo" src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25"> Hofstaete Kennisgroep B.V.</h3>
          <span class="m-overview-blocks__with-info__address">Gooimeer 8</span>
          <span class="m-overview-blocks__with-info__postalcode-city">1411 DD Naarden</span>
          <div class="m-overview-blocks__with-info__google-maps-link"><a href="http://maps.google.com/?q=Gooimeer 8 1411DD Naarden" target="_blank">Bekijk in Google Maps</a></div>
          <span class="m-overview-blocks__with-info__phonenumber">Tel 035 699 15 50</span>
          <div class="m-overview-blocks__with-info__email"><a href="mailto:info@hofstaete.nl">info@hofstaete.nl</a></div>
        </section>

      </section>


      <section class="m-overview-blocks__just-blocks -hide">
        <div class="m-overview-blocks__block -quarter">
          <a href="_damage.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__m-icon">
              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-damage"></use>
              </svg>
            </div>
            <div class="m-overview-blocks__title">schade melden</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_data.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__m-icon">
              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-user-data2"></use>
              </svg>
            </div>
            <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_products.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__m-icon">
              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-products"></use>
              </svg>
            </div>
            <div class="m-overview-blocks__title">mijn producten</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link -external">
            <div class="m-overview-blocks__m-icon">
              <svg viewBox="0 0 24 24">
                <use xlink:href="#icon-external"></use>
              </svg>
            </div>
            <div class="m-overview-blocks__title">externe site?</div>
          </a>
        </div>
      </section>
  </section>

  <section class="l-layout l-pb--double">
    <div class="m-feedback">
      <span class="m-feedback__span">Hoe kunnen we u nog beter helpen?</span>
      <a href="_feedback.html" class="[ m-button -primary -margin-left -l ] m-feedback__button">Geef feedback</a>
    </div>
  </section>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('.m-overview-blocks__link:not(.-external), .m-feedback__button').click(function (e) { 
      e.preventDefault();
      $(".l-main").load($(this).attr("href"));
    });
  });
</script>