<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
  </section>
  
  <section>
    <div class="l-layout">
<div class="form">
  <div class="products">
    <div data-filterable-group="" data-debug-type="pakketcontainer">
      <h1 data-debug-id="pakketnaam" class="heading h1">Privé Pakket Online</h1> 
      <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
        <h2 class="rubric__title">Verkeer</h2>

        <ul data-debug-type="poliscontainer" data-debug-id="440310130001" data-filter-nieuwesituatie="true" data-filter-lopendepolis="true" data-filterable-line="" class="list-line">
          <li class="list-line__item list-line__item--label-products">
            <span class="list-line__label">
              <a href="/polisdetails?pid=intern494712|2|00001|MR|140|1||MR140|Active">Personenauto (40-PB-HH Peugeot 107)</a>
            </span>
            <span class="list-line__label-sub-bottom">V7851372001</span>
          </li>
          <li class="list-line__item list-line__item--premium-products">
            <div class="premium">
              <span class="premium__valuta">€</span>
              <span class="premium__euro">32,86</span>
            </div>
          </li>
          <li class="list-line__item list-line__item--menu-products">
            <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
            <div style="display: none;" class="info-menu">
              <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-token="intern494712|2|00001|MR|140|1||MR140|Active" data-button-type="policy-conditions">Polisvoorwaarden</a>
            </div>
          </li>
          <li class="list-line__item list-line__item--action-products">
            <a class="link link--claim" href="javascript: Sys.Modules.ProductOverview.ReportClaim('intern494712|2|00001|MR|140|1||MR140|Active')">Schade melden</a>
          </li>
          <li class="list-line__item list-line__item--state-products">
            <span class="state state--dekkingopschorting">Actief</span>
          </li>
        </ul>

        <ul data-debug-type="poliscontainer" data-debug-id="440310130001" data-filter-nieuwesituatie="true" data-filter-lopendepolis="true" data-filterable-line="" class="list-line">
          <li class="list-line__item list-line__item--label-products">
            <span class="list-line__label">
              <a href="/polisdetails?pid=intern494712|2|00001|MR|140|1||MR140|Active">Personenauto (YS-46-NH Ford Kuga)</a>
            </span>
            <span class="list-line__label-sub-bottom">V7851373591</span>
          </li>
          <li class="list-line__item list-line__item--premium-products">
            <div class="premium">
              <span class="premium__valuta">€</span>
              <span class="premium__euro">42,13</span>
            </div>
          </li>
          <li class="list-line__item list-line__item--menu-products">
            <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
            <div style="display: none;" class="info-menu">
              <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-token="intern494712|2|00001|MR|140|1||MR140|Active" data-button-type="policy-conditions">Polisvoorwaarden</a>
            </div>
          </li>
          <li class="list-line__item list-line__item--action-products">
            <a class="link link--claim" href="javascript: Sys.Modules.ProductOverview.ReportClaim('intern494712|2|00001|MR|140|1||MR140|Active')">Schade melden</a>
          </li>
          <li class="list-line__item list-line__item--state-products">
            <span class="state state--dekkingopschorting">Actief</span>
          </li>
        </ul>
      </div>

      <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
        <h2 class="rubric__title">Wonen</h2>
        <ul data-debug-type="poliscontainer" data-debug-id="440310130001" data-filter-nieuwesituatie="true" data-filter-lopendepolis="true" data-filterable-line="" class="list-line">
          <li class="list-line__item list-line__item--label-products">
            <span class="list-line__label">
              <a href="/polisdetails?pid=intern494712|2|00001|MR|140|1||MR140|Active">Opstal/inboedel (ML Kingstraat 75, Hoofddorp)</a>
            </span>
            <span class="list-line__label-sub-bottom">V7851372003</span>
          </li>
          <li class="list-line__item list-line__item--premium-products">
            <div class="premium">
              <span class="premium__valuta">€</span>
              <span class="premium__euro">22,36</span>
            </div>
          </li>
          <li class="list-line__item list-line__item--menu-products">
            <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
            <div style="display: none;" class="info-menu">
              <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-token="intern494712|2|00001|MR|140|1||MR140|Active" data-button-type="policy-conditions">Polisvoorwaarden</a>
            </div>
          </li>
          <li class="list-line__item list-line__item--action-products">
            <a class="link link--claim" href="javascript: Sys.Modules.ProductOverview.ReportClaim('intern494712|2|00001|MR|140|1||MR140|Active')">Schade melden</a>
          </li>
          <li class="list-line__item list-line__item--state-products">
            <span class="state state--dekkingopschorting">Actief</span>
          </li>
        </ul>
      </div>

      <ul data-debug-type="totalpremiumcontainer" class="list-line list-line--total">
        <li class="list-line__item list-line__item--label-products">
          <span class="list-line__label">
            Totale premie (per maand)
          </span>
        </li>
        <li class="list-line__item list-line__item--premium-products">
          <div class="premium">
            <span class="premium__valuta">€</span>
            <span class="premium__euro">97,35</span>
          </div>
        </li>                  
        <li class="list-line__item list-line__item--menu-products">&nbsp;</li>
        <li class="list-line__item list-line__item--action-products">&nbsp;</li>
        <li class="list-line__item list-line__item--state-products">&nbsp;</li>
      </ul>
      <p class="list-line list-line--total-description">
        Getoonde premies zijn inclusief korting en assurantiebelasting.
      </p>
    </div>
  </div>
</div>
    </div>
  </section>
</div>
      





