<div class="l-wrapper">
  <section>
    <div class="l-layout">
      
      
      
      <section>
        <h1 class="h1">Schades</h1>
          <ul class="list-line list-line--filter">
            <section class="filter">
              <button data-filter="" data-button-type="filter" type="button" class="filter__btn filter__btn--active">
                <span class="filter__text">
                  Toon alles
                </span>
                <span class="filter__count">
                  (1)
                </span>              
              </button>
              <button data-filter="open" data-button-type="filter" type="button" class="filter__btn">
                <span class="filter__text">
                  In behandeling
                </span>
                <span class="filter__count">
                  (1)
                </span>
              </button>            
              <button data-filter="closed" data-button-type="filter" type="button" class="filter__btn">
                <span class="filter__text">
                  Afgehandeld
                </span>
                <span class="filter__count">
                  (0)
                </span>
              </button>
            </section>
            <a class="[ m-button -primary ] filter__report-damage" href="_noglinken.html">Schade melden</a>
          </ul>
          
          <div class="container">
            <ul class="list-line list-line--table-header">
              <li class="list-line__item list-line__item--claim-number">
                <span class="label">
                  schade­nr.
                </span>
              </li>
              <li class="list-line__item list-line__item--claim-polis">
                <span class="label">
                  polis
                </span>
              </li>             
              <li class="list-line__item list-line__item--claim-date">
                <span class="label">
                  schade­datum
                </span>         
              </li>                
              <li class="list-line__item list-line__item--claim-paid">
                <span class="label">
                  uitbe­taald
                </span>         
              </li>              
              <li class="list-line__item list-line__item--claim-status">
                <span class="label">
                  status
                </span>         
              </li>              
            </ul> 
            
            <ul data-filter-open="true" data-filterable-line="" class="list-line list-line--table">
              <li class="list-line__item list-line__item--claim-number">
                <a href="/relatie-schadedetails?claimid=dc5f2c981b664427b156da886404c9c7">4012521</a>
              </li>
              <li class="list-line__item list-line__item--claim-polis">
                <section data-action="toggle-tooltip">
                  Personenauto (40-PB-HH Peugeot 107 )
                </section>
                
                
                <div style="display: none;" class="tooltip tooltip--left">
                  <div class="tooltip__label">
                    Polisnummer: V7851372001
                  </div>
                </div>
                
              </li>
              <li class="list-line__item list-line__item--claim-date">
                29-06-2016
              </li>
              <li class="list-line__item list-line__item--claim-paid">
                <section>
                  <span class="premium__valuta">
                    €
                  </span>
                  <span class="premium__euro">
                    4.677,00
                  </span>                  
                </section>

                           
              </li>
              <li class="list-line__item list-line__item--claim-status">
                <section data-action="toggle-tooltip">
                  <span class="state state--status_in_behandeling">
                    In behandeling
                  </span>
                </section>
                
                
                <div style="display: none;" class="tooltip tooltip--right">
                  <div class="tooltip__label">
                    In behandeling
                  </div>
                </div>
                
              </li>
            </ul>
            
            
          </div>
          

        </section>

    </div>
  </section>
</div>