<div class="l-wrapper">
	<section class="m-dashboard">
		<div class="m-dashboard--left">
			<div class="m-dashboard__search">

				<div class="m-dashboard__profile-picture">
					<img class="m-dashboard__profile-picture__img" src="https://avatars.io/facebook/marinus/large">
				</div>
				
				<div class="m-dashboard__search-box">
					<label class="m-dashboard__search-box__label" for="search-box"><h2 class="h2">Wat wil je regelen?</h2></label>
					<input class="m-dashboard__search-box__input" id="search-box" value="" placeholder="Zoeken" autocomplete="off" autocapitalize="off" autocorrect="off" type="text">
					<div class="m-dashboard__search-box__suggestions">
						<span class="m-dashboard__search-box__span">Bijvoorbeeld:</span>
						<a href="#" class="m-dashboard__search-box__a">Pensioen</a>
						<a href="#" class="m-dashboard__search-box__a">Verbouwing</a>
						<a href="#" class="m-dashboard__search-box__a">auto verzekeren</a>
					</div>
				</div>

			</div>
			<div class="m-dashboard__financial">
				<h2 class="h2 m-dashboard__financial__h2">Financieel</h2>
				<div class="m-dashboard__financial__block -income">
					<div class="m-dashboard__financial__block__title">Uw inkomen</div>
					<div class="m-dashboard__financial__block__value">&euro; 2.500</div>
				</div>
				<div class="m-dashboard__financial__block -partner">
					<div class="m-dashboard__financial__block__title">Inkomen partner</div>
					<div class="m-dashboard__financial__block__value">&euro; 1.900</div>
				</div>
				<div class="m-dashboard__financial__block -pension">
					<div class="m-dashboard__financial__block__title">Pensioen</div>
					<div class="m-dashboard__financial__block__value">&euro; 22.500</div>
				</div>
				<div class="m-dashboard__financial__block -saving-investments">
					<div class="m-dashboard__financial__block__title">Sparen & beleggen</div>
					<div class="m-dashboard__financial__block__value">&euro; 31.500</div>
				</div>
			</div>
			<div class="m-dashboard__insurances">
				

				<div class="m-dashboard__insurances__active">

					<h2 class="h2 m-dashboard__insurances__h2">Verzekerd voor <a class="m-dashboard__insurances__damage" href="#">Meld schade</a></h2>
					
					<a class="m-dashboard__insurances__block -travel" href="#">
						<div class="m-dashboard__insurances__icon">
							<svg viewBox="0 0 24 24">
                <use xlink:href="#icon-plane"/>
              </svg>
						</div>
						<div class="m-dashboard__insurances__title">Reizen</div>
					</a>

					<a class="m-dashboard__insurances__block -travel" href="#">
						<div class="m-dashboard__insurances__icon">
							<svg viewBox="0 0 24 24">
                <use xlink:href="#icon-house"/>
              </svg>
						</div>
						<div class="m-dashboard__insurances__title">Opstal/Inboedel</div>
					</a>
					
					<a class="m-dashboard__insurances__block -travel" href="#">
						<div class="m-dashboard__insurances__icon">
							<svg viewBox="0 0 24 24">
                <use xlink:href="#icon-car"/>
              </svg>
						</div>
						<div class="m-dashboard__insurances__title">Auto</div>
					</a>

					<a class="m-dashboard__insurances__block -travel" href="#">
						<div class="m-dashboard__insurances__icon">
							<svg viewBox="0 0 24 24">
                <use xlink:href="#icon-broken-pc"/>
              </svg>
						</div>
						<div class="m-dashboard__insurances__title">Aansprakelijkheid</div>
					</a>

				</div>

				<div class="m-dashboard__insurances__recommend">

					<h2 class="h2 m-dashboard__insurances__h2">Wij raden u aan</h2>

					<a class="m-dashboard__insurances__block -travel" href="#">
						<div class="m-dashboard__insurances__icon">
							<svg viewBox="0 0 24 24">
                <use xlink:href="#icon-bike"/>
              </svg>
						</div>
						<div class="m-dashboard__insurances__title">Fietsverzekering</div>
					</a>
					
				</div>
			</div>
		</div>

		<div class="m-dashboard--right">

			<div class="m-dashboard__real-estate">
				<div class="m-dashboard__real-estate__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1snl!2snl!4v1484554206452!6m8!1m7!1s5oV8SrYxzH8GYmgT9m6CBA!2m2!1d51.64601341905208!2d4.603880030166437!3f344.70565211276795!4f27.564965190314837!5f0.7820865974627469" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="m-dashboard__real-estate__info">
<!-- 					<h2 class="h2 m-dashboard__real-estate__address">
						Lage Wipstraat 63 - Zevenbergen, Noord-Brabant
					</h2> -->
					<table class="m-dashboard__real-estate__table">
						<tr class="m-dashboard__real-estate__table-row">
							<td class="m-dashboard__real-estate__table-cell">Hypotheek:</td>
							<td class="m-dashboard__real-estate__table-cell">&euro;250.000</td>
						</tr>
						<tr class="m-dashboard__real-estate__table-row">
							<td class="m-dashboard__real-estate__table-cell">WOZ-waarde woning:</td>
							<td class="m-dashboard__real-estate__table-cell">&euro;212.000</td>
						</tr>
					</table>
					<div class="m-dashboard__real-estate__button">
						<a href="#" class="m-button -secondary">Wat zijn mijn mogelijkheden?</a>
					</div>
					
				</div>
			</div>

			<div class="m-dashboard__new-real-estate">
				<h2 class="h2 m-dashboard__new-real-estate__h2">Uw nieuwe woning?</h2>

				<a class="m-dashboard__new-real-estate__object" href="#">
					<div class="m-dashboard__new-real-estate__img-container">
						<img class="m-dashboard__new-real-estate__img" src="http://cloud.funda.nl/valentina_media/074/519/132_360x240.jpg">
					</div>
					<div class="m-dashboard__new-real-estate__info">
						<div class="m-dashboard__new-real-estate__address1">Vondellaan 34</div>
						<div class="m-dashboard__new-real-estate__address2">1942 LJ Beverwijk</div>
						<div class="m-dashboard__new-real-estate__price">€ 1.495.000 k.k.</div>
					</div>
				</a>

				<a class="m-dashboard__new-real-estate__object" href="#">
					<div class="m-dashboard__new-real-estate__img-container">
						<img class="m-dashboard__new-real-estate__img" src="http://cloud.funda.nl/valentina_media/069/806/791_360x240.jpg">
					</div>
					<div class="m-dashboard__new-real-estate__info">
						<div class="m-dashboard__new-real-estate__address1">Westeinde 26</div>
						<div class="m-dashboard__new-real-estate__address2">7941 EL Meppel</div>
						<div class="m-dashboard__new-real-estate__price">€ 309.000 k.k.</div>
					</div>
				</a>

				<a class="m-dashboard__new-real-estate__object" href="#">
					<div class="m-dashboard__new-real-estate__img-container">
						<img class="m-dashboard__new-real-estate__img" src="http://cloud.funda.nl/valentina_media/069/726/147_360x240.jpg">
					</div>
					<div class="m-dashboard__new-real-estate__info">
						<div class="m-dashboard__new-real-estate__address1">Scheeneweg 16</div>
						<div class="m-dashboard__new-real-estate__address2">8471 ZG Wolvega</div>
						<div class="m-dashboard__new-real-estate__price">€ 995.000 k.k.</div>
					</div>
				</a>

			</div>
		</div>
	</section>
</div>
