<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hofstaete - Mijn Pagina</title>
  <meta name="description" content="">
  <meta name="author" content="Michel van der Wereld">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/modernizr.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	
	<style>
	.all-elements__container {
		padding: 0 1rem;
	}
	.element {
		width: calc(100% - 2rem);
		display: inline-block;
		margin: 1rem;
		padding: 1rem;
		border: 1px solid #009e82;
	}
	.animated{
		display: inline-block;
		float: left;
		width: 33%; 
		border: 1px solid grey;
		padding: 1rem;
	}
	pre {
		border: 1px dotted grey;
	}
	</style>


</head>
	<body class="l-page-body">
		<div class="all-elements__container">
		<h1>Summary</h1>
			<h2>Base Elements</h2>
				<a href="#animations">Animations</a> -
				<a href="#config">Config</a> -
				<a href="#global_variables">Global variables</a> -
				<a href="#mixins">Mixins</a> -
				<a href="#mediaqueries">MediaQueries</a> -
				<a href="#mediaquerie_hightdensity">MediaQuerie hightdensity variable</a> -
				<a href="#reset">Reset css</a> -

		<h1>All Elements</h1>

			<h2>Base Elements</h2>

				<div id="animations" class="element">
					<h3>Animations</h3>
					<div class="animated bounce">bounce <pre>class="animated bounce"</pre></div>
					<div class="animated fadeIn">fadeIn <pre>class="animated fadeIn"</pre></div>
					<div class="animated fadeOut">fadeOut <pre>class="animated fadeOut"</pre></div>
					<div class="animated pulse">pulse <pre>class="animated pulse"</pre></div>
					<div class="animated flash">flash <pre>class="animated flash"</pre></div>
					<div class="animated shake">shake <pre>class="animated shake"</pre></div>
				</div>
		
				<div id="config" class="element">
					<h3>Config</h3>
					columns: 12, <br>
				  container: 1400px,<br>
				  gutters: 0.25,<br>
				  global-box-sizing: border-box,<br>
				  math: fluid
				</div>

				<div id="global_variables" class="element">
					<h3>Global variables</h3>
					$white:									#ffffff;<br>
					$black:									#000000;<br>
					$primary-font-color:		#3c3e3f;<br>
					$secondary-font-color:	#a0a7ab;<br>
					$primary-color: 				#009e82;<br>
					$secondary-color: 			#000000;<br>
					$action-color:					#ff8100;<br>
					$disabled-color:				#a0a7ab;<br>
					$message:								#ffedc6;<br>
					$warning:								#ec2302;<br>
				</div>

				<div id="mixins" class="element">
					<h3>Mixins</h3>
					@mixin clearfix {}<br>
					@mixin open-sans($weight: 400, 600 or 700){}<br>
					@mixin img-retina-svg($file, $extension, $width, $height, $repeat:no-repeat, $position:center) {}<br>
					@mixin remove-outline(){}
				</div>
				
				<div id="mediaqueries" class="element">
					<h3>MediaQueries</h3>
					mobile: 320px,<br>
				  mobileLandscape: 480px,<br>
				  tablet: 768px,<br>
				  desktop: 980px,<br>
				  wide: 1300px,<br>
				  extraWide: 1500px  
				</div>

				<div id="mediaquerie_hightdensity" class="element">
					<h3>MediaQuerie hightdensity variable</h3>
					<pre>$mq_highdensity:  "(-webkit-min-device-pixel-ratio: 1.5)",
                  "( min-device-pixel-ratio: 1.5)",
                  "( min-resolution: 144dpi)",
                  "( min-resolution: 1.5dppx)";
					</pre>
				</div>

				<div id="reset" class="element">
					<h3>Reset css</h3>
					Eric meyers reset css
				</div>

				<div id="reset" class="element">
					<h3>Typography</h3>
						<h4>Font-weight variables</h4>
						<pre>
	$regular: 400;
	$semi-bold: 600;
	$bold: 700;
						</pre>

						<h4>Font-sizes</h4>

$extra-small-font-size: 	rem(10px);
$small-font-size: 				rem(11px);
$base-font-size: 					rem(16px); //1rem
$base-line-height: 				rem(32px); //2rem
$base-font-color: 				$primary-font-color;
$large-font-size:					rem(20px);
$extra-large-font-size:		rem(24px);

$h1-font-size: 						rem(38px);
$h2-font-size: 						rem(30px);
$h3-font-size: 						rem(24px);
$h4-font-size: 						rem(20px);
$h5-font-size: 						rem(18px);

$link-font-color: 				lighten($primary-color, 7%);
$link-font-hover-color: 	darken($primary-color, 10%);

// BASE
html{
  color: $base-font-color;

	@include open-sans();
	line-height: $base-line-height;
	font-size: $base-font-size;
	text-rendering: optimizeLegibility;
}

// HEADING
.h1, .h2, .h3, .h4, .h5{
	display: inline-block;
}
.h1, .h2 { line-height: 1.1; }
.h3, .h4 { line-height: 1.3; }
.h1 { font-size: $h1-font-size; letter-spacing: -2px; }
.h2 { font-size: $h2-font-size; letter-spacing: -1px; }
.h3 { font-size: $h3-font-size; }
.h4 { font-size: $h4-font-size; }
.h5 { font-size: $h5-font-size; }

// LINKS
a {
	text-decoration: underline;
	color: $link-font-color;

	&:hover {
		color: $link-font-hover-color;
	}
}

				</div>



			<h2>Layout Elements</h2>
		</div>
		

	</body>
</html>
