<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mijn Pagina</title>
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="stylesheet" href="css/default.css"> -->
  <link rel="stylesheet" href="css/generali.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/modernizr.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>

</head>
<body class="l-page-body">


<div class="l-page">
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="width: 0px; height: 0px; overflow: hidden; position: absolute;" version="1.1">
    <defs>
      <g id="icon-lock">
          <path d="M14.8,11.5V8.2c0-2.7-2.2-4.9-4.9-4.9S4.9,5.5,4.9,8.2v3.3H14.8z M0,11.5h1.6V8.2C1.6,3.7,5.3,0,9.9,0
      c4.5,0,8.2,3.7,8.2,8.2v3.3h1.6V23H0V11.5z"/>
        </g>

        <g id="icon-phone">
          <path d="M24,19c0,0.3-0.1,0.7-0.2,1.2c-0.1,0.5-0.2,0.9-0.3,1.2c-0.2,0.5-1,1.2-2.1,1.9c-1.1,0.5-2.1,0.9-3.2,0.9
      c-0.3,0-0.7,0-0.9-0.1c-0.3,0-0.7-0.1-1-0.2c-0.3-0.1-0.7-0.2-0.8-0.2c-0.2-0.1-0.5-0.2-1-0.3c-0.4-0.3-0.8-0.3-0.9-0.4
      c-1.1-0.4-2.1-0.9-2.9-1.4c-1.4-0.9-2.9-2.1-4.5-3.7c-1.5-1.5-2.7-3.1-3.7-4.5c-0.5-0.9-1-1.9-1.4-2.9c-0.1-0.1-0.1-0.4-0.3-0.9
      C0.7,8.9,0.5,8.6,0.5,8.5C0.4,8.3,0.3,8,0.3,7.6C0.2,7.3,0.1,7,0.1,6.7C0,6.4,0,6.1,0,5.8c0-1.1,0.3-2.1,0.9-3.2
      c0.7-1.2,1.2-1.9,1.9-2.1c0.3-0.1,0.7-0.2,1.2-0.3C4.4,0.1,4.7,0,5,0c0.2,0,0.3,0,0.4,0C5.7,0.1,6,0.5,6.3,1.3
      c0.1,0.2,0.3,0.5,0.5,0.9c0.2,0.4,0.4,0.8,0.5,1.1c0.2,0.4,0.3,0.7,0.5,1c0,0,0.1,0.2,0.3,0.4c0.2,0.2,0.3,0.4,0.3,0.7
      c0.1,0.1,0.1,0.3,0.1,0.4c0,0.2-0.1,0.5-0.4,0.9C8,7,7.6,7.3,7.2,7.6C6.9,8,6.4,8.2,6.1,8.5C5.8,8.8,5.7,9.1,5.7,9.3
      c0,0.1,0,0.2,0.1,0.4c0,0.1,0,0.2,0.1,0.3C6,10.1,6,10.3,6.1,10.5c0.1,0.2,0.2,0.3,0.2,0.3c0.9,1.5,1.9,2.9,2.9,4
      c1.1,1.1,2.4,2.1,4,2.9c0,0,0.1,0.1,0.3,0.2c0.2,0.1,0.3,0.2,0.4,0.2c0.1,0,0.2,0.1,0.3,0.1c0.1,0.1,0.3,0.1,0.4,0.1
      c0.2,0,0.4-0.1,0.8-0.4s0.7-0.7,0.9-1.1c0.3-0.3,0.5-0.8,1-1.1c0.3-0.3,0.7-0.4,0.9-0.4c0.1,0,0.3,0,0.4,0.1
      c0.2,0.1,0.3,0.2,0.7,0.3c0.2,0.2,0.3,0.2,0.4,0.3c0.3,0.2,0.5,0.3,0.9,0.5s0.7,0.3,1.1,0.5s0.7,0.4,0.9,0.5
      c0.8,0.4,1.2,0.7,1.3,0.9C24,18.7,24,18.8,24,19z"/>
        </g>

        <g id="icon-message">
          <path d="M21.5,0h-20C0.7,0,0,0.7,0,1.5v13C0,15.3,0.7,16,1.5,16c0,0,1.4,0,1.8,0C3.6,16.3,6,19.1,6,19.1c0.3,0.3,0.6,0.5,1,0.5
      s0.8-0.2,1-0.5c0,0,2.4-2.8,2.7-3.1c0.4,0,10.8,0,10.8,0c0.8,0,1.5-0.7,1.5-1.5v-13C23,0.7,22.3,0,21.5,0z M21,14c-0.9,0-11,0-11,0
      s-2.4,2.6-3,3.3C6.4,16.6,4.3,14,4.3,14S2.7,14,2,14V2h19V14z"/>
          <path d="M4.7,4C4.3,4,4,4.3,4,4.7v0.6C4,5.7,4.3,6,4.7,6h12.6C17.7,6,18,5.7,18,5.3V4.7C18,4.3,17.7,4,17.3,4H4.7z M17,5
            C16.5,5,5.5,5,5,5C5.5,5,16.5,5,17,5z"/>
          <path d="M4.7,7C4.3,7,4,7.3,4,7.7v0.6C4,8.7,4.3,9,4.7,9h12.6C17.7,9,18,8.7,18,8.3V7.7C18,7.3,17.7,7,17.3,7H4.7z M17,8
            C16.5,8,5.5,8,5,8C5.5,8,16.5,8,17,8z"/>
          <path d="M4.7,10C4.3,10,4,10.3,4,10.7v0.6C4,11.7,4.3,12,4.7,12h8.6c0.4,0,0.7-0.3,0.7-0.7v-0.6c0-0.4-0.3-0.7-0.7-0.7H4.7z M13,11
            c-0.5,0-7.5,0-8,0C5.5,11,12.5,11,13,11z"/>
        </g>

        <g id="icon-external">
          <path d="M21.9,17.5l-2.6-4.7c-0.1-0.2-0.3-0.3-0.4-0.3h-2.1v-1.6c0-2.2-1.8-4-3.9-4.1c1.1-0.7,1.8-1.8,1.8-3.2C14.7,1.6,13,0,11,0
      C9,0,7.3,1.6,7.3,3.7c0,1.4,0.8,2.6,1.9,3.2c-2,0.3-3.5,2-3.5,4v1.6H3.1c-0.2,0-0.4,0.1-0.4,0.3l-2.6,4.7C0,17.6,0,17.7,0,17.8v5.7
      C0,23.8,0.2,24,0.5,24h21c0.3,0,0.5-0.2,0.5-0.5v-5.7C22,17.7,21.9,17.6,21.9,17.5z M8.3,3.7c0-1.4,1.2-2.6,2.6-2.6
      c1.4,0,2.6,1.2,2.6,2.6c0,1.4-1.2,2.6-2.6,2.6C9.5,6.3,8.3,5.1,8.3,3.7z M6.7,10.9L6.7,10.9c0-1.7,1.4-3.1,3.1-3.1h0.7V11
      c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5V7.9h1.1c1.7,0,3.1,1.4,3.1,3.1v1.6H6.7V10.9z M20.9,23H1V18l2.4-4.3h15.1l2.4,4.3V23z
       M14.1,9.4h-1.6C12.3,9.4,12,9.7,12,10s0.2,0.5,0.5,0.5h1.6c0.3,0,0.5-0.2,0.5-0.5S14.4,9.4,14.1,9.4z M6.2,15.2H4.2
      c-0.3,0-0.5,0.2-0.5,0.5v1c0,0.9,0.7,1.6,1.6,1.6s1.6-0.7,1.6-1.6v-1C6.8,15.4,6.5,15.2,6.2,15.2z M5.7,16.8L5.7,16.8
      c0,0.3-0.3,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5v-0.5h1.1V16.8z M15.7,15.7H9.4c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6.3
      c0.3,0,0.5-0.2,0.5-0.5C16.2,16,16,15.7,15.7,15.7z"/>
        </g>

        <g id="icon-products">
          <path d="M19,1c-0.3-0.6-0.8-1-1.5-1H6.4C5.8,0,5.2,0.4,5,1L0,13.9L0,14v6.9c0,0.9,0.7,1.6,1.6,1.6h20.9c0.9,0,1.6-0.7,1.6-1.6V14
      L19,1z M6,1.4C6,1.2,6.2,1.1,6.4,1.1h11.1c0.2,0,0.4,0.1,0.5,0.3l4.7,12.2h-6.1c-0.5,0-0.9,0.4-1,0.8l-0.3,1.3
      c-0.1,0.3-0.3,0.4-0.5,0.4H9.2c-0.3,0-0.4-0.2-0.5-0.4l-0.3-1.3c-0.1-0.5-0.5-0.8-1-0.8H1.3L6,1.4z M22.9,20.9
      c0,0.3-0.2,0.5-0.5,0.5H1.6c-0.3,0-0.5-0.2-0.5-0.5v-6.3h6.3L7.7,16c0.2,0.7,0.8,1.3,1.5,1.3h5.6c0.7,0,1.4-0.5,1.5-1.3l0.3-1.3h6.3
      V20.9z M19.8,11.5V13h1.1v-1.6c0-0.7-0.4-1.3-1.1-1.5V8.9c0-0.7-0.4-1.2-1-1.5V6.2c0-0.7-0.5-1.3-1.1-1.5V3.7c0-0.9-0.7-1.6-1.6-1.6
      H7.8C7,2.1,6.2,2.8,6.2,3.7v1.1c-0.6,0.2-1,0.8-1,1.5v1.2C4.6,7.6,4.2,8.2,4.2,8.9V10c-0.6,0.2-1,0.8-1,1.5V13h1.1v-1.6
      c0-0.3,0.2-0.5,0.5-0.5h14.6C19.6,11,19.8,11.2,19.8,11.5z M7.3,3.7c0-0.3,0.2-0.5,0.5-0.5h8.3c0.3,0,0.5,0.2,0.5,0.5v1H7.3V3.7z
       M6.3,6.2c0-0.3,0.2-0.5,0.5-0.5h10.4c0.3,0,0.5,0.2,0.5,0.5v1.1H6.3V6.2z M18.8,9.9H5.2v-1c0-0.3,0.2-0.5,0.5-0.5h12.5
      c0.3,0,0.5,0.2,0.5,0.5V9.9z"/>
        </g>

        <g id="icon-user-data2">
          <path d="M12.6,15.3c-0.2-0.4-0.8-1.4-0.3-2.3c2.2-1.4,3.7-4.4,3.7-7C16,2.8,13.1,0,9.8,0C6.5,0,3.6,2.8,3.6,5.9c0,0.1,0,0.2,0,0.4
      c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0.2,2.5,1.7,5.2,3.7,6.4c0.4,0.9-0.2,1.9-0.4,2.2C5.8,15.6,0,17.2,0,20.9v1.5
      C0,23.3,0.7,24,1.5,24h16.5c0.9,0,1.5-0.7,1.6-1.5v-1.5C19.7,17.2,13.8,15.6,12.6,15.3z M9.8,1C12.5,1,15,3.4,15,5.9
      c-2.3-0.2-3.1-2.6-3.1-2.7c-0.1-0.2-0.3-0.4-0.5-0.4c-0.2,0-0.4,0.2-0.5,0.4c-0.3,1.9-4.2,2.5-6.2,2.6C4.7,3.3,7.1,1,9.8,1z
       M4.7,6.9c1.5-0.1,5.3-0.5,6.7-2.3c0.6,1,1.6,2.1,3.5,2.3c-0.5,2.9-2.9,5.8-5.1,5.8C7.6,12.7,5.2,9.9,4.7,6.9z M7.7,16.1
      c0.1-0.1,1-1.2,0.9-2.5c0.4,0.1,0.8,0.2,1.2,0.2c0.4,0,0.9-0.1,1.3-0.2c-0.1,1.3,0.8,2.5,0.9,2.5c0.1,0.1,0.2,0.1,0.3,0.2
      c0,0,0.1,0,0.2,0c0,1.4-1.1,2.6-2.6,2.6c-1.4,0-2.6-1.1-2.6-2.6c0,0,0,0,0,0c0.1,0,0.1,0,0.1,0C7.5,16.2,7.6,16.2,7.7,16.1z
       M18.6,22.5c0,0.3-0.2,0.5-0.5,0.5H1.6c-0.3,0-0.5-0.2-0.5-0.5v-1.5c0-2.3,3.3-3.8,5.2-4.3c0.1,1.9,1.7,3.3,3.6,3.3
      c1.9,0,3.5-1.4,3.6-3.3c1.9,0.6,5.2,2,5.2,4.3V22.5z"/>
        </g>

        <g id="icon-home">
          <path d="M21,22.7h-7v-6.5h-4v6.5H3V12.2c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5v9.5h5v-6.5h6v6.5h5v-9
            c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5V22.7z"/>
          <path d="M23.5,12.2c-0.1,0-0.3,0-0.3-0.1L12,1.4L0.8,12.1c-0.2,0.2-0.5,0.2-0.7,0c-0.2-0.2-0.2-0.5,0-0.7L12,0l11.8,11.3
            c0.2,0.2,0.2,0.5,0,0.7C23.8,12.1,23.6,12.2,23.5,12.2z"/>
          <path d="M19.5,6.2C19.2,6.2,19,6,19,5.7v-3h-3c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5h4v4C20,6,19.8,6.2,19.5,6.2z"/>
        </g>

        <g id="icon-damage">
          <path id="Fill-1" d="M12,6.3c-0.3,0-0.5,0.3-0.5,0.5v6.8c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.3,0.5-0.5V6.8
            C12.5,6.5,12.3,6.3,12,6.3L12,6.3z"/>
          <path id="Fill-2" d="M12,15.5c-0.3,0-0.5,0.3-0.5,0.5v1.1c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.3,0.5-0.5v-1.1
            C12.5,15.8,12.3,15.5,12,15.5L12,15.5z"/>
          <path id="Fill-3" d="M13.5,0.8C13.1,0.3,12.6,0,12,0c-0.6,0-1.2,0.3-1.4,0.8L0.2,19c-0.3,0.5-0.3,1.2,0,1.7
            c0.3,0.5,0.8,0.8,1.4,0.8h20.7c0.6,0,1.2-0.3,1.4-0.8s0.3-1.2,0-1.7L13.5,0.8z M22.9,20.1c-0.1,0.1-0.2,0.3-0.5,0.3H1.7
            c-0.3,0-0.5-0.2-0.5-0.3c-0.1-0.1-0.2-0.3,0-0.6L11.5,1.4c0.2-0.3,0.4-0.3,0.5-0.3s0.4,0,0.5,0.3l10.4,18.1
            C23,19.8,22.9,20,22.9,20.1L22.9,20.1z"/>
        </g>

        <g id="icon-basket">
          <path d="M1.5,10c-0.1,0-0.3,0.1-0.4,0.2C1,10.3,1,10.5,1,10.6l2,11C3,21.8,3.3,22,3.5,22h17c0.2,0,0.4-0.2,0.5-0.4l2-11
            c0-0.1,0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.4-0.2H1.5z M21.9,11c-0.2,1-1.7,9.3-1.8,10c-0.8,0-15.4,0-16.2,0
            c-0.1-0.7-1.6-9-1.8-10C3.2,11,20.8,11,21.9,11z"/>
          <path d="M0.5,8C0.2,8,0,8.2,0,8.5v2C0,10.8,0.2,11,0.5,11h23c0.3,0,0.5-0.2,0.5-0.5v-2C24,8.2,23.8,8,23.5,8H0.5z M23,9
            c0,0.4,0,0.6,0,1c-0.9,0-21.1,0-22,0c0-0.4,0-0.6,0-1C1.9,9,22.1,9,23,9z"/>
          <path d="M9.1,0.1l-6,6c-0.2,0.2-0.2,0.5,0,0.7C3.3,7,3.6,7,3.8,6.8l6-6c0.2-0.2,0.2-0.5,0-0.7C9.6-0.1,9.3,0,9.1,0.1z"/>
          <path d="M14.1,0.1c-0.2,0.2-0.2,0.5,0,0.7l6,6c0.2,0.2,0.5,0.2,0.7,0c0.2-0.2,0.2-0.5,0-0.7l-6-6C14.7,0,14.3,0,14.1,0.1z"/>
          <path d="M13,12.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6c0-0.3-0.2-0.5-0.5-0.5S13,12.2,13,12.5z"/>
          <path d="M17,12.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6c0-0.3-0.2-0.5-0.5-0.5S17,12.2,17,12.5z"/>
          <path d="M10,12.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6c0-0.3-0.2-0.5-0.5-0.5S10,12.2,10,12.5z"/>
          <path d="M6,12.5v6C6,18.8,6.2,19,6.5,19S7,18.8,7,18.5v-6C7,12.2,6.8,12,6.5,12S6,12.2,6,12.5z"/>
        </g>

        <g id="icon-user-data">
          <path d="M13.5,18.6c-0.2,0.2-0.2,0.6,0,0.8l2.4,2.4c0.2,0.2,0.6,0.2,0.8,0s0.2-0.6,0-0.8l-2.4-2.4C14.1,18.4,13.7,18.4,13.5,18.6z"
            />
          <rect x="17.7" y="15.4" transform="matrix(0.7068 0.7074 -0.7074 0.7068 16.9451 -9.0015)" width="3.4" height="1.2"/>
          <path d="M19.6,12.4l-6.2,6.2c-0.1,0.1-0.1,0.2-0.1,0.3l-1,3.3c-0.1,0.2,0,0.4,0.1,0.6c0.1,0.2,0.4,0.2,0.6,0.1l3.3-1
            c0.1,0,0.2-0.1,0.3-0.1l6.2-6.2c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4l-2.4-2.4C20.2,12.2,19.9,12.2,19.6,12.4z M20,13.7
            c0.4,0.4,1.1,1.1,1.6,1.6c-0.7,0.7-5.5,5.5-5.7,5.7c-0.2,0.1-1.3,0.4-2.2,0.6c0.3-0.9,0.6-2,0.6-2.2C14.6,19.1,19.3,14.4,20,13.7z"
            />
          <path d="M9.9,0C8.6,0,7.1,0.4,6.5,1.3C6,1.3,5.6,1.4,5.3,1.7C5,2.1,4.9,2.5,4.9,3c0,0.6,0.2,1.2,0.3,1.6C5,4.8,4.9,5.2,4.9,5.7
            c0,0.6,0.2,1,0.4,1.2c0.1,1.7,0.9,2.6,1.4,2.9c0,0.4,0,1.2,0,1.7c-0.5,0.2-1.9,0.7-1.9,0.7c-2,0.7-3.8,1.3-4.1,2.4
            C0.1,16,0,18.5,0,18.6c0,0,0,0,0,0c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.4,0.2h10V18c0,0-8.3,0-9.4,0c0.1-0.8,0.2-2.2,0.5-3.1
            c0.2-0.5,2-1.2,3.4-1.6l2.4-0.9c0.2-0.1,0.4-0.3,0.4-0.5V9.5c0-0.2-0.1-0.4-0.3-0.5c0,0-1.1-0.5-1.1-2.3c0-0.2-0.1-0.4-0.3-0.5
            C6,6.1,6,5.9,6,5.7c0-0.2,0-0.4,0.1-0.5c0.1,0,0.1,0,0.2-0.1C6.3,5.1,6.4,5,6.4,4.9c0,0,0-0.1,0-0.1L6.3,4.3C6.1,3.6,6,3.2,6,2.9
            c0-0.2,0-0.3,0.1-0.4c0.1-0.1,0.2-0.1,0.6,0C7,2.6,7.3,2.4,7.3,2.1c0.1-0.5,1.2-0.9,2.5-0.9c1.3,0,2.4,0.4,2.6,0.9
            c0.2,0.7-0.2,1.6-0.4,2.1l-0.2,0.6c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.3,0.2,0.5,0.2l0,0c0,0,0.1,0.2,0.1,0.4c0,0.2-0.1,0.4-0.1,0.4
            c-0.3,0-0.6,0.3-0.6,0.6c0,1.8-1,2.3-1.1,2.3c-0.2,0.1-0.3,0.3-0.3,0.5v2.4c0,0.2,0.2,0.5,0.4,0.5l2.6,1.1l2,0.8l0.4-1.1l-1.9-0.8
            c0,0-1.8-0.7-2.3-0.9c0-0.5,0-1.3,0-1.7C12.1,9.5,12.9,8.7,13,7c0.4-0.2,0.8-0.7,0.8-1.3l-0.3-1c-0.1-0.1-0.2-0.2-0.3-0.3
            c0.2-0.5,0.5-1.1,0.5-1.9c0-0.2,0-0.5-0.1-0.7C13.2,0.5,11.4,0,9.9,0z M5.3,4.4c0.1-0.1,0.3-0.2,0.5-0.2c-0.2,0-0.4,0.2-0.5,0.3
            C5.3,4.5,5.3,4.4,5.3,4.4z M5.4,7c0.1,0.1,0.3,0.3,0.4,0.3C5.6,7.3,5.5,7.1,5.4,7z M12.9,7.1c-0.1,0.1-0.2,0.2-0.4,0.2
            C12.6,7.3,12.7,7.1,12.9,7.1z"/>
        </g>

        <g id="icon-contact">
          <path d="M7.3,11c0,2.1,1.7,3.7,3.7,3.7c2.1,0,3.7-1.7,3.7-3.7c0-2.1-1.7-3.7-3.7-3.7C8.9,7.3,7.3,8.9,7.3,11z M8.4,11
      c0-1.5,1.2-2.6,2.6-2.6s2.6,1.2,2.6,2.6c0,1.5-1.2,2.6-2.6,2.6S8.4,12.5,8.4,11z"/>
          <path d="M3.9,11c0,3.8,3.1,6.9,6.9,6.9c1.2,0,2.5-0.3,3.5-0.9c0.3-0.2,0.4-0.5,0.2-0.7c-0.2-0.3-0.5-0.4-0.7-0.2
            c-0.9,0.5-1.9,0.8-3,0.8C7.6,16.8,5,14.2,5,11c0-3.2,2.6-5.8,5.8-5.8c2.1,0,3.9,0.6,5.1,1.8c0.9,1,1.5,2.3,1.5,3.7
            c0,1.4-0.7,2.9-1.9,2.9c-0.3,0-0.5-0.1-0.6-0.2c-0.1-0.1-0.1-0.4-0.1-0.6l0-4.6c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.5,0.5v4.5
            c0,0.4,0,1,0.4,1.4c0.3,0.3,0.8,0.5,1.4,0.5c1.7,0,3-1.7,3-4c0-1.6-0.6-3.3-1.8-4.4c-1.4-1.4-3.4-2.2-5.8-2.2C7,4.1,3.9,7.2,3.9,11z
            "/>
          <path d="M17.8,0c-0.3,0-0.5,0.2-0.5,0.5V1c0,0.5-0.4,0.8-0.8,0.8c-0.4,0-0.8-0.4-0.8-0.8V0.5c0-0.3-0.2-0.5-0.5-0.5h-2.7
            c-0.3,0-0.5,0.2-0.5,0.5V1c0,0.5-0.4,0.8-0.8,0.8c-0.5,0-0.8-0.4-0.8-0.8V0.5C10.2,0.2,9.9,0,9.6,0H6.9C6.6,0,6.4,0.2,6.4,0.5V1
            c0,0.5-0.4,0.8-0.8,0.8S4.7,1.5,4.7,1V0.5C4.7,0.2,4.5,0,4.2,0H1.5C0.7,0,0,0.7,0,1.5v2.7c0,0.3,0.2,0.5,0.5,0.5H1
            c0.5,0,0.8,0.4,0.8,0.8S1.5,6.4,1,6.4H0.5C0.2,6.4,0,6.6,0,6.9v2.7c0,0.3,0.2,0.5,0.5,0.5H1c0.5,0,0.8,0.4,0.8,0.8S1.5,11.8,1,11.8
            H0.5c-0.3,0-0.5,0.2-0.5,0.5v2.7c0,0.3,0.2,0.5,0.5,0.5H1c0.5,0,0.8,0.4,0.8,0.8c0,0.5-0.4,0.8-0.8,0.8H0.5c-0.3,0-0.5,0.2-0.5,0.5
            v2.7C0,21.3,0.7,22,1.5,22h2.7c0.3,0,0.5-0.2,0.5-0.5V21c0-0.5,0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8v0.5c0,0.3,0.2,0.5,0.5,0.5h2.7
            c0.3,0,0.5-0.2,0.5-0.5V21c0-0.5,0.4-0.8,0.8-0.8c0.5,0,0.8,0.4,0.8,0.8v0.5c0,0.3,0.2,0.5,0.5,0.5h2.7c0.3,0,0.5-0.2,0.5-0.5V21
            c0-0.5,0.4-0.8,0.8-0.8c0.5,0,0.8,0.4,0.8,0.8v0.5c0,0.3,0.2,0.5,0.5,0.5h2.7c0.8,0,1.5-0.7,1.5-1.5v-2.7c0-0.3-0.2-0.5-0.5-0.5H21
            c-0.4,0-0.8-0.4-0.8-0.8c0-0.5,0.4-0.8,0.8-0.8h0.5c0.3,0,0.5-0.2,0.5-0.5v-2.7c0-0.3-0.2-0.5-0.5-0.5H21c-0.4,0-0.8-0.4-0.8-0.8
            s0.4-0.8,0.8-0.8h0.5c0.3,0,0.5-0.2,0.5-0.5V6.9c0-0.3-0.2-0.5-0.5-0.5H21c-0.4,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8h0.5
            c0.3,0,0.5-0.2,0.5-0.5V1.5C22,0.7,21.3,0,20.5,0H17.8z M20.5,1.1c0.2,0,0.4,0.2,0.4,0.4c0,0,0,1.5,0,2.2c-1,0-1.8,0.9-1.8,1.9
            s0.8,1.8,1.8,1.9c0,0.5,0,1.2,0,1.7c-1,0-1.8,0.9-1.8,1.9s0.8,1.8,1.8,1.9c0,0.5,0,1.2,0,1.7c-1,0-1.8,0.9-1.8,1.9s0.8,1.8,1.8,1.9
            c0,0.7,0,2.2,0,2.2c0,0.2-0.2,0.4-0.4,0.4c0,0-1.5,0-2.2,0c0-1-0.9-1.8-1.9-1.8s-1.8,0.8-1.9,1.8c-0.5,0-1.2,0-1.7,0
            c0-1-0.9-1.8-1.9-1.8c-1,0-1.8,0.8-1.9,1.8c-0.5,0-1.2,0-1.7,0c0-1-0.9-1.8-1.9-1.8s-1.8,0.8-1.9,1.8c-0.7,0-2.2,0-2.2,0
            c-0.2,0-0.4-0.2-0.4-0.4c0,0,0-1.5,0-2.2c1,0,1.8-0.9,1.8-1.9s-0.8-1.8-1.8-1.9c0-0.5,0-1.2,0-1.7c1,0,1.8-0.9,1.8-1.9
            S2.1,9.2,1.1,9.1c0-0.5,0-1.2,0-1.7c1-0.1,1.8-0.9,1.8-1.9S2.1,3.7,1.1,3.7c0-0.7,0-2.2,0-2.2c0-0.2,0.2-0.4,0.4-0.4
            c0,0,1.5,0,2.2,0c0,1,0.9,1.8,1.9,1.8s1.8-0.8,1.9-1.8c0.5,0,1.2,0,1.7,0c0.1,1,0.9,1.8,1.9,1.8s1.8-0.8,1.9-1.8c0.5,0,1.2,0,1.7,0
            c0.1,1,0.9,1.8,1.9,1.8c1,0,1.8-0.8,1.9-1.8C19,1.1,20.5,1.1,20.5,1.1z"/>
        </g>
        
        <g id="icon-payments">
          <path d="M16.9,0H0.5v0C0.2,0,0,0.2,0,0.5v22.1C0,22.8,0.2,23,0.5,23h16.5c0.3,0,0.5-0.2,0.5-0.5V0.5C17.4,0.2,17.2,0,16.9,0z
       M16.5,22.1H0.9V0.9h15.5V22.1z M3.8,6.2h7.9c0.3,0,0.5-0.2,0.5-0.5S12,5.3,11.7,5.3H3.8c-0.3,0-0.5,0.2-0.5,0.5S3.6,6.2,3.8,6.2z
       M3.8,9.3h4c0.3,0,0.5-0.2,0.5-0.5S8.1,8.3,7.8,8.3h-4c-0.3,0-0.5,0.2-0.5,0.5S3.6,9.3,3.8,9.3z M3.8,12.3h4c0.3,0,0.5-0.2,0.5-0.5
      c0-0.3-0.2-0.5-0.5-0.5h-4c-0.3,0-0.5,0.2-0.5,0.5C3.4,12.1,3.6,12.3,3.8,12.3z M3.8,15.4h3c0.3,0,0.5-0.2,0.5-0.5
      c0-0.3-0.2-0.5-0.5-0.5h-3c-0.3,0-0.5,0.2-0.5,0.5C3.4,15.1,3.6,15.4,3.8,15.4z M10.1,12.5l-0.8,0l0,0.6l0.7,0l0,0.4l0,0.2l0,0.2
      l-0.7,0l0,0.6l0.8,0c0.1,0.8,0.4,1.4,0.9,1.8c0.4,0.4,1,0.6,1.8,0.6c0.5,0,1-0.1,1.5-0.3l0-0.7c-0.5,0.2-1,0.3-1.4,0.3
      c-0.5,0-0.9-0.2-1.3-0.5c-0.3-0.3-0.5-0.7-0.6-1.3l2.1,0l0-0.6l-2.2,0l0-0.2l0-0.3l0-0.3l2.4,0l0-0.6l-2.4,0
      c0.3-1.2,0.9-1.8,1.9-1.8c0.4,0,0.9,0.1,1.4,0.4l0.3-0.6C14,10.2,13.4,10,12.8,10c-0.7,0-1.3,0.2-1.8,0.6
      C10.5,11.1,10.2,11.7,10.1,12.5z"/>
        </g>

        <g id="icon-products2">
          <path d="M19.5,4.9l-4.6-4.7L14.7,0H5.5v2.9H0V23h14.1v-2.9h5.5V5.1L19.5,4.9z M15,2l2.7,2.8H15V2z M9.5,4.8l2.7,2.8H9.5V4.8z
       M12.9,8.7v13.1H1.1V4h7.2v4.7H12.9z M13.9,7.8L9.3,3L9.1,2.9H6.7V1.1h7.2v4.7h4.6V19h-4.4V7.9L13.9,7.8z"/>
        </g>

    </defs>
  </svg>

  <header>
    <header>
      <div class="l-wrapper">
        <div class="[ l-layout ] m-header">
          <a href="_overview.html" class="m-header__logo">
            <!-- <img src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25"> -->
            <img src="./img/logo-generali.png" alt="Generali" srcset="./img/logo-generali.svg" width="93" height="76">
          </a>

          <section class="l-ptb--double m-header--mobile">
            <a href="tel:035 699 15 50" class="m-button -tertiary -half -margin-right">bel ons</a>
            <a href="mailto:info@generali.nl" class="m-button -tertiary -half --margin-left">mail ons</a>
          </section>

          <section class="m-header--tablet">
            <div class="m-header__phonenumber">
              <svg viewBox="0 0 24 24" >
                <use xlink:href="#icon-phone"></use>
              </svg> 035 699 15 50
            </div>
            <a href="_about.html" class="m-button -secondary">Over ons</a>
            <a href="_faq.html" class="m-button -secondary -margin-left">FAQ</a>
            <a href="_contact.html" class="m-button -secondary -margin-left">Contact</a>
          </section>
        </div>

        <div class="l-layout">
          <div class="m-header-image" style="background-image: url('./img/header-generali.jpg')">
            <div class="m-header-image__title">Sluit nu een reisverzekering af met 25% korting</div>
            <a href="_products.html" class="[ m-button -action -l ] m-header-image__button">Pak die korting</a>
          </div>
        </div>
      </div>

    </header>
  <nav>
    <!-- Mobile menu -->
    <div class="m-nav -mobile">
      <ul class="m-nav__ul">

        <li class="m-nav__item -mobile">
          <a href="_products.html" class="m-nav__link -mobile -active">
            <span class="m-nav__icon">
              <svg viewBox="-3 0 24 24" >
                <use xlink:href="#icon-products2"></use>
              </svg>
            </span>
            <span class="m-nav__text">Producten</span>
          </a>
        </li>

        <li class="m-nav__item -mobile">
          <a href="_data.html" class="m-nav__link -mobile">
            <span class="m-nav__icon">
              <svg viewBox="0 0 24 24" >
                <use xlink:href="#icon-user-data"></use>
              </svg>
            </span>
            <span class="m-nav__text">Gegevens</span>
          </a>
        </li>

        <li class="m-nav__item -mobile">
          <a href="_damage.html" class="m-nav__link -mobile">
            <span class="m-nav__icon">
              <svg viewBox="0 0 24 24" >
                <use xlink:href="#icon-damage"></use>
              </svg>
              <span class="m-nav__counter--mobile">1</span>
            </span>
            <span class="m-nav__text -mobile">Schades</span>
          </a>
        </li>
        <li class="m-list__item m-nav__item -mobile">
          <a href="_invoices.html" class="m-nav__link -mobile">
            <span class="m-nav__icon">
             <svg viewBox="-3 0 24 24" >
                <use xlink:href="#icon-payments"></use>
              </svg>
            </span>
            <span class="m-nav__text -mobile">Facturen</span>
          </a>
        </li>
        <li class="m-list__item m-nav__item -mobile">
          <a href="_contact.html" class="m-nav__link -mobile">
            <span class="m-nav__icon">
              <svg viewBox="0 0 24 24" >
                <use xlink:href="#icon-contact"></use>
              </svg>
            </span>
            <span class="m-nav__text -mobile">Contact</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Tablet menu -->
    <div class="m-nav -tablet">
      <div class="l-wrapper l-layout">

        <ul class="m-nav__ul">
          <li class="m-nav__item -tablet -home">
            <a href="_overview.html" data-page="overview" class="m-nav__link -tablet -active">
              <svg viewBox="0 0 24 24" >
                <use xlink:href="#icon-home"></use>
              </svg>Overzicht</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_products.html" data-page="products" class="m-nav__link -tablet">Producten<span class="m-nav__counter">3</span></a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_invoices.html" data-page="payments" class="m-nav__link -tablet">Facturen<span class="m-nav__counter">4</span></a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_damage.html" data-page="damage" class="m-nav__link -tablet">Schades<span class="m-nav__counter">1</span></a>
          </li>
        </ul>

        <div class="m-nav__right">
          <a href="_data.html" class="m-nav__link -tablet -data">
            Mijn gegevens <img class="m-nav__profile-picture" src="https://avatars.io/facebook/marinus/medium" />
          </a>
          <a href="_basket.html" class="m-nav__link -tablet -basket">

            <svg viewBox="0 0 24 24" >
              <use xlink:href="#icon-basket"></use>
            </svg>
          
            <span class="m-nav__counter">2</span>
          </a>
        </div>
      </div> 
    </div>  
  </nav>
  <section class="m-message">
    <div class="l-wrapper l-layout">
      <div class="m-message__icon animated flash">

        <svg viewBox="0 0 24 24" >
          <use xlink:href="#icon-message"></use>
        </svg>

      </div>
      <div class="m-message__text">Er staan <a href="#" class="m-message__link">2 offertes</a> voor u klaar</div>
    </div>
  </section>
</header>

<main>
  <div class="l-main">
    <!-- here content -->
  </div>
</main>
</div>


<footer class="m-footer">
  <div class="l-wrapper l-layout l-ptb ">
    <div class="m-footer__name">Generali</div>
    <div class="m-footer__adress"> Diemerhof 42, 1112 XN Diemen </div>
    <div class="m-footer__phonenumber"> Tel 020 - 660 44 88 </div>
    <div class="m-footer__feedback"><a href="_feedback.html" class="m-button -secondary">Feedback</a></div>
  </div>
</footer>

<script type="text/javascript">
  $(document).ready(function(){
      $(function(){

      var auto_refresh = setInterval(function () {
      var now = new Date().getTime();
      $('#jqueryFuction').load('ping?sessioneWeb=${requestScope.sessioneWeb}&timestamp=' + now).fadeIn("slow");
    }, 1000); // refresh every 10000 milliseconds


      // default loader
      $(".l-main").load('_overview.html'); // set default
      
      // Click on menu items
      $('.m-header__logo').click(function (e) { 
        e.preventDefault();
        $(".l-main").load($(this).attr("href") + "?" + new Date().getTime());
        $('a.m-nav__link').removeClass('-active');
        $('[data-page="overview"]').addClass('-active');
      });
      
      // Click on Logo
      $('.m-nav__link').click(function (e) { 
        e.preventDefault();
        $('a.m-nav__link').removeClass('-active');
        $(this).addClass('-active');
        $(".l-main").load($(this).attr("href"));
      });

      // Click on top buttons + action button
      $('.m-header--tablet .m-button, .m-header-image .m-button, .m-footer .m-button').click(function (e) { 
        e.preventDefault();
        $(".l-main").load($(this).attr("href"));            
      });

    });
  });
</script>

</body>
</html>
