<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hofstaete - Mijn Pagina</title>
  <meta name="description" content="">
  <meta name="author" content="Michel van der Wereld">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/modernizr.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>



</head>
<body class="l-page-body">


<div class="l-page">

<header>
    <header>
      <div class="l-wrapper">
        <div class="[ l-layout ] m-header">
          <a href="_overview.html" class="m-header__logo">
            <img src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25">
          </a>

          <section class="l-ptb--double m-header--mobile">
            <a href="tel:035 699 15 50" class="m-button -tertiary -half -margin-right">bel ons</a>
            <a href="mailto:info@hofstaete.nl" class="m-button -tertiary -half --margin-left">mail ons</a>
          </section>

          <section class="m-header--tablet">
            <div class="m-header__phonenumber">

              <?xml version="1.0" ?>
              <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg class="m-header__phonenumber__icon" enable-background="new 0 0 139 139" viewBox="0 0 139 139" height="24px" width="24px" id="Phone" 
              version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img">  
              <title>Telefoonnummer</title>
              <path d="M67.317,81.952c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619  c3.53-4.729-1.588-9-1.588-9S40.296,19.933,37.014,17.076c-3.282-2.861-7.06-1.272-7.06-1.272  c-6.898,4.457-14.049,8.332-14.478,26.968C15.46,60.22,28.705,78.216,43.028,92.148c14.346,15.734,34.043,31.504,53.086,31.486  c18.634-0.425,22.508-7.575,26.965-14.473c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688  s-4.268-5.119-8.998-1.586c-3.525,2.635-9.855,8.496-11.38,9.917C84.171,92.749,73.582,87.104,67.317,81.952z"/>
              </svg>

              035 699 15 50
            </div>
            <a href="_about.html" class="m-button -secondary">Over ons</a>
            <a href="_faq.html" class="m-button -secondary -margin-left">FAQ</a>
            <a href="_contact.html" class="m-button -secondary -margin-left">Contact</a>
          </section>
        </div>
      </div>

    </header>
  </header>


<main>
  <div class="m-main">
    
    <section class="m-login">
      <form style="" autocomplete="off" class="m-login__form" id="loginform">
        <h1>Inloggen</h1>
        <div class="m-login__form-line">
          <input type="text" autocomplete="off" data-required="true" class="m-input primary" placeholder="E-mailadres" id="e-mail">
        </div>

        <div class="m-login__form-line">
          <input type="password" data-required="true" class="m-input primary" placeholder="Wachtwoord" id="password">
        </div>
        
        <span style="display: none" class="m-login__form-error" id="loginerror"></span>

        <button class="m-button -primary -bold" type="button" id="loginbutton">Inloggen</button>
        <footer class="m-login__footer">
          <p class="m-login__footer-text">
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1"
              baseProfile="full"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:ev="http://www.w3.org/2001/xml-events"
              viewBox="0 0 32 32"
              height="32" width="32"
              class="m-login__icon__svg">
              <path d="M22 16 L22 12 A6 6 0 0 0 10 12 L10 16 z M4 16 L6 16 L6 12 A10 10 0 0 1 26 12 L26 16 L28 16 L28 30 L4 30 z"/>
            </svg>
            beveiligde verbinding
          </p>
        </footer>
      </form>
      <div class="m-login__create-account">
        <h2>Nog geen account?</h2>
        <p>Maak vandaag nog een gratis account aan om inzicht te krijgen in uw verzekeringen</p>
        <ul class="m-list">
          <li class="m-list__item primary">Beheer uw verzekerignen online</li>
          <li class="m-list__item primary">Direct schade melden en volgen</li>
          <li class="m-list__item primary">Direct schade melden en volgen</li>
        </ul>
        <a href="#" class="m-button -secondary">Maak gratis een account aan</a>
      </div>
    </section>

  </div>
</main>
</div>

<footer class="m-footer">
  <div class="l-wrapper l-layout l-ptb ">
    <div class="m-footer__name">Hofstaete Kennisgroep B.V.</div>
    <div class="m-footer__adress">Gooimeer 8, 1411 DD Naarden</div>
    <div class="m-footer__phonenumber">Tel 035 699 15 50</div>
    <div class="m-footer__feedback"><a href="#" class="m-button -secondary">Feedback</a></div>
  </div>

</footer>




</body>
</html>
