<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
<!--     <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div> -->
  </section>
  
  <section class="l-layout l-ptb--double for-prototype__products-overview">
    <h1>Producten</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolores, sunt ratione aperiam qui nam vel quae sed possimus, asperiores dolore, accusantium at, eligendi sit doloremque tenetur debitis non corporis.</div>
  </section>

  <section class="l-layout l-ptb--double">
      <section class="m-overview-blocks__with-info -hide">
        
        <!-- left -->
        <section class="m-overview-blocks__with-info -left">
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_damage.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="78px" height="70px" viewBox="0 0 78 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Schademelden</title>
                    <defs></defs>
                    <g id="tablet" stroke="none" stroke-width="1">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-109.000000, -192.000000)">
                            <g id="mp-icon-schademelden" transform="translate(109.000000, 192.000000)">
                                <path d="M38.8547297,21 C37.9012162,21 37.1273502,21.784 37.1273502,22.75 L37.1273502,44.625 C37.1273502,45.591 37.9012162,46.375 38.8547297,46.375 C39.8082432,46.375 40.5821093,45.591 40.5821093,44.625 L40.5821093,22.75 C40.5821093,21.784 39.8082432,21 38.8547297,21 L38.8547297,21 Z" id="Fill-1"></path>
                                <path d="M38.8547297,50.75 C37.9012162,50.75 37.1273502,51.534 37.1273502,52.5 L37.1273502,56 C37.1273502,56.966 37.9012162,57.75 38.8547297,57.75 C39.8082432,57.75 40.5821093,56.966 40.5821093,56 L40.5821093,52.5 C40.5821093,51.534 39.8082432,50.75 38.8547297,50.75 L38.8547297,50.75 Z" id="Fill-2"></path>
                                <path d="M43.5324736,3.40433333 C42.5570799,1.6905 40.8066686,0.669666667 38.8547297,0.669666667 C36.9027908,0.669666667 35.1523796,1.6905 34.1769859,3.40433333 L0.80286134,61.9651667 C-0.173683901,63.679 -0.173683901,65.639 0.80286134,67.3481667 C1.77940658,69.0655 3.52866627,70 5.48175676,70 L72.232309,70 C74.1853995,70 75.9346592,69.0655 76.9112045,67.3516667 C77.8877497,65.639 77.8877497,63.6381667 76.9112045,61.9243333 L43.5324736,3.40433333 Z M73.9147767,65.6016667 C73.744342,65.898 73.2399471,66.5 72.2277027,66.5 L5.48175676,66.5 C4.46951234,66.5 3.96511751,65.898 3.79468273,65.6016667 C3.62309636,65.3065 3.28568155,64.5633333 3.79468273,63.6743333 L37.172262,5.131 C37.6801116,4.24316667 38.5219213,4.15566667 38.8547297,4.15566667 C39.1921445,4.15566667 40.0328026,4.256 40.5418038,5.145 L73.9147767,63.6696667 C74.4237779,64.5586667 74.0817568,65.3065 73.9147767,65.6016667 L73.9147767,65.6016667 Z" id="Fill-3"></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </div>
              <div class="m-overview-blocks__title">schade melden</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_data.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="56px" height="69px" viewBox="0 0 56 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Wijzig gegevens</title>
                    <defs>
                        <polygon id="path-1" points="35.0001458 0.76125 0.000145833334 0.76125 0.000145833334 39.5886458 35.0001458 39.5886458 35.0001458 0.76125"></polygon>
                    </defs>
                    <g id="tablet" stroke="none" stroke-width="1">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-380.000000, -193.000000)">
                            <g id="mp-icon-wijzig-gegevens" transform="translate(380.000000, 192.000000)">
                                <g id="Group-3" transform="translate(10.208333, 0.697813)">
                                    <g id="Clip-2"></g>
                                    <path d="M17.3718125,3.6771875 C9.6718125,3.6771875 2.9168125,10.1376042 2.9168125,17.5007292 C2.9168125,26.8165625 10.3470208,36.6719792 17.3718125,36.6719792 C24.3834792,36.6719792 32.0834792,26.6371875 32.0834792,17.5007292 C32.0834792,10.2659375 25.0718125,3.6771875 17.3718125,3.6771875 M17.3718125,39.5886458 C7.74827083,39.5886458 0.000145833334,27.5048958 0.000145833334,17.5007292 C0.000145833334,8.58302083 8.11722917,0.760520833 17.3718125,0.760520833 C26.7634792,0.760520833 35.0001458,8.58302083 35.0001458,17.5007292 C35.0001458,27.4436458 26.8655625,39.5886458 17.3718125,39.5886458"></path>
                                </g>
                                <path d="M42.293125,21.1144792 C42.2522917,21.1144792 42.21,21.1130208 42.1677083,21.1086458 C36.789375,20.6521875 33.73125,17.2207292 32.143125,14.5432292 C27.55375,20.7746875 13.50125,21.0984375 11.6783333,21.1144792 L11.6666667,21.1144792 C10.8675,21.1144792 10.215625,20.4698958 10.2083333,19.6692708 C10.2010417,18.8642708 10.8485417,18.2051042 11.6535417,18.1978125 C16.6833333,18.1526042 29.9002083,16.7190625 30.6352083,10.7282292 C30.7197917,10.0398958 31.276875,9.50614583 31.968125,9.4521875 C32.6477083,9.39239583 33.29375,9.8371875 33.4847917,10.5036458 C33.569375,10.7909375 35.651875,17.6276042 42.415625,18.2036458 C43.2177083,18.2721875 43.8127083,18.9765625 43.745625,19.7801042 C43.68,20.5398958 43.0427083,21.1144792 42.293125,21.1144792"></path>
                                <path d="M51.0416667,69.2394792 L4.375,69.2394792 C1.96291667,69.2394792 0,67.2765625 0,64.8644792 L0,60.4894792 C0,50.0317708 16.3260417,45.4219792 19.5679167,44.6096875 C20.3014583,43.5713542 22.1885417,40.4694792 20.6295833,37.9144792 C20.2110417,37.2290625 20.4283333,36.3321875 21.1152083,35.9107292 C21.8020833,35.4892708 22.6989583,35.7080208 23.1204167,36.3963542 C26.11,41.2963542 21.721875,46.6192708 21.53375,46.8453125 C21.328125,47.0888542 21.048125,47.2594792 20.7375,47.3294792 C20.558125,47.3688542 2.91666667,51.4507292 2.91666667,60.4894792 L2.91666667,64.8644792 C2.91666667,65.6694792 3.57145833,66.3228125 4.375,66.3228125 L51.0416667,66.3228125 C51.8452083,66.3228125 52.5,65.6694792 52.5,64.8644792 L52.5,60.4894792 C52.5,51.4551042 34.5464583,47.3703125 34.365625,47.3309375 C34.041875,47.2594792 33.753125,47.0786458 33.5445833,46.8205208 C33.36375,46.5973958 29.1579167,41.2773958 32.1372917,36.3963542 C32.5572917,35.7080208 33.4541667,35.4892708 34.1425,35.9107292 C34.829375,36.3321875 35.0466667,37.2290625 34.6266667,37.9144792 C33.0691667,40.4665625 34.8322917,43.5494792 35.5454167,44.6111458 C38.8704167,45.4336458 55.4166667,50.0419792 55.4166667,60.4894792 L55.4166667,64.8644792 C55.4166667,67.2765625 53.45375,69.2394792 51.0416667,69.2394792"></path>
                                <path d="M27.7083333,57.5728125 C22.0791667,57.5728125 17.5,52.9921875 17.5,47.3644792 C17.5,46.5580208 18.1533333,45.9061458 18.9583333,45.9061458 C19.7633333,45.9061458 20.4166667,46.5580208 20.4166667,47.3644792 C20.4166667,51.3851042 23.6877083,54.6561458 27.7083333,54.6561458 C31.7289583,54.6561458 35,51.3851042 35,47.3644792 C35,46.5580208 35.6533333,45.9061458 36.4583333,45.9061458 C37.2633333,45.9061458 37.9166667,46.5580208 37.9166667,47.3644792 C37.9166667,52.9921875 33.3375,57.5728125 27.7083333,57.5728125"></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </div>
              <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_products.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
              <svg class="m-overview-blocks__icon__svg" width="75px" height="70px" viewBox="0 0 75 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Mijn producten</title>
                  <defs>
                      <polygon id="path-1" points="74.8837209 34.999593 74.8837209 0 0 0 0 34.999593 0 69.999186 74.8837209 69.999186 74.8837209 34.999593"></polygon>
                  </defs>
                  <g id="tablet" stroke="none">
                      <g id="iPad-dashboard-mvp-02" transform="translate(-112.000000, -389.000000)">
                          <g id="mp-icon-mijn-producten" transform="translate(112.000000, 389.000000)">
                              <path d="M3.25581395,44.2554651 L3.25581395,65.1154651 C3.25581395,66.0140698 3.98511628,66.7433721 4.88372093,66.7433721 L70,66.7433721 C70.8986047,66.7433721 71.627907,66.0140698 71.627907,65.1154651 L71.627907,44.2554651 L56.2604651,4.30011628 C56.0195349,3.675 55.4090698,3.255 54.74,3.255 L20.1437209,3.255 C19.4746512,3.255 18.864186,3.675 18.6232558,4.29848837 L3.25581395,44.2554651 Z M70,69.999186 L4.88372093,69.999186 C2.19116279,69.999186 0,67.8096512 0,65.1154651 L0,43.6515116 L0.10744186,43.3682558 L15.5839535,3.12965116 C16.3051163,1.25918605 18.1365116,-0.000813953488 20.1437209,-0.000813953488 L54.74,-0.000813953488 C56.7472093,-0.000813953488 58.5786047,1.25918605 59.2997674,3.13127907 L74.8837209,43.6515116 L74.8837209,65.1154651 C74.8837209,67.8096512 72.6925581,69.999186 70,69.999186 L70,69.999186 Z" id="Fill-1"></path>
                              <path d="M46.168093,53.7209302 L28.7153023,53.7209302 C26.3955349,53.7209302 24.380186,52.0686047 23.9276279,49.7944186 L23.0827442,45.5813953 L3.25646512,45.5813953 C2.35623256,45.5813953 1.62855814,44.8537209 1.62855814,43.9534884 C1.62855814,43.0532558 2.35623256,42.3255814 3.25646512,42.3255814 L23.0827442,42.3255814 C24.6325116,42.3255814 25.9755349,43.4276744 26.2750698,44.9432558 L27.1199535,49.1562791 C27.2713488,49.9148837 27.9420465,50.4651163 28.7153023,50.4651163 L46.168093,50.4651163 C46.9413488,50.4651163 47.6136744,49.9148837 47.7634419,49.157907 L48.6083256,44.9416279 C48.9094884,43.4276744 50.2525116,42.3255814 51.8006512,42.3255814 L71.6285581,42.3255814 C72.5271628,42.3255814 73.2564651,43.0532558 73.2564651,43.9534884 C73.2564651,44.8537209 72.5271628,45.5813953 71.6285581,45.5813953 L51.8006512,45.5813953 L50.9557674,49.7960465 C50.5032093,52.0686047 48.4894884,53.7209302 46.168093,53.7209302" id="Fill-4"></path>
                              <path d="M55.3488372,16.2790698 L52.0930233,16.2790698 L52.0930233,11.3953488 C52.0930233,10.4967442 51.3637209,9.76744186 50.4651163,9.76744186 L24.4186047,9.76744186 C23.52,9.76744186 22.7906977,10.4967442 22.7906977,11.3953488 L22.7906977,16.2790698 L19.5348837,16.2790698 L19.5348837,11.3953488 C19.5348837,8.7027907 21.7260465,6.51162791 24.4186047,6.51162791 L50.4651163,6.51162791 C53.1576744,6.51162791 55.3488372,8.7027907 55.3488372,11.3953488 L55.3488372,16.2790698 Z" id="Fill-6"></path>
                              <path d="M58.6046512,24.4186047 L55.3488372,24.4186047 L55.3488372,19.5348837 C55.3488372,18.6362791 54.6195349,17.9069767 53.7209302,17.9069767 L21.1627907,17.9069767 C20.264186,17.9069767 19.5348837,18.6362791 19.5348837,19.5348837 L19.5348837,24.4186047 L16.2790698,24.4186047 L16.2790698,19.5348837 C16.2790698,16.8423256 18.4702326,14.6511628 21.1627907,14.6511628 L53.7209302,14.6511628 C56.4134884,14.6511628 58.6046512,16.8423256 58.6046512,19.5348837 L58.6046512,24.4186047 Z" id="Fill-8"></path>
                              <path d="M61.8604651,32.5581395 L58.6046512,32.5581395 L58.6046512,27.6744186 C58.6046512,26.775814 57.8753488,26.0465116 56.9767442,26.0465116 L17.9069767,26.0465116 C17.0083721,26.0465116 16.2790698,26.775814 16.2790698,27.6744186 L16.2790698,32.5581395 L13.0232558,32.5581395 L13.0232558,27.6744186 C13.0232558,24.9818605 15.2144186,22.7906977 17.9069767,22.7906977 L56.9767442,22.7906977 C59.6693023,22.7906977 61.8604651,24.9818605 61.8604651,27.6744186 L61.8604651,32.5581395 Z" id="Fill-10"></path>
                              <path d="M65.1162791,40.6976744 L61.8604651,40.6976744 L61.8604651,35.8139535 C61.8604651,34.9153488 61.1311628,34.1860465 60.2325581,34.1860465 L14.6511628,34.1860465 C13.7525581,34.1860465 13.0232558,34.9153488 13.0232558,35.8139535 L13.0232558,40.6976744 L9.76744186,40.6976744 L9.76744186,35.8139535 C9.76744186,33.1213953 11.9586047,30.9302326 14.6511628,30.9302326 L60.2325581,30.9302326 C62.9251163,30.9302326 65.1162791,33.1213953 65.1162791,35.8139535 L65.1162791,40.6976744 Z" id="Fill-12"></path>
                          </g>
                      </g>
                  </g>
              </svg>
              </div>
              <div class="m-overview-blocks__title">mijn producten</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="65px" height="70px" viewBox="0 0 65 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Externe site</title>
                    <defs></defs>
                    <g id="tablet">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-371.000000, -389.000000)">
                            <g id="mp-icon-extern" transform="translate(371.000000, 389.000000)">
                                <path d="M61.1111111,66.9565217 L3.05555556,66.9565217 L3.05555556,52.1332609 L10.065,39.5652174 L54.1016667,39.5652174 L61.1111111,52.1332609 L61.1111111,66.9565217 Z M19.8611111,31.6765217 C19.8611111,26.7963043 23.74625,22.826087 28.6443056,22.826087 L30.5555556,22.826087 L30.5555556,31.9565217 C30.5555556,32.7965217 31.24,33.4782609 32.0833333,33.4782609 C32.9266667,33.4782609 33.6111111,32.7965217 33.6111111,31.9565217 L33.6111111,22.826087 L36.9477778,22.826087 C41.8473611,22.826087 45.8333333,26.7963043 45.8333333,31.6765217 L45.8333333,36.5217391 L19.8611111,36.5217391 L19.8611111,31.6765217 Z M24.4444444,10.6521739 C24.4444444,6.45673913 27.87125,3.04347826 32.0833333,3.04347826 C36.2954167,3.04347826 39.7222222,6.45673913 39.7222222,10.6521739 C39.7222222,14.8476087 36.2954167,18.2608696 32.0833333,18.2608696 C27.87125,18.2608696 24.4444444,14.8476087 24.4444444,10.6521739 L24.4444444,10.6521739 Z M63.9741667,50.9995652 L56.3352778,37.303913 C56.0663889,36.8215217 55.5545833,36.5217391 55,36.5217391 L48.8888889,36.5217391 L48.8888889,31.6765217 C48.8888889,25.3095652 43.835,20.1097826 37.5161111,19.8115217 C40.65875,17.9534783 42.7777778,14.5493478 42.7777778,10.6521739 C42.7777778,4.77826087 37.9805556,0 32.0833333,0 C26.1861111,0 21.3888889,4.77826087 21.3888889,10.6521739 C21.3888889,14.6315217 23.6454167,18.1041304 26.8995833,19.9317391 C21.1673611,20.7991304 16.8055556,25.7280435 16.8055556,31.6765217 L16.8055556,36.5217391 L9.16666667,36.5217391 C8.61208333,36.5217391 8.10027778,36.8215217 7.83138889,37.303913 L0.1925,50.9995652 C0.0656944444,51.2263043 0,51.4804348 0,51.7391304 L0,68.4782609 C0,69.3182609 0.684444444,70 1.52777778,70 L62.6388889,70 C63.4822222,70 64.1666667,69.3182609 64.1666667,68.4782609 L64.1666667,51.7391304 C64.1666667,51.4804348 64.0994444,51.2263043 63.9741667,50.9995652 L63.9741667,50.9995652 Z" id="Fill-1"></path>
                                <path d="M41.25,27.3913043 L36.6666667,27.3913043 C35.8233333,27.3913043 35.1388889,28.0730435 35.1388889,28.9130435 C35.1388889,29.7530435 35.8233333,30.4347826 36.6666667,30.4347826 L41.25,30.4347826 C42.0933333,30.4347826 42.7777778,29.7530435 42.7777778,28.9130435 C42.7777778,28.0730435 42.0933333,27.3913043 41.25,27.3913043" id="Fill-3"></path>
                                <path d="M16.8055556,48.6956522 C16.8055556,49.5341304 16.1195833,50.2173913 15.2777778,50.2173913 C14.4359722,50.2173913 13.75,49.5341304 13.75,48.6956522 L13.75,47.173913 L16.8055556,47.173913 L16.8055556,48.6956522 Z M18.3333333,44.1304348 L12.2222222,44.1304348 C11.3788889,44.1304348 10.6944444,44.8121739 10.6944444,45.6521739 L10.6944444,48.6956522 C10.6944444,51.2126087 12.7508333,53.2608696 15.2777778,53.2608696 C17.8047222,53.2608696 19.8611111,51.2126087 19.8611111,48.6956522 L19.8611111,45.6521739 C19.8611111,44.8121739 19.1766667,44.1304348 18.3333333,44.1304348 L18.3333333,44.1304348 Z" id="Fill-5"></path>
                                <path d="M45.8333333,45.6521739 L27.5,45.6521739 C26.6566667,45.6521739 25.9722222,46.333913 25.9722222,47.173913 C25.9722222,48.013913 26.6566667,48.6956522 27.5,48.6956522 L45.8333333,48.6956522 C46.6766667,48.6956522 47.3611111,48.013913 47.3611111,47.173913 C47.3611111,46.333913 46.6766667,45.6521739 45.8333333,45.6521739" id="Fill-7"></path>
                            </g>
                        </g>
                    </g>
                </svg>
              </div>
              <div class="m-overview-blocks__title">externe site?</div>
            </a>
          </div>
        </section>

        <!-- right -->
        <section class="m-overview-blocks__with-info -right">
          <h2 class="h2 m-overview-blocks__with-info__h2">Uw adviseur</h2>
          <h3 class="h3 m-overview-blocks__with-info__h3">
            <img class="m-overview-blocks__with-info__logo" src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25"> Hofstaete Kennisgroep B.V.</h3>
          <span class="m-overview-blocks__with-info__address">Gooimeer 8</span>
          <span class="m-overview-blocks__with-info__postalcode-city">1411 DD Naarden</span>
          <div class="m-overview-blocks__with-info__google-maps-link"><a href="http://maps.google.com/?q=Gooimeer 8 1411DD Naarden" target="_blank">Bekijk in Google Maps</a></div>
          <span class="m-overview-blocks__with-info__phonenumber">Tel 035 699 15 50</span>
          <div class="m-overview-blocks__with-info__email"><a href="mailto:info@hofstaete.nl">info@hofstaete.nl</a></div>
        </section>

      </section>


      <section class="m-overview-blocks__just-blocks -show">
        <div class="m-overview-blocks__block -quarter">
          <a href="_damage.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="78px" height="70px" viewBox="0 0 78 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Schademelden</title>
                    <defs></defs>
                    <g id="tablet" stroke="none" stroke-width="1">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-109.000000, -192.000000)">
                            <g id="mp-icon-schademelden" transform="translate(109.000000, 192.000000)">
                                <path d="M38.8547297,21 C37.9012162,21 37.1273502,21.784 37.1273502,22.75 L37.1273502,44.625 C37.1273502,45.591 37.9012162,46.375 38.8547297,46.375 C39.8082432,46.375 40.5821093,45.591 40.5821093,44.625 L40.5821093,22.75 C40.5821093,21.784 39.8082432,21 38.8547297,21 L38.8547297,21 Z" id="Fill-1"></path>
                                <path d="M38.8547297,50.75 C37.9012162,50.75 37.1273502,51.534 37.1273502,52.5 L37.1273502,56 C37.1273502,56.966 37.9012162,57.75 38.8547297,57.75 C39.8082432,57.75 40.5821093,56.966 40.5821093,56 L40.5821093,52.5 C40.5821093,51.534 39.8082432,50.75 38.8547297,50.75 L38.8547297,50.75 Z" id="Fill-2"></path>
                                <path d="M43.5324736,3.40433333 C42.5570799,1.6905 40.8066686,0.669666667 38.8547297,0.669666667 C36.9027908,0.669666667 35.1523796,1.6905 34.1769859,3.40433333 L0.80286134,61.9651667 C-0.173683901,63.679 -0.173683901,65.639 0.80286134,67.3481667 C1.77940658,69.0655 3.52866627,70 5.48175676,70 L72.232309,70 C74.1853995,70 75.9346592,69.0655 76.9112045,67.3516667 C77.8877497,65.639 77.8877497,63.6381667 76.9112045,61.9243333 L43.5324736,3.40433333 Z M73.9147767,65.6016667 C73.744342,65.898 73.2399471,66.5 72.2277027,66.5 L5.48175676,66.5 C4.46951234,66.5 3.96511751,65.898 3.79468273,65.6016667 C3.62309636,65.3065 3.28568155,64.5633333 3.79468273,63.6743333 L37.172262,5.131 C37.6801116,4.24316667 38.5219213,4.15566667 38.8547297,4.15566667 C39.1921445,4.15566667 40.0328026,4.256 40.5418038,5.145 L73.9147767,63.6696667 C74.4237779,64.5586667 74.0817568,65.3065 73.9147767,65.6016667 L73.9147767,65.6016667 Z" id="Fill-3"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="m-overview-blocks__title">schade melden</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_data.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="56px" height="69px" viewBox="0 0 56 69" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Wijzig gegevens</title>
                    <defs>
                        <polygon id="path-1" points="35.0001458 0.76125 0.000145833334 0.76125 0.000145833334 39.5886458 35.0001458 39.5886458 35.0001458 0.76125"></polygon>
                    </defs>
                    <g id="tablet" stroke="none" stroke-width="1">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-380.000000, -193.000000)">
                            <g id="mp-icon-wijzig-gegevens" transform="translate(380.000000, 192.000000)">
                                <g id="Group-3" transform="translate(10.208333, 0.697813)">
                                    <g id="Clip-2"></g>
                                    <path d="M17.3718125,3.6771875 C9.6718125,3.6771875 2.9168125,10.1376042 2.9168125,17.5007292 C2.9168125,26.8165625 10.3470208,36.6719792 17.3718125,36.6719792 C24.3834792,36.6719792 32.0834792,26.6371875 32.0834792,17.5007292 C32.0834792,10.2659375 25.0718125,3.6771875 17.3718125,3.6771875 M17.3718125,39.5886458 C7.74827083,39.5886458 0.000145833334,27.5048958 0.000145833334,17.5007292 C0.000145833334,8.58302083 8.11722917,0.760520833 17.3718125,0.760520833 C26.7634792,0.760520833 35.0001458,8.58302083 35.0001458,17.5007292 C35.0001458,27.4436458 26.8655625,39.5886458 17.3718125,39.5886458"></path>
                                </g>
                                <path d="M42.293125,21.1144792 C42.2522917,21.1144792 42.21,21.1130208 42.1677083,21.1086458 C36.789375,20.6521875 33.73125,17.2207292 32.143125,14.5432292 C27.55375,20.7746875 13.50125,21.0984375 11.6783333,21.1144792 L11.6666667,21.1144792 C10.8675,21.1144792 10.215625,20.4698958 10.2083333,19.6692708 C10.2010417,18.8642708 10.8485417,18.2051042 11.6535417,18.1978125 C16.6833333,18.1526042 29.9002083,16.7190625 30.6352083,10.7282292 C30.7197917,10.0398958 31.276875,9.50614583 31.968125,9.4521875 C32.6477083,9.39239583 33.29375,9.8371875 33.4847917,10.5036458 C33.569375,10.7909375 35.651875,17.6276042 42.415625,18.2036458 C43.2177083,18.2721875 43.8127083,18.9765625 43.745625,19.7801042 C43.68,20.5398958 43.0427083,21.1144792 42.293125,21.1144792"></path>
                                <path d="M51.0416667,69.2394792 L4.375,69.2394792 C1.96291667,69.2394792 0,67.2765625 0,64.8644792 L0,60.4894792 C0,50.0317708 16.3260417,45.4219792 19.5679167,44.6096875 C20.3014583,43.5713542 22.1885417,40.4694792 20.6295833,37.9144792 C20.2110417,37.2290625 20.4283333,36.3321875 21.1152083,35.9107292 C21.8020833,35.4892708 22.6989583,35.7080208 23.1204167,36.3963542 C26.11,41.2963542 21.721875,46.6192708 21.53375,46.8453125 C21.328125,47.0888542 21.048125,47.2594792 20.7375,47.3294792 C20.558125,47.3688542 2.91666667,51.4507292 2.91666667,60.4894792 L2.91666667,64.8644792 C2.91666667,65.6694792 3.57145833,66.3228125 4.375,66.3228125 L51.0416667,66.3228125 C51.8452083,66.3228125 52.5,65.6694792 52.5,64.8644792 L52.5,60.4894792 C52.5,51.4551042 34.5464583,47.3703125 34.365625,47.3309375 C34.041875,47.2594792 33.753125,47.0786458 33.5445833,46.8205208 C33.36375,46.5973958 29.1579167,41.2773958 32.1372917,36.3963542 C32.5572917,35.7080208 33.4541667,35.4892708 34.1425,35.9107292 C34.829375,36.3321875 35.0466667,37.2290625 34.6266667,37.9144792 C33.0691667,40.4665625 34.8322917,43.5494792 35.5454167,44.6111458 C38.8704167,45.4336458 55.4166667,50.0419792 55.4166667,60.4894792 L55.4166667,64.8644792 C55.4166667,67.2765625 53.45375,69.2394792 51.0416667,69.2394792"></path>
                                <path d="M27.7083333,57.5728125 C22.0791667,57.5728125 17.5,52.9921875 17.5,47.3644792 C17.5,46.5580208 18.1533333,45.9061458 18.9583333,45.9061458 C19.7633333,45.9061458 20.4166667,46.5580208 20.4166667,47.3644792 C20.4166667,51.3851042 23.6877083,54.6561458 27.7083333,54.6561458 C31.7289583,54.6561458 35,51.3851042 35,47.3644792 C35,46.5580208 35.6533333,45.9061458 36.4583333,45.9061458 C37.2633333,45.9061458 37.9166667,46.5580208 37.9166667,47.3644792 C37.9166667,52.9921875 33.3375,57.5728125 27.7083333,57.5728125"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_products.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
              <svg class="m-overview-blocks__icon__svg" width="75px" height="70px" viewBox="0 0 75 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>Mijn producten</title>
                  <defs>
                      <polygon id="path-1" points="74.8837209 34.999593 74.8837209 0 0 0 0 34.999593 0 69.999186 74.8837209 69.999186 74.8837209 34.999593"></polygon>
                  </defs>
                  <g id="tablet" stroke="none">
                      <g id="iPad-dashboard-mvp-02" transform="translate(-112.000000, -389.000000)">
                          <g id="mp-icon-mijn-producten" transform="translate(112.000000, 389.000000)">
                              <path d="M3.25581395,44.2554651 L3.25581395,65.1154651 C3.25581395,66.0140698 3.98511628,66.7433721 4.88372093,66.7433721 L70,66.7433721 C70.8986047,66.7433721 71.627907,66.0140698 71.627907,65.1154651 L71.627907,44.2554651 L56.2604651,4.30011628 C56.0195349,3.675 55.4090698,3.255 54.74,3.255 L20.1437209,3.255 C19.4746512,3.255 18.864186,3.675 18.6232558,4.29848837 L3.25581395,44.2554651 Z M70,69.999186 L4.88372093,69.999186 C2.19116279,69.999186 0,67.8096512 0,65.1154651 L0,43.6515116 L0.10744186,43.3682558 L15.5839535,3.12965116 C16.3051163,1.25918605 18.1365116,-0.000813953488 20.1437209,-0.000813953488 L54.74,-0.000813953488 C56.7472093,-0.000813953488 58.5786047,1.25918605 59.2997674,3.13127907 L74.8837209,43.6515116 L74.8837209,65.1154651 C74.8837209,67.8096512 72.6925581,69.999186 70,69.999186 L70,69.999186 Z" id="Fill-1"></path>
                              <path d="M46.168093,53.7209302 L28.7153023,53.7209302 C26.3955349,53.7209302 24.380186,52.0686047 23.9276279,49.7944186 L23.0827442,45.5813953 L3.25646512,45.5813953 C2.35623256,45.5813953 1.62855814,44.8537209 1.62855814,43.9534884 C1.62855814,43.0532558 2.35623256,42.3255814 3.25646512,42.3255814 L23.0827442,42.3255814 C24.6325116,42.3255814 25.9755349,43.4276744 26.2750698,44.9432558 L27.1199535,49.1562791 C27.2713488,49.9148837 27.9420465,50.4651163 28.7153023,50.4651163 L46.168093,50.4651163 C46.9413488,50.4651163 47.6136744,49.9148837 47.7634419,49.157907 L48.6083256,44.9416279 C48.9094884,43.4276744 50.2525116,42.3255814 51.8006512,42.3255814 L71.6285581,42.3255814 C72.5271628,42.3255814 73.2564651,43.0532558 73.2564651,43.9534884 C73.2564651,44.8537209 72.5271628,45.5813953 71.6285581,45.5813953 L51.8006512,45.5813953 L50.9557674,49.7960465 C50.5032093,52.0686047 48.4894884,53.7209302 46.168093,53.7209302" id="Fill-4"></path>
                              <path d="M55.3488372,16.2790698 L52.0930233,16.2790698 L52.0930233,11.3953488 C52.0930233,10.4967442 51.3637209,9.76744186 50.4651163,9.76744186 L24.4186047,9.76744186 C23.52,9.76744186 22.7906977,10.4967442 22.7906977,11.3953488 L22.7906977,16.2790698 L19.5348837,16.2790698 L19.5348837,11.3953488 C19.5348837,8.7027907 21.7260465,6.51162791 24.4186047,6.51162791 L50.4651163,6.51162791 C53.1576744,6.51162791 55.3488372,8.7027907 55.3488372,11.3953488 L55.3488372,16.2790698 Z" id="Fill-6"></path>
                              <path d="M58.6046512,24.4186047 L55.3488372,24.4186047 L55.3488372,19.5348837 C55.3488372,18.6362791 54.6195349,17.9069767 53.7209302,17.9069767 L21.1627907,17.9069767 C20.264186,17.9069767 19.5348837,18.6362791 19.5348837,19.5348837 L19.5348837,24.4186047 L16.2790698,24.4186047 L16.2790698,19.5348837 C16.2790698,16.8423256 18.4702326,14.6511628 21.1627907,14.6511628 L53.7209302,14.6511628 C56.4134884,14.6511628 58.6046512,16.8423256 58.6046512,19.5348837 L58.6046512,24.4186047 Z" id="Fill-8"></path>
                              <path d="M61.8604651,32.5581395 L58.6046512,32.5581395 L58.6046512,27.6744186 C58.6046512,26.775814 57.8753488,26.0465116 56.9767442,26.0465116 L17.9069767,26.0465116 C17.0083721,26.0465116 16.2790698,26.775814 16.2790698,27.6744186 L16.2790698,32.5581395 L13.0232558,32.5581395 L13.0232558,27.6744186 C13.0232558,24.9818605 15.2144186,22.7906977 17.9069767,22.7906977 L56.9767442,22.7906977 C59.6693023,22.7906977 61.8604651,24.9818605 61.8604651,27.6744186 L61.8604651,32.5581395 Z" id="Fill-10"></path>
                              <path d="M65.1162791,40.6976744 L61.8604651,40.6976744 L61.8604651,35.8139535 C61.8604651,34.9153488 61.1311628,34.1860465 60.2325581,34.1860465 L14.6511628,34.1860465 C13.7525581,34.1860465 13.0232558,34.9153488 13.0232558,35.8139535 L13.0232558,40.6976744 L9.76744186,40.6976744 L9.76744186,35.8139535 C9.76744186,33.1213953 11.9586047,30.9302326 14.6511628,30.9302326 L60.2325581,30.9302326 C62.9251163,30.9302326 65.1162791,33.1213953 65.1162791,35.8139535 L65.1162791,40.6976744 Z" id="Fill-12"></path>
                          </g>
                      </g>
                  </g>
              </svg>
            </div>
            <div class="m-overview-blocks__title">mijn producten</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link -external">
            <div class="m-overview-blocks__icon">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                <svg class="m-overview-blocks__icon__svg" width="65px" height="70px" viewBox="0 0 65 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Externe site</title>
                    <defs></defs>
                    <g id="tablet">
                        <g id="iPad-dashboard-mvp-02" transform="translate(-371.000000, -389.000000)">
                            <g id="mp-icon-extern" transform="translate(371.000000, 389.000000)">
                                <path d="M61.1111111,66.9565217 L3.05555556,66.9565217 L3.05555556,52.1332609 L10.065,39.5652174 L54.1016667,39.5652174 L61.1111111,52.1332609 L61.1111111,66.9565217 Z M19.8611111,31.6765217 C19.8611111,26.7963043 23.74625,22.826087 28.6443056,22.826087 L30.5555556,22.826087 L30.5555556,31.9565217 C30.5555556,32.7965217 31.24,33.4782609 32.0833333,33.4782609 C32.9266667,33.4782609 33.6111111,32.7965217 33.6111111,31.9565217 L33.6111111,22.826087 L36.9477778,22.826087 C41.8473611,22.826087 45.8333333,26.7963043 45.8333333,31.6765217 L45.8333333,36.5217391 L19.8611111,36.5217391 L19.8611111,31.6765217 Z M24.4444444,10.6521739 C24.4444444,6.45673913 27.87125,3.04347826 32.0833333,3.04347826 C36.2954167,3.04347826 39.7222222,6.45673913 39.7222222,10.6521739 C39.7222222,14.8476087 36.2954167,18.2608696 32.0833333,18.2608696 C27.87125,18.2608696 24.4444444,14.8476087 24.4444444,10.6521739 L24.4444444,10.6521739 Z M63.9741667,50.9995652 L56.3352778,37.303913 C56.0663889,36.8215217 55.5545833,36.5217391 55,36.5217391 L48.8888889,36.5217391 L48.8888889,31.6765217 C48.8888889,25.3095652 43.835,20.1097826 37.5161111,19.8115217 C40.65875,17.9534783 42.7777778,14.5493478 42.7777778,10.6521739 C42.7777778,4.77826087 37.9805556,0 32.0833333,0 C26.1861111,0 21.3888889,4.77826087 21.3888889,10.6521739 C21.3888889,14.6315217 23.6454167,18.1041304 26.8995833,19.9317391 C21.1673611,20.7991304 16.8055556,25.7280435 16.8055556,31.6765217 L16.8055556,36.5217391 L9.16666667,36.5217391 C8.61208333,36.5217391 8.10027778,36.8215217 7.83138889,37.303913 L0.1925,50.9995652 C0.0656944444,51.2263043 0,51.4804348 0,51.7391304 L0,68.4782609 C0,69.3182609 0.684444444,70 1.52777778,70 L62.6388889,70 C63.4822222,70 64.1666667,69.3182609 64.1666667,68.4782609 L64.1666667,51.7391304 C64.1666667,51.4804348 64.0994444,51.2263043 63.9741667,50.9995652 L63.9741667,50.9995652 Z" id="Fill-1"></path>
                                <path d="M41.25,27.3913043 L36.6666667,27.3913043 C35.8233333,27.3913043 35.1388889,28.0730435 35.1388889,28.9130435 C35.1388889,29.7530435 35.8233333,30.4347826 36.6666667,30.4347826 L41.25,30.4347826 C42.0933333,30.4347826 42.7777778,29.7530435 42.7777778,28.9130435 C42.7777778,28.0730435 42.0933333,27.3913043 41.25,27.3913043" id="Fill-3"></path>
                                <path d="M16.8055556,48.6956522 C16.8055556,49.5341304 16.1195833,50.2173913 15.2777778,50.2173913 C14.4359722,50.2173913 13.75,49.5341304 13.75,48.6956522 L13.75,47.173913 L16.8055556,47.173913 L16.8055556,48.6956522 Z M18.3333333,44.1304348 L12.2222222,44.1304348 C11.3788889,44.1304348 10.6944444,44.8121739 10.6944444,45.6521739 L10.6944444,48.6956522 C10.6944444,51.2126087 12.7508333,53.2608696 15.2777778,53.2608696 C17.8047222,53.2608696 19.8611111,51.2126087 19.8611111,48.6956522 L19.8611111,45.6521739 C19.8611111,44.8121739 19.1766667,44.1304348 18.3333333,44.1304348 L18.3333333,44.1304348 Z" id="Fill-5"></path>
                                <path d="M45.8333333,45.6521739 L27.5,45.6521739 C26.6566667,45.6521739 25.9722222,46.333913 25.9722222,47.173913 C25.9722222,48.013913 26.6566667,48.6956522 27.5,48.6956522 L45.8333333,48.6956522 C46.6766667,48.6956522 47.3611111,48.013913 47.3611111,47.173913 C47.3611111,46.333913 46.6766667,45.6521739 45.8333333,45.6521739" id="Fill-7"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="m-overview-blocks__title">externe site?</div>
          </a>
        </div>
      </section>
  </section>

  <section class="l-layout l-pb--double">
    <div class="m-feedback">
      <span class="m-feedback__span">Hoe kunnen we u nog beter helpen?</span>
      <a href="_feedback.html" class="[ m-button -primary -margin-left -l ] m-feedback__button">Geef feedback</a>
    </div>
  </section>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('.m-overview-blocks__link:not(.-external)').click(function (e) { 
      e.preventDefault();
      $(".m-main").load($(this).attr("href"));
    });
  });
</script>