<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
<!--     <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div> -->
  </section>
  
  <section class="l-layout l-ptb--double for-prototype__products-overview">
    <h1>Producten</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolores, sunt ratione aperiam qui nam vel quae sed possimus, asperiores dolore, accusantium at, eligendi sit doloremque tenetur debitis non corporis.</div>
  </section>

  <section class="l-layout l-ptb--double">
      <section class="m-overview-blocks__with-info -hide">
        
        <!-- left -->
        <section class="m-overview-blocks__with-info -left">
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_damage.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <!-- icon -->

                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                      "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1"
                    baseProfile="full"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events"
                    viewBox="1.5 -2.5 75 75"
                    height="75" width="75"
                    class="m-overview-blocks__icon__svg">

                  <g id="tablet">
                    <g transform="translate(-109.000000, -192.000000)" id="iPad-dashboard-mvp-02">
                      <g transform="translate(109.000000, 192.000000)" id="mp-icon-schademelden">
                        <path d="M38.9,20.6c-0.9,0-1.7,0.8-1.7,1.7v21.1c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7V22.3
                          C40.5,21.4,39.8,20.6,38.9,20.6L38.9,20.6z" class="st0" id="Fill-1"/>
                        <path d="M38.9,49.4c-0.9,0-1.7,0.8-1.7,1.7v3.4c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7v-3.4
                          C40.5,50.2,39.8,49.4,38.9,49.4L38.9,49.4z" class="st0" id="Fill-2"/>
                        <path d="M43.4,3.6C42.4,2,40.7,1,38.9,1c-1.9,0-3.6,1-4.5,2.6L2.1,60.2c-0.9,1.7-0.9,3.6,0,5.2
                          C3,67.1,4.7,68,6.6,68h64.5c1.9,0,3.6-0.9,4.5-2.6c0.9-1.7,0.9-3.6,0-5.2L43.4,3.6z M72.8,63.8c-0.2,0.3-0.7,0.9-1.6,0.9H6.6
                          c-1,0-1.5-0.6-1.6-0.9c-0.2-0.3-0.5-1,0-1.9L37.2,5.3c0.5-0.9,1.3-0.9,1.6-0.9c0.3,0,1.1,0.1,1.6,1L72.7,62
                          C73.2,62.8,72.9,63.5,72.8,63.8L72.8,63.8z" class="st0" id="Fill-3"/>
                      </g>
                    </g>
                  </g>
                </svg>

                <!-- icon -->
              </div>
              <div class="m-overview-blocks__title">schade melden</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_data.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <!-- icon -->

                  <?xml version="1.0" encoding="utf-8"?>
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"
                    <!ENTITY ns_svg "http://www.w3.org/2000/svg">
                    <!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
                  <svg  class="m-overview-blocks__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="75" height="75" viewBox="-9.5 -3 75 75"
                     style="overflow:visible;enable-background:new -9.5 -3 75 75;" xml:space="preserve">
                  <title/><g id="tablet"><g id="iPad-dashboard-mvp-02" transform="translate(-380.000000, -193.000000)"><g id="mp-icon-wijzig-gegevens" transform="translate(380.000000, 192.000000)">
                        <g id="Group-3" transform="translate(10.208333, 0.697813)">
                          <g id="Clip-2">
                          </g>
                          <defs>
                            <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="-0.6" y="-0.3" width="36.1" height="40.1">
                              <feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                            </filter>
                          </defs>
                          <mask maskUnits="userSpaceOnUse" x="-0.6" y="-0.3" width="36.1" height="40.1" id="mask-2">
                            <g class="st0">
                              <polygon id="path-1" class="st3" points="35.6,-0.3 -0.6,-0.3 -0.6,39.8 35.6,39.8            "/>
                            </g>
                          </mask>
                          <path id="Fill-1" class="st1" d="M17.4,2.7c-8,0-14.9,6.7-14.9,14.3c0,9.6,7.7,19.8,14.9,19.8c7.2,0,15.2-10.4,15.2-19.8
                            C32.6,9.5,25.3,2.7,17.4,2.7 M17.4,39.8c-9.9,0-17.9-12.5-17.9-22.8c0-9.2,8.4-17.3,17.9-17.3c9.7,0,18.2,8.1,18.2,17.3
                            C35.6,27.2,27.2,39.8,17.4,39.8"/>
                        </g>
                        <path id="Fill-4" class="st2" d="M42.8,20.6c0,0-0.1,0-0.1,0c-5.6-0.5-8.7-4-10.4-6.8c-4.7,6.4-19.3,6.8-21.1,6.8h0
                          c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5c5.2,0,18.8-1.5,19.6-7.7c0.1-0.7,0.7-1.3,1.4-1.3c0.7-0.1,1.4,0.4,1.6,1.1
                          c0.1,0.3,2.2,7.4,9.2,8c0.8,0.1,1.4,0.8,1.4,1.6C44.2,20.1,43.5,20.6,42.8,20.6"/>
                        <path id="Fill-6" class="st2" d="M51.8,70.3H3.6c-2.5,0-4.5-2-4.5-4.5v-4.5c0-10.8,16.9-15.6,20.2-16.4c0.8-1.1,2.7-4.3,1.1-6.9
                          c-0.4-0.7-0.2-1.6,0.5-2.1c0.7-0.4,1.6-0.2,2.1,0.5c3.1,5.1-1.4,10.6-1.6,10.8c-0.2,0.3-0.5,0.4-0.8,0.5
                          c-0.2,0-18.4,4.3-18.4,13.6v4.5c0,0.8,0.7,1.5,1.5,1.5h48.2c0.8,0,1.5-0.7,1.5-1.5v-4.5c0-9.3-18.5-13.5-18.7-13.6
                          c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-4.5-5.7-1.5-10.8c0.4-0.7,1.4-0.9,2.1-0.5c0.7,0.4,0.9,1.4,0.5,2.1c-1.6,2.6,0.2,5.8,0.9,6.9
                          c3.4,0.8,20.5,5.6,20.5,16.4v4.5C56.3,68.3,54.3,70.3,51.8,70.3"/>
                        <path id="Fill-8" class="st2" d="M27.7,58.3c-5.8,0-10.5-4.7-10.5-10.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5
                          c0,4.2,3.4,7.5,7.5,7.5c4.2,0,7.5-3.4,7.5-7.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5C38.3,53.6,33.5,58.3,27.7,58.3"/>
                      </g>
                    </g>
                  </g>
                  </svg>

                <!-- icon -->
              </div>
              <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="_products.html" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <!-- icon -->

                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1"
                  baseProfile="full"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:ev="http://www.w3.org/2001/xml-events"
                  viewBox="0 -2.5 75 75"
                  height="75" width="75"
                  class="m-overview-blocks__icon__svg">

                <g id="tablet">
                  <g id="iPad-dashboard-mvp-02" transform="translate(-112.000000, -389.000000)">
                    <g id="mp-icon-mijn-producten" transform="translate(112.000000, 389.000000)">
                      <g id="Group-3">
                        <g id="Clip-2">
                        </g>
                        <defs>
                          <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="0" y="0" width="74.9" height="70">
                            <feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                          </filter>
                        </defs>
                        <mask maskUnits="userSpaceOnUse" x="0" y="0" width="74.9" height="70" id="mask-2">
                          <g class="st0">
                            <polygon id="path-1" class="st3" points="74.9,35 74.9,0 0,0 0,35 0,70 74.9,70             "/>
                          </g>
                        </mask>
                        <path id="Fill-1" class="st1" d="M3.3,44.3v20.9c0,0.9,0.7,1.6,1.6,1.6H70c0.9,0,1.6-0.7,1.6-1.6V44.3l-15.4-40
                          c-0.2-0.6-0.9-1-1.5-1H20.1c-0.7,0-1.3,0.4-1.5,1L3.3,44.3z M70,70H4.9C2.2,70,0,67.8,0,65.1V43.7l0.1-0.3L15.6,3.1
                          C16.3,1.3,18.1,0,20.1,0h34.6c2,0,3.8,1.3,4.6,3.1l15.6,40.5v21.5C74.9,67.8,72.7,70,70,70L70,70z"/>
                      </g>
                      <path id="Fill-4" class="st2" d="M46.2,53.7H28.7c-2.3,0-4.3-1.7-4.8-3.9l-0.8-4.2H3.3c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6
                        h19.8c1.5,0,2.9,1.1,3.2,2.6l0.8,4.2c0.2,0.8,0.8,1.3,1.6,1.3h17.5c0.8,0,1.4-0.5,1.6-1.3l0.8-4.2c0.3-1.5,1.6-2.6,3.2-2.6h19.8
                        c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6H51.8L51,49.8C50.5,52.1,48.5,53.7,46.2,53.7"/>
                      <path id="Fill-6" class="st2" d="M55.3,16.3h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6h-26c-0.9,0-1.6,0.7-1.6,1.6v4.9h-3.3v-4.9
                        c0-2.7,2.2-4.9,4.9-4.9h26c2.7,0,4.9,2.2,4.9,4.9V16.3z"/>
                      <path id="Fill-8" class="st2" d="M58.6,24.4h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H21.2c-0.9,0-1.6,0.7-1.6,1.6v4.9h-3.3v-4.9
                        c0-2.7,2.2-4.9,4.9-4.9h32.6c2.7,0,4.9,2.2,4.9,4.9V24.4z"/>
                      <path id="Fill-10" class="st2" d="M61.9,32.6h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H17.9c-0.9,0-1.6,0.7-1.6,1.6v4.9H13v-4.9
                        c0-2.7,2.2-4.9,4.9-4.9H57c2.7,0,4.9,2.2,4.9,4.9V32.6z"/>
                      <path id="Fill-12" class="st2" d="M65.1,40.7h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H14.7c-0.9,0-1.6,0.7-1.6,1.6v4.9H9.8v-4.9
                        c0-2.7,2.2-4.9,4.9-4.9h45.6c2.7,0,4.9,2.2,4.9,4.9V40.7z"/>
                    </g>
                  </g>
                </g>
                </svg>



                <!-- icon -->
              </div>
              <div class="m-overview-blocks__title">mijn producten</div>
            </a>
          </div>
          <!-- Block -half -->
          <div class="m-overview-blocks__block -half">
            <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link">
              <div class="m-overview-blocks__icon">
                <!-- icon -->

                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1"
                  baseProfile="full"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:ev="http://www.w3.org/2001/xml-events"
                  viewBox="1.5 -2.5 75 75"
                  height="75" width="75"
                  class="m-overview-blocks__icon__svg">

                <g id="icon-extern" transform="translate(371.000000, 389.000000)">
                  <path id="Fill-1_1_" class="st0" d="M-303.1-322.5h-58.1v-14.8l7-12.6h44l7,12.6v14.8H-303.1z M-344.3-357.8c0-4.9,3.9-8.9,8.8-8.9
                    h1.9v9.1c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-9.1h3.3c4.9,0,8.9,4,8.9,8.9v4.8h-26v-4.8H-344.3z M-339.7-378.8
                    c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6c0,4.2-3.4,7.6-7.6,7.6S-339.7-374.7-339.7-378.8L-339.7-378.8z M-300.2-338.5l-7.6-13.7
                    c-0.3-0.5-0.8-0.8-1.3-0.8h-6.1v-4.8c0-6.4-5.1-11.6-11.4-11.9c3.1-1.9,5.3-5.3,5.3-9.2c0-5.9-4.8-10.7-10.7-10.7
                    c-5.9,0-10.7,4.8-10.7,10.7c0,4,2.3,7.5,5.5,9.3c-5.7,0.9-10.1,5.8-10.1,11.7v4.8h-7.6c-0.6,0-1.1,0.3-1.3,0.8l-7.6,13.7
                    c-0.1,0.2-0.2,0.5-0.2,0.7v16.7c0,0.8,0.7,1.5,1.5,1.5h61.1c0.8,0,1.5-0.7,1.5-1.5v-16.7C-300-338-300.1-338.3-300.2-338.5
                    L-300.2-338.5z"/>
                  <path id="Fill-3_1_" class="st0" d="M-322.9-362.1h-4.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h4.6c0.8,0,1.5-0.7,1.5-1.5
                    C-321.4-361.4-322.1-362.1-322.9-362.1"/>
                  <path id="Fill-5" class="st0" d="M-347.4-340.8c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5v-1.5h3.1v1.5H-347.4z M-345.8-345.4
                    h-6.1c-0.8,0-1.5,0.7-1.5,1.5v3c0,2.5,2.1,4.6,4.6,4.6s4.6-2,4.6-4.6v-3C-344.3-344.7-345-345.4-345.8-345.4L-345.8-345.4z"/>
                  <path id="Fill-7" class="st0" d="M-318.3-343.8h-18.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h18.3c0.8,0,1.5-0.7,1.5-1.5
                    S-317.5-343.8-318.3-343.8"/>
                </g>
                </svg>

                <!-- icon -->
              </div>
              <div class="m-overview-blocks__title">externe site?</div>
            </a>
          </div>
        </section>

        <!-- right -->
        <section class="m-overview-blocks__with-info -right">
          <h2 class="h2 m-overview-blocks__with-info__h2">Uw adviseur</h2>
          <h3 class="h3 m-overview-blocks__with-info__h3">
            <img class="m-overview-blocks__with-info__logo" src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25"> Hofstaete Kennisgroep B.V.</h3>
          <span class="m-overview-blocks__with-info__address">Gooimeer 8</span>
          <span class="m-overview-blocks__with-info__postalcode-city">1411 DD Naarden</span>
          <div class="m-overview-blocks__with-info__google-maps-link"><a href="http://maps.google.com/?q=Gooimeer 8 1411DD Naarden" target="_blank">Bekijk in Google Maps</a></div>
          <span class="m-overview-blocks__with-info__phonenumber">Tel 035 699 15 50</span>
          <div class="m-overview-blocks__with-info__email"><a href="mailto:info@hofstaete.nl">info@hofstaete.nl</a></div>
        </section>

      </section>


      <section class="m-overview-blocks__just-blocks -show">
        <div class="m-overview-blocks__block -quarter">
          <a href="_damage.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
                <!-- icon -->

                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                      "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1"
                    baseProfile="full"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:ev="http://www.w3.org/2001/xml-events"
                    viewBox="1.5 -2.5 75 75"
                    height="75" width="75"
                    class="m-overview-blocks__icon__svg">

                  <g id="tablet">
                    <g transform="translate(-109.000000, -192.000000)" id="iPad-dashboard-mvp-02">
                      <g transform="translate(109.000000, 192.000000)" id="mp-icon-schademelden">
                        <path d="M38.9,20.6c-0.9,0-1.7,0.8-1.7,1.7v21.1c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7V22.3
                          C40.5,21.4,39.8,20.6,38.9,20.6L38.9,20.6z" class="st0" id="Fill-1"/>
                        <path d="M38.9,49.4c-0.9,0-1.7,0.8-1.7,1.7v3.4c0,0.9,0.7,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7v-3.4
                          C40.5,50.2,39.8,49.4,38.9,49.4L38.9,49.4z" class="st0" id="Fill-2"/>
                        <path d="M43.4,3.6C42.4,2,40.7,1,38.9,1c-1.9,0-3.6,1-4.5,2.6L2.1,60.2c-0.9,1.7-0.9,3.6,0,5.2
                          C3,67.1,4.7,68,6.6,68h64.5c1.9,0,3.6-0.9,4.5-2.6c0.9-1.7,0.9-3.6,0-5.2L43.4,3.6z M72.8,63.8c-0.2,0.3-0.7,0.9-1.6,0.9H6.6
                          c-1,0-1.5-0.6-1.6-0.9c-0.2-0.3-0.5-1,0-1.9L37.2,5.3c0.5-0.9,1.3-0.9,1.6-0.9c0.3,0,1.1,0.1,1.6,1L72.7,62
                          C73.2,62.8,72.9,63.5,72.8,63.8L72.8,63.8z" class="st0" id="Fill-3"/>
                      </g>
                    </g>
                  </g>
                </svg>

                <!-- icon -->
            </div>
            <div class="m-overview-blocks__title">schade melden</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_data.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
              <!-- icon -->

              <?xml version="1.0" encoding="utf-8"?>
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"
                <!ENTITY ns_svg "http://www.w3.org/2000/svg">
                <!ENTITY ns_xlink "http://www.w3.org/1999/xlink">
              <svg  class="m-overview-blocks__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="75" height="75" viewBox="-9.5 -3 75 75"
                 style="overflow:visible;enable-background:new -9.5 -3 75 75;" xml:space="preserve">
              <title/><g id="tablet"><g id="iPad-dashboard-mvp-02" transform="translate(-380.000000, -193.000000)"><g id="mp-icon-wijzig-gegevens" transform="translate(380.000000, 192.000000)">
                    <g id="Group-3" transform="translate(10.208333, 0.697813)">
                      <g id="Clip-2">
                      </g>
                      <defs>
                        <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="-0.6" y="-0.3" width="36.1" height="40.1">
                          <feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                        </filter>
                      </defs>
                      <mask maskUnits="userSpaceOnUse" x="-0.6" y="-0.3" width="36.1" height="40.1" id="mask-2">
                        <g class="st0">
                          <polygon id="path-1" class="st3" points="35.6,-0.3 -0.6,-0.3 -0.6,39.8 35.6,39.8            "/>
                        </g>
                      </mask>
                      <path id="Fill-1" class="st1" d="M17.4,2.7c-8,0-14.9,6.7-14.9,14.3c0,9.6,7.7,19.8,14.9,19.8c7.2,0,15.2-10.4,15.2-19.8
                        C32.6,9.5,25.3,2.7,17.4,2.7 M17.4,39.8c-9.9,0-17.9-12.5-17.9-22.8c0-9.2,8.4-17.3,17.9-17.3c9.7,0,18.2,8.1,18.2,17.3
                        C35.6,27.2,27.2,39.8,17.4,39.8"/>
                    </g>
                    <path id="Fill-4" class="st2" d="M42.8,20.6c0,0-0.1,0-0.1,0c-5.6-0.5-8.7-4-10.4-6.8c-4.7,6.4-19.3,6.8-21.1,6.8h0
                      c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5c5.2,0,18.8-1.5,19.6-7.7c0.1-0.7,0.7-1.3,1.4-1.3c0.7-0.1,1.4,0.4,1.6,1.1
                      c0.1,0.3,2.2,7.4,9.2,8c0.8,0.1,1.4,0.8,1.4,1.6C44.2,20.1,43.5,20.6,42.8,20.6"/>
                    <path id="Fill-6" class="st2" d="M51.8,70.3H3.6c-2.5,0-4.5-2-4.5-4.5v-4.5c0-10.8,16.9-15.6,20.2-16.4c0.8-1.1,2.7-4.3,1.1-6.9
                      c-0.4-0.7-0.2-1.6,0.5-2.1c0.7-0.4,1.6-0.2,2.1,0.5c3.1,5.1-1.4,10.6-1.6,10.8c-0.2,0.3-0.5,0.4-0.8,0.5
                      c-0.2,0-18.4,4.3-18.4,13.6v4.5c0,0.8,0.7,1.5,1.5,1.5h48.2c0.8,0,1.5-0.7,1.5-1.5v-4.5c0-9.3-18.5-13.5-18.7-13.6
                      c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-4.5-5.7-1.5-10.8c0.4-0.7,1.4-0.9,2.1-0.5c0.7,0.4,0.9,1.4,0.5,2.1c-1.6,2.6,0.2,5.8,0.9,6.9
                      c3.4,0.8,20.5,5.6,20.5,16.4v4.5C56.3,68.3,54.3,70.3,51.8,70.3"/>
                    <path id="Fill-8" class="st2" d="M27.7,58.3c-5.8,0-10.5-4.7-10.5-10.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5
                      c0,4.2,3.4,7.5,7.5,7.5c4.2,0,7.5-3.4,7.5-7.5c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5C38.3,53.6,33.5,58.3,27.7,58.3"/>
                  </g>
                </g>
              </g>
              </svg>

              <!-- icon -->
            </div>
            <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="_products.html" class="m-overview-blocks__link">
            <div class="m-overview-blocks__icon">
              <!-- icon -->

              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1"
                baseProfile="full"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                viewBox="0 -2.5 75 75"
                height="75" width="75"
                class="m-overview-blocks__icon__svg">

              <g id="tablet">
                <g id="iPad-dashboard-mvp-02" transform="translate(-112.000000, -389.000000)">
                  <g id="mp-icon-mijn-producten" transform="translate(112.000000, 389.000000)">
                    <g id="Group-3">
                      <g id="Clip-2">
                      </g>
                      <defs>
                        <filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="0" y="0" width="74.9" height="70">
                          <feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
                        </filter>
                      </defs>
                      <mask maskUnits="userSpaceOnUse" x="0" y="0" width="74.9" height="70" id="mask-2">
                        <g class="st0">
                          <polygon id="path-1" class="st3" points="74.9,35 74.9,0 0,0 0,35 0,70 74.9,70             "/>
                        </g>
                      </mask>
                      <path id="Fill-1" class="st1" d="M3.3,44.3v20.9c0,0.9,0.7,1.6,1.6,1.6H70c0.9,0,1.6-0.7,1.6-1.6V44.3l-15.4-40
                        c-0.2-0.6-0.9-1-1.5-1H20.1c-0.7,0-1.3,0.4-1.5,1L3.3,44.3z M70,70H4.9C2.2,70,0,67.8,0,65.1V43.7l0.1-0.3L15.6,3.1
                        C16.3,1.3,18.1,0,20.1,0h34.6c2,0,3.8,1.3,4.6,3.1l15.6,40.5v21.5C74.9,67.8,72.7,70,70,70L70,70z"/>
                    </g>
                    <path id="Fill-4" class="st2" d="M46.2,53.7H28.7c-2.3,0-4.3-1.7-4.8-3.9l-0.8-4.2H3.3c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6
                      h19.8c1.5,0,2.9,1.1,3.2,2.6l0.8,4.2c0.2,0.8,0.8,1.3,1.6,1.3h17.5c0.8,0,1.4-0.5,1.6-1.3l0.8-4.2c0.3-1.5,1.6-2.6,3.2-2.6h19.8
                      c0.9,0,1.6,0.7,1.6,1.6s-0.7,1.6-1.6,1.6H51.8L51,49.8C50.5,52.1,48.5,53.7,46.2,53.7"/>
                    <path id="Fill-6" class="st2" d="M55.3,16.3h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6h-26c-0.9,0-1.6,0.7-1.6,1.6v4.9h-3.3v-4.9
                      c0-2.7,2.2-4.9,4.9-4.9h26c2.7,0,4.9,2.2,4.9,4.9V16.3z"/>
                    <path id="Fill-8" class="st2" d="M58.6,24.4h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H21.2c-0.9,0-1.6,0.7-1.6,1.6v4.9h-3.3v-4.9
                      c0-2.7,2.2-4.9,4.9-4.9h32.6c2.7,0,4.9,2.2,4.9,4.9V24.4z"/>
                    <path id="Fill-10" class="st2" d="M61.9,32.6h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H17.9c-0.9,0-1.6,0.7-1.6,1.6v4.9H13v-4.9
                      c0-2.7,2.2-4.9,4.9-4.9H57c2.7,0,4.9,2.2,4.9,4.9V32.6z"/>
                    <path id="Fill-12" class="st2" d="M65.1,40.7h-3.3v-4.9c0-0.9-0.7-1.6-1.6-1.6H14.7c-0.9,0-1.6,0.7-1.6,1.6v4.9H9.8v-4.9
                      c0-2.7,2.2-4.9,4.9-4.9h45.6c2.7,0,4.9,2.2,4.9,4.9V40.7z"/>
                  </g>
                </g>
              </g>
              </svg>



              <!-- icon -->
            </div>
            <div class="m-overview-blocks__title">mijn producten</div>
          </a>
        </div>
        <div class="m-overview-blocks__block -quarter">
          <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link -external">
            <div class="m-overview-blocks__icon">
              <!-- icon -->

              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
                  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1"
                baseProfile="full"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:ev="http://www.w3.org/2001/xml-events"
                viewBox="1.5 -2.5 75 75"
                height="75" width="75"
                class="m-overview-blocks__icon__svg">

              <g id="icon-extern" transform="translate(371.000000, 389.000000)">
                <path id="Fill-1_1_" class="st0" d="M-303.1-322.5h-58.1v-14.8l7-12.6h44l7,12.6v14.8H-303.1z M-344.3-357.8c0-4.9,3.9-8.9,8.8-8.9
                  h1.9v9.1c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-9.1h3.3c4.9,0,8.9,4,8.9,8.9v4.8h-26v-4.8H-344.3z M-339.7-378.8
                  c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6c0,4.2-3.4,7.6-7.6,7.6S-339.7-374.7-339.7-378.8L-339.7-378.8z M-300.2-338.5l-7.6-13.7
                  c-0.3-0.5-0.8-0.8-1.3-0.8h-6.1v-4.8c0-6.4-5.1-11.6-11.4-11.9c3.1-1.9,5.3-5.3,5.3-9.2c0-5.9-4.8-10.7-10.7-10.7
                  c-5.9,0-10.7,4.8-10.7,10.7c0,4,2.3,7.5,5.5,9.3c-5.7,0.9-10.1,5.8-10.1,11.7v4.8h-7.6c-0.6,0-1.1,0.3-1.3,0.8l-7.6,13.7
                  c-0.1,0.2-0.2,0.5-0.2,0.7v16.7c0,0.8,0.7,1.5,1.5,1.5h61.1c0.8,0,1.5-0.7,1.5-1.5v-16.7C-300-338-300.1-338.3-300.2-338.5
                  L-300.2-338.5z"/>
                <path id="Fill-3_1_" class="st0" d="M-322.9-362.1h-4.6c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h4.6c0.8,0,1.5-0.7,1.5-1.5
                  C-321.4-361.4-322.1-362.1-322.9-362.1"/>
                <path id="Fill-5" class="st0" d="M-347.4-340.8c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5v-1.5h3.1v1.5H-347.4z M-345.8-345.4
                  h-6.1c-0.8,0-1.5,0.7-1.5,1.5v3c0,2.5,2.1,4.6,4.6,4.6s4.6-2,4.6-4.6v-3C-344.3-344.7-345-345.4-345.8-345.4L-345.8-345.4z"/>
                <path id="Fill-7" class="st0" d="M-318.3-343.8h-18.3c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h18.3c0.8,0,1.5-0.7,1.5-1.5
                  S-317.5-343.8-318.3-343.8"/>
              </g>
              </svg>

              <!-- icon -->
            </div>
            <div class="m-overview-blocks__title">externe site?</div>
          </a>
        </div>
      </section>
  </section>

  <section class="l-layout l-pb--double">
    <div class="m-feedback">
      <span class="m-feedback__span">Hoe kunnen we u nog beter helpen?</span>
      <a href="_feedback.html" class="[ m-button -primary -margin-left -l ] m-feedback__button">Geef feedback</a>
    </div>
  </section>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('.m-overview-blocks__link:not(.-external)').click(function (e) { 
      e.preventDefault();
      $(".m-main").load($(this).attr("href"));
    });
  });
</script>