<div class="l-wrapper">
  <section>
    <div class="l-layout">
      
      <h1 class="h1">Betalingen</h1>
      
      <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sed velit voluptates dignissimos alias repellat ea cupiditate et, non dolor. Aperiam tempore, blanditiis deserunt commodi quod vel nemo ex soluta.</span>
        <span>Corporis, nobis sint, id odit quisquam provident asperiores quo vero cumque perferendis eius. Dicta incidunt reiciendis repudiandae nesciunt? Eius voluptatum, quia quasi aliquid eum ipsum quas repellat, dolores tenetur expedita.</span>
        <span>Distinctio, expedita. Debitis, error repellat cum quae iure expedita quod in nam possimus, quibusdam amet ea earum praesentium maiores dignissimos impedit. Beatae placeat quasi nostrum, libero voluptates fugit deserunt provident.</span>
        <span>Harum numquam eveniet quae dolorum neque ratione rerum, omnis temporibus commodi, nihil accusantium expedita. Sit natus aperiam quaerat, repellat, ex nam, labore, ad libero illo tenetur sint magnam fuga ipsa!</span>
        <span>Aut, quis. Consectetur molestiae reiciendis at aperiam, reprehenderit et cumque fuga sint, eaque illo, quas facilis debitis facere nostrum. Doloribus, ab animi labore atque consequatur voluptate nihil vero, neque quos.</span>
      </p>

    </div>
  </section>
</div>