<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
<!--     <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div> -->
  </section>
  
  <section>
    <div class="l-layout">
      

      <div class="form">
    
          <div class="products">
          
      
           

            
              
              
              
              
              
        <div data-filterable-group="" data-debug-type="pakketcontainer">
              <h1 data-debug-id="pakketnaam" class="heading h1">Hofstaete Privé Pakket</h1> 

                
                    <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
                    <h2 class="rubric__title">WONEN</h2>
            
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Woonhuisverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2012" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2012" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2012." class="link link--calculate" href="/rekenen/3e39a92e3c024992916a45d382e048a2">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Inboedelverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2011" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2011" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2011." class="link link--calculate" href="/rekenen/86d273ef727b4919884937ef99caff6f">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Aansprakelijkheidsverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2021" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2021" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2021." class="link link--calculate" href="/rekenen/d31665f829ee4fe793fafbf278c3c3ed">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Gezinsongevallenverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2023" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2023" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2023." class="link link--calculate" href="/rekenen/966b9c074bb145a5bcad4ddda77bc292">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Rechtsbijstandverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="Nieuw" data-product="2022" data-maatschappij="D003">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="Nieuw" data-product="2022" data-maatschappij="D003">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="D003.2022.Nieuw" class="link link--calculate" href="/rekenen/e697f1c7a7af4e52972d0d5025c5d05e">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                        
                      
                    </div>
                    <!--/ .rubric -->
                  
                    <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
                    <h2 class="rubric__title">RECREATIE</h2>
                    <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Doorlopende Verzekering voor Reizen</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="2013" data-product="2041" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="2013" data-product="2041" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2041.2013" class="link link--calculate" href="/rekenen/0dfc7bb96fe84fc98a51cadc8caf9040">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Caravan- en vouwwagenverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="2015" data-product="2042" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="2015" data-product="2042" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2042.2015" class="link link--calculate" href="/rekenen/3f5d51e6dc744b4283b24b08be332b10">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Aanhanger- en Paardentrailerverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="2015" data-product="2039" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="2015" data-product="2039" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2039.2015" class="link link--calculate" href="/rekenen/8eeb75c36a264d3b84cda7d561a3fc95">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Kampeerautoverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2044" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2044" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2044." class="link link--calculate" href="/rekenen/d68d0bbed532430793e33cc6fbd42755">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Bootverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2043" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2043" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2043." class="link link--calculate" href="/rekenen/dd7b63164a0d4e86b9deebd2d5b1abf6">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Hobby en Sportverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="4001" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="4001" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.4001." class="link link--calculate" href="/rekenen/cfc701f09ed9400cb7261cfddbdefeaa">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Golfverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="4002" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="4002" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.4002." class="link link--calculate" href="/rekenen/361d1b5d97464f5480a87b1d06f449b3">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Bruiloftverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2028" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2028" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2028." class="link link--calculate" href="/rekenen/70cee99e9e4e48928fbf3d700e620936">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Fietsverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2031" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2031" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2031." class="link link--calculate" href="/rekenen/d7299632097e44bf9842b3168f671aa8">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                        
                      
                    </div>
                    <!--/ .rubric -->
                  
                    <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
                    <h2 class="rubric__title">VERKEER</h2>
                      
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Autoverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2034" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2034" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2034." class="link link--calculate" href="/rekenen/5acb0f8d705544c2983386cc094552c7">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Motorverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2032" data-maatschappij="E085">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2032" data-maatschappij="E085">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="E085.2032." class="link link--calculate" href="/rekenen/768f3b626300446b86ac751a066b43a8">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Motorrijwielverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2032" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2032" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2032." class="link link--calculate" href="/rekenen/e5e671546da14eaeb3cc78f8b97616dd">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Oldtimerverzekering</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2033" data-maatschappij="H043">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2033" data-maatschappij="H043">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="H043.2033." class="link link--calculate" href="/rekenen/0a72990d166943a6996412562e2c58a5">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                        
                      
                    </div>
                    <!--/ .rubric -->
                  
                
                
                
                
              </div>
              
            
            
      <!-- Popup De geopende opgeslagen berekening is gewijzigd -->
      <section style="display: none" id="changepackagepopup">
        <div class="popup popup--alert">
        <h1 class="popup__heading">Pakket wisselen</h1>
        <p class="popup__text">
          Kies het pakket dat u wilt gebruiken:
        </p>
        
        <select class="popup__select" id="changepackageselect">
        
          <option value="7C6503E1059242B3BCE864142B1806EB">Bedrijven Totaal Plan</option>
        
          <option value="4F866DDCCE8D4160B9519FE75BA32DB8">Ondernemerspakket</option>
        
          <option value="25CE86E22A8D4B9DAC90F07286F49B98">Privé Pakket (RGGP)</option>
        
          <option value="0BC95947003B4E008CC3FFE3B2107838">Vergelijken</option>
        
          <option value="752000EF961A46419FA534CCABB49337">Voordeelpakket</option>
        
          <option value="E92EF5F3C74B4E11AD2CE8C4572ECF03">VVE Pakket</option>
        
        </select>
                

        <ul class="btn-control btn-control--popup">
          <li class="btn-control__item">
          <button class="btn-action btn-action--popup" data-button-type="accept" type="button">Wissel</button>
          </li>
          <li class="btn-control__item">
          <button class="btn-cancel btn-cancel--popup" data-button-type="cancel" type="button">Annuleer</button>
          </li>
        </ul>

        </div>  
      </section>      
      <script type="text/javascript">
      Sys.Global.Initialized.Add(Sys.Modules.ProductOverview.Initialize);
          </script>   
          
          </div>
          <!--/ .products -->
        </div>



    </div>
  </section>
</div>