<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
<!--     <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div> -->
  </section>
  
  <section>
    <div class="l-layout">
      
      <h1 class="h1">Producten</h1>
      
<div class="products">
          
                  <section class="filter filter--body">
              <button data-filter="" data-button-type="filter" type="button" class="filter__btn filter__btn--active">
                <span class="filter__text">
                  Toon alles
                </span>
              </button>
              <button data-filter="nieuwesituatie" data-button-type="filter" type="button" class="filter__btn">
                <span class="filter__text">
                  Huidige/nieuwe situatie
                </span>
                <span class="filter__count">
                  (0)
                </span>
              </button>
            </section>
      
            
                      
        <div data-filterable-group="" data-debug-type="pakketcontainer">
              <h1 data-debug-id="pakketnaam" class="heading h1">
                Privé Pakket Online
              </h1> 

                
                    <div data-debug-type="rubriekcontainer" data-filterable-group="" class="rubric">
                    <h2 class="rubric__title">Particulier</h2>
                      
                                                     
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Ondernemers-AOV</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2084" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2084" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2084." class="link link--calculate" href="/rekenen/cd2b4aa4aad5400596c22ca3d75201e7">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Personenauto</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2034" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2034" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2034." class="link link--calculate" href="/rekenen/bdff28aec4fd4876b194feac45b6069b">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Inboedel</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2011" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2011" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2011." class="link link--calculate" href="/rekenen/2c4460b154ba471db80e1748f5e522ae">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Woonhuis</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2012" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2012" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2012." class="link link--calculate" href="/rekenen/5ca170c9b6ac464491b3594d068085b0">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Aansprakelijkheid</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2021" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2021" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2021." class="link link--calculate" href="/rekenen/e8483485aaa649038ef84a7b894bae42">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Rechtsbijstand</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2022" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2022" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2022." class="link link--calculate" href="/rekenen/09e3476ea8134914ae363e435b15b052">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Doorlopend Reis</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2041" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2041" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2041." class="link link--calculate" href="/rekenen/542dbd106dd14c8a916fcfc479130a36">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Caravan</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2042" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2042" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2042." class="link link--calculate" href="/rekenen/a9349600d2594d1a9a1806062b865632">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Motor</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2032" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2032" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2032." class="link link--calculate" href="/rekenen/79cad209beeb45f49373701553c62f7b">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Ongevallen</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2027" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2027" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2027." class="link link--calculate" href="/rekenen/779edecb85714d7a90e1da01df56860d">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                                   
                          
                            
                          

                          
                          
                          
              
                                 
                          <ul data-filterable-line="" class="list-line">
                            <li class="list-line__item list-line__item--label-products">
                              <span class="list-line__label">Klassieke Auto</span>
                            </li>
                            <li class="list-line__item list-line__item--premium-products">&nbsp;</li>
                            <li class="list-line__item list-line__item--menu-products">
                              <button class="btn-i btn-i--menu-products" data-button-type="info-menu" type="button"></button>
                              <div style="display: none;" class="info-menu">
                                <a class="info-menu__item" href="javascript:void(0);" title="Bekijk de polisvoorwaarden" data-button-type="conditions" data-variant="" data-product="2033" data-maatschappij="N017">Polisvoorwaarden</a>
                                
                                <a class="info-menu__item" href="javascript:void(0);" title="Meer informatie over de voordelen en de mogelijkheden van deze polis" data-button-type="information" data-variant="" data-product="2033" data-maatschappij="N017">Informatie</a>
                                
                              </div>
                            </li>
                            <li class="list-line__item list-line__item--action-products">
                              <a data-debug-can-calculate="true" data-debug-mvp-key="N017.2033." class="link link--calculate" href="/rekenen/1f27490ef4eb46818c8362346a53533a">Bereken premie</a>
                            </li>   
                            <li class="list-line__item list-line__item--state-products">&nbsp;</li>
                          </ul>
                          
                        
                      
                    </div>
                    <!--/ .rubric -->
                  
                
                
                
                
              </div>
              
            
            

          
          
          

      <!-- Popup De geopende opgeslagen berekening is gewijzigd -->
      <section style="display: none" id="changepackagepopup">
        <div class="popup popup--alert">
        <h1 class="popup__heading">Pakket wisselen</h1>
        <p class="popup__text">
          Kies het pakket dat u wilt gebruiken:
        </p>
        
        <select class="popup__select" id="changepackageselect">
        
          <option value="25996A6E16194AF290979D714E35A36F">CompleetVerzekerd Mijn bedrijf</option>
        
        </select>
                

        <ul class="btn-control btn-control--popup">
          <li class="btn-control__item">
          <button class="btn-action btn-action--popup" data-button-type="accept" type="button">Wissel</button>
          </li>
          <li class="btn-control__item">
          <button class="btn-cancel btn-cancel--popup" data-button-type="cancel" type="button">Annuleer</button>
          </li>
        </ul>

        </div>  
      </section>      
      <script type="text/javascript">
      Sys.Global.Initialized.Add(Sys.Modules.ProductOverview.Initialize);
          </script>   
          
          </div>

    </div>
  </section>
</div>