<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hofstaete - Mijn Pagina</title>
  <meta name="description" content="">
  <meta name="author" content="Michel van der Wereld">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/modernizr.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>



</head>
<body class="l-page-body">


<div class="l-page">



  <header>
    <header>
      <div class="l-wrapper">
        <div class="[ l-layout ] m-header">
          <a href="#index" class="m-header__logo">
            <img src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25">
          </a>

          <section class="l-ptb--double m-header--mobile">
            <a href="tel:033 888 55 22" class="m-button -secondary -half -margin-right">bel ons</a>
            <a href="#" class="m-button -secondary -half --margin-left">mail ons</a>
          </section>

          <section class="m-header--tablet">
            <div class="m-header__phonenumber">Bel 033 888 55 22</div>
            <a href="#" class="m-button -primary">Over ons</a>
            <a href="#" class="m-button -primary -margin-left">FAQ</a>
            <a href="#" class="m-button -primary -margin-left">Contact</a>
          </section>
        </div>

        <div class="l-layout">
          <div class="m-header-image">
            <div class="m-header-image__title">Sluit nu een reisverzekering af met 25% korting</div>
            <a href="#" class="[ m-button -tertiary ] m-header-image__button">Pak die korting</a>
          </div>
        </div>
      </div>

    </header>
  <nav>
    <!-- Mobile menu -->
    <div class="m-nav -mobile">
      <ul>
        <li class="m-nav__item -mobile">
          <a href="products.html" class="m-nav__link -mobile -active">
            <span class="m-nav__icon -mobile -products"></span>
            <span class="m-nav__text -mobile">Producten</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="data.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -data"></span>
            <span class="m-nav__text -mobile">Gegevens</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="damage.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -damage">
              <span class="m-nav__damage-counter--mobile">3</span>
            </span>
            <span class="m-nav__text -mobile">Schades</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="payments.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -payments"></span>
            <span class="m-nav__text -mobile">Betalingen</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="#contact" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -contact"></span>
            <span class="m-nav__text -mobile">Contact</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Tablet menu -->
    <div class="m-nav -tablet">
      <div class="l-wrapper l-layout">
        <ul class="m-nav__ul">
          <li class="m-nav__item -tablet">
            <a href="overview.html" data-page="overview" class="m-nav__link -tablet -active">Overzicht</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="products.html" data-page="products" class="m-nav__link -tablet">Producten</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="payments.html" data-page="payments" class="m-nav__link -tablet">Betalingen</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="damage.html" data-page="damage" class="m-nav__link -tablet">Schades<span class="m-nav__damage-counter--tablet">3</span></a>
          </li>
        </ul>
        <div class="m-nav__right">
          <a href="data.html" class="m-nav__link -tablet -data">
            Mijn gegevens <img class="m-nav__profile-picture" src="http://placekitten.com/g/200/200" />
          </a>
          <a href="#" class="m-nav__link -tablet -cart -active">
            <span class="m-nav__cart--counter">1</span> 
          </a>
        </div>
      </div> 
    </div>  
  </nav>
</header>

<main>
  <div class="m-main">
    <!-- here content -->
  </div>
</main>
</div>


<footer class="l-layout m-footer">
  <div m-footer__name>Bedrijfsnaam Tussenpersoon</div>
  <div m-footer__adress>Straatnaam 123, 1234 AA Zaandam</div>
  <div m-footer__phonenumber>Tel 012 1234 567</div>
</footer>


<!-- For prototyping -->
<link rel="stylesheet" href="css/for-prototype.css">
<div class="for-prototype">
  <div>Klik hieronder om te switchen naar:</div>
  
  <a href="#" class="m-button -primary overview-action active">De overzichtspagina met actie</a>
  <a href="#" class="m-button -primary overview-consultant">De overzichtspagina met adviseursinformatie</a>

</div>
<!-- For prototyping -->

<script type="text/javascript">

  $('.for-prototype').addClass('active');
  $('.l-page').removeClass('margin-top');
  $('.l-page').addClass('margin-top');

  $(document).ready(function(){

    $(function(){
      $(".m-main").load('overview.html');
      $('.m-nav__link').click(function (e) { 
          e.preventDefault();
          $('a.m-nav__link').removeClass('-active');
          $(this).addClass('-active');
          $(".m-main").load($(this).attr("href"));

          // for prototype //
          if($(this).attr('data-page') == 'overview') {
            $('.for-prototype').addClass('active');
            $('.l-page').removeClass('margin-top');
            $('.l-page').addClass('margin-top');
            $('.m-header-image').removeClass('-hide');
            $('.m-header-image').addClass('-show');
          }
          else {
            $('.for-prototype').removeClass('active');
            $('.l-page').removeClass('margin-top');
            $('.m-header-image').removeClass('-show');
            $('.m-header-image').addClass('-hide');
          }
          // end for prototype //
      });

    });

    // for prototype //
    $('.overview-action').click(function (e) { 
      e.preventDefault();
      $('.overview-consultant').removeClass('active');
      $(this).addClass('active');
      $('.m-header-image').removeClass('-hide');
      $('.m-header-image').addClass('-show');
      $('.m-overview-blocks--just-blocks').show();
      $('.m-overview-blocks--info').hide();
    });

    $('.overview-consultant').click(function (e) { 
      e.preventDefault();
      $('.overview-action').removeClass('active');
      $(this).addClass('active');
      $('.m-header-image').removeClass('-show');
      $('.m-header-image').addClass('-hide');
      $('.m-overview-blocks--just-blocks').hide();
      $('.m-overview-blocks--info').show();
    });
    // end for prototype //
         
  });
</script>

</body>
</html>
