<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hofstaete - Mijn Pagina</title>
  <meta name="description" content="">
  <meta name="author" content="Michel van der Wereld">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png" /> -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/modernizr.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>



</head>
<body class="l-page-body">


<div class="l-page">



  <header>
    <header>
      <div class="l-wrapper">
        <div class="[ l-layout ] m-header">
          <a href="_overview.html" class="m-header__logo">
            <img src="img/logo-hofstaete.png" alt="Hofstaete" srcset="img/logo-hofstaete.svg" width="145" height="25">
          </a>

          <section class="l-ptb--double m-header--mobile">
            <a href="tel:035 699 15 50" class="m-button -tertiary -half -margin-right">bel ons</a>
            <a href="mailto:info@hofstaete.nl" class="m-button -tertiary -half --margin-left">mail ons</a>
          </section>

          <section class="m-header--tablet">
            <div class="m-header__phonenumber">

              <?xml version="1.0" ?>
              <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
              <svg class="m-header__phonenumber__icon" enable-background="new 0 0 139 139" viewBox="0 0 139 139" height="24px" width="24px" id="Phone" 
              version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img">  
              <title>Telefoonnummer</title>
              <path d="M67.317,81.952c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619  c3.53-4.729-1.588-9-1.588-9S40.296,19.933,37.014,17.076c-3.282-2.861-7.06-1.272-7.06-1.272  c-6.898,4.457-14.049,8.332-14.478,26.968C15.46,60.22,28.705,78.216,43.028,92.148c14.346,15.734,34.043,31.504,53.086,31.486  c18.634-0.425,22.508-7.575,26.965-14.473c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688  s-4.268-5.119-8.998-1.586c-3.525,2.635-9.855,8.496-11.38,9.917C84.171,92.749,73.582,87.104,67.317,81.952z"/>
              </svg>

              035 699 15 50
            </div>
            <a href="_about.html" class="m-button -secondary">Over ons</a>
            <a href="_faq.html" class="m-button -secondary -margin-left">FAQ</a>
            <a href="_contact.html" class="m-button -secondary -margin-left">Contact</a>
          </section>
        </div>

        <div class="l-layout">
          <div class="m-header-image">
            <div class="m-header-image__title">Sluit nu een reisverzekering af met 25% korting</div>
            <a href="_products.html" class="[ m-button -action -l ] m-header-image__button">Pak die korting</a>
          </div>
        </div>
      </div>

    </header>
  <nav>
    <!-- Mobile menu -->
    <div class="m-nav -mobile">
      <ul>
        <li class="m-nav__item -mobile">
          <a href="_products.html" class="m-nav__link -mobile -active">
            <span class="m-nav__icon -mobile -products">

              <?xml version="1.0" encoding="utf-8"?>
                <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="16.924" height="20" viewBox="0 0 16.924 20"
                   overflow="visible" enable-background="new 0 0 16.924 20" xml:space="preserve">
                <path d="M16.924,3.846L13.077,0H4.616v3.077H0V20h12.309v-3.077h4.615V3.846z M13.077,1.088l2.759,2.758h-2.759
                  V1.088z M0.77,19.231V3.846h6.923v3.846h3.847v11.539H0.77z M8.462,4.165l2.759,2.758H8.462V4.165z M12.309,16.154V6.923
                  L8.462,3.077H5.385V0.77h6.924v3.846h3.846v11.539H12.309z"/>
                </svg>

            </span>
            <span class="m-nav__text -mobile">Producten</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="_data.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -data">
              
              <?xml version="1.0" encoding="utf-8"?>
              <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="25" height="24" viewBox="0 0 25 24"
                 overflow="visible" enable-background="new 0 0 25 24" xml:space="preserve">
              <g id="Mobile-Tussenstap">
                <g id="iPhone-6-klantmap-_x3E_-producten" transform="translate(-104.000000, -625.000000)">
                  <g id="tabnav" transform="translate(0.000000, 618.000000)">
                    <g id="mp-icon-nav-gegevens" transform="translate(105.000000, 7.000000)">
                      <g>
                        <path d="M18.049,12.385l-5.346,5.346c-0.061,0.06-0.104,0.135-0.127,0.216l-0.824,2.88
                          c-0.05,0.175-0.001,0.362,0.127,0.491s0.316,0.177,0.491,0.127l2.879-0.823c0.081-0.023,0.155-0.066,0.216-0.127l5.348-5.346
                          c0.094-0.094,0.146-0.221,0.146-0.354s-0.053-0.26-0.146-0.354l-2.057-2.057C18.561,12.189,18.244,12.189,18.049,12.385z
                           M18.402,13.445c0.384,0.385,0.965,0.965,1.35,1.35c-0.605,0.605-4.737,4.735-4.902,4.9c-0.156,0.045-1.095,0.313-1.889,0.54
                          c0.228-0.795,0.496-1.733,0.541-1.89C13.667,18.181,17.797,14.051,18.402,13.445z"/>
                      </g>
                      <g>
                        
                          <rect x="16.332" y="14.911" transform="matrix(-0.7068 -0.7074 0.7074 -0.7068 19.4527 38.8853)" width="2.907" height="1"/>
                      </g>
                      <g id="Group-8">
                        <g>
                          <path d="M12.703,17.73c-0.195,0.195-0.195,0.512,0,0.707l2.055,2.057c0.195,0.195,0.512,0.195,0.707,0
                            s0.195-0.512,0-0.707L13.41,17.73C13.215,17.535,12.898,17.535,12.703,17.73z"/>
                        </g>
                        <g>
                          <path d="M9.595,1.605C8.492,1.606,7.207,1.94,6.674,2.753C6.22,2.726,5.857,2.84,5.603,3.114
                            C5.344,3.393,5.258,3.771,5.258,4.162c0,0.515,0.15,1.052,0.251,1.414C5.353,5.803,5.256,6.129,5.256,6.57
                            c0,0.505,0.143,0.829,0.346,1.049c0.079,1.474,0.771,2.218,1.196,2.515c0,0.331,0,1.027,0,1.432
                            c-0.438,0.159-1.681,0.61-1.681,0.61c-1.754,0.591-3.269,1.101-3.583,2.049c-0.408,1.229-0.49,3.368-0.493,3.459
                            c0,0.006,0,0.012,0,0.018c0,0.129,0.05,0.254,0.14,0.347c0.094,0.098,0.224,0.153,0.36,0.153h8.636v-1c0,0-7.168,0-8.104,0
                            c0.046-0.684,0.157-1.896,0.411-2.662c0.157-0.474,1.773-1.019,2.953-1.416l2.056-0.748c0.198-0.072,0.306-0.25,0.306-0.46
                            V9.86c0-0.196-0.123-0.378-0.302-0.459C7.458,9.384,6.564,8.961,6.564,7.393c0-0.176-0.106-0.305-0.245-0.394
                            C6.279,6.917,6.257,6.747,6.257,6.57c0-0.169,0.023-0.323,0.06-0.409c0.045-0.02,0.107-0.006,0.141-0.048
                            C6.532,6.022,6.574,5.94,6.574,5.837c0-0.028-0.003-0.058-0.01-0.09L6.474,5.312C6.31,4.728,6.254,4.359,6.254,4.128
                            c0-0.188,0.037-0.285,0.082-0.334c0.043-0.047,0.196-0.081,0.481-0.023c0.262,0.053,0.52-0.11,0.584-0.37
                            c0.11-0.445,1.074-0.794,2.194-0.796c1.127-0.001,2.098,0.349,2.21,0.797c0.16,0.649-0.16,1.386-0.331,1.782l-0.153,0.505
                            c-0.043,0.144,0.012,0.231,0.097,0.354c0.084,0.125,0.253,0.133,0.403,0.146l0.011,0.001c0.029,0.014,0.106,0.143,0.106,0.351
                            c0,0.208-0.077,0.337-0.106,0.351c-0.258,0.022-0.511,0.242-0.511,0.501c0,1.569-0.895,1.991-0.933,2.008
                            c-0.179,0.081-0.302,0.263-0.302,0.459v2.056c0,0.204,0.159,0.4,0.348,0.476l2.289,0.925l1.763,0.719l0.314-0.949l-1.688-0.69
                            c0,0-1.52-0.612-2.026-0.816c0-0.396,0-1.111,0-1.445c0.419-0.292,1.092-1.027,1.188-2.458
                            c0.375-0.21,0.664-0.574,0.664-1.135l-0.234-0.856c-0.068-0.106-0.166-0.172-0.258-0.247c0.172-0.402,0.403-0.982,0.403-1.652
                            c0-0.204-0.022-0.414-0.074-0.625C12.488,2.01,10.882,1.604,9.595,1.605z M5.662,5.403C5.756,5.28,5.909,5.248,6.064,5.248
                            c-0.189,0-0.318,0.132-0.445,0.263C5.637,5.475,5.635,5.438,5.662,5.403z M5.677,7.664c0.118,0.1,0.223,0.229,0.388,0.229
                            C5.894,7.893,5.767,7.793,5.677,7.664z M12.188,7.718c-0.092,0.104-0.216,0.174-0.365,0.174
                            C11.97,7.893,12.062,7.773,12.188,7.718z"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              </svg>


            </span>
            <span class="m-nav__text -mobile">Gegevens</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="_damage.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -damage">
              <?xml version="1.0" encoding="utf-8"?>
              <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="22" height="21" viewBox="0 0 22 21"
                 overflow="visible" enable-background="new 0 0 22 21" xml:space="preserve">
              <g id="Mobile-Tussenstap">
                <g id="iPhone-6-klantmap-_x3E_-producten" transform="translate(-176.000000, -625.000000)">
                  <g id="tabnav" transform="translate(0.000000, 618.000000)">
                    <g id="mp-icon-nav-schades" transform="translate(177.000000, 7.000000)">
                      <g>
                        <path d="M9,7.09v6.654c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V7.09c0-0.276-0.224-0.5-0.5-0.5
                          S9,6.813,9,7.09z"/>
                      </g>
                      <g id="Group-6">
                        <g>
                          <path d="M9.053,0.211l-9.565,19.129c-0.078,0.155-0.069,0.339,0.022,0.486
                            c0.091,0.147,0.252,0.237,0.425,0.237h19.129c0.173,0,0.334-0.09,0.426-0.237c0.091-0.147,0.099-0.331,0.021-0.486
                            L9.948,0.211C9.863,0.042,9.69-0.065,9.5-0.065S9.138,0.042,9.053,0.211z M9.5,1.553c0.78,1.561,8.118,16.237,8.755,17.511
                            c-1.419,0-16.093,0-17.511,0C1.382,17.79,8.72,3.114,9.5,1.553z"/>
                        </g>
                        <g>
                          <path d="M8.565,16.521c0,0.516,0.419,0.936,0.935,0.936s0.936-0.42,0.936-0.936s-0.42-0.935-0.936-0.935
                            S8.565,16.006,8.565,16.521z M9.436,16.521c0-0.03,0.035-0.064,0.065-0.064c0.065,0.1,0.035,0.13,0,0.13L9.436,16.521z"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
              </svg>

              <span class="m-nav__damage-counter--mobile">13</span>
            </span>
            <span class="m-nav__text -mobile">Schades</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="_payments.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -payments">
             <?xml version="1.0" encoding="utf-8"?>
              <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="17" height="22" viewBox="0 0 17 22"
                 overflow="visible" enable-background="new 0 0 17 22" xml:space="preserve">
              <g id="Mobile-Tussenstap">
                <g id="iPhone-6-klantmap-_x3E_-producten" transform="translate(-253.000000, -625.000000)">
                  <g id="tabnav" transform="translate(0.000000, 618.000000)">
                    <g id="mp-icon-nav-betalingen" transform="translate(254.000000, 8.000000)">
                      <g>
                        <path d="M0.257-0.609c-0.228,0-0.413,0.185-0.413,0.413v19.394c0,0.228,0.185,0.412,0.413,0.412h14.485
                          c0.228,0,0.412-0.185,0.412-0.412V-0.197c0-0.228-0.185-0.413-0.412-0.413H0.257z M14.33,0.216c0,0.773,0,17.796,0,18.569
                          c-0.756,0-12.904,0-13.66,0c0-0.773,0-17.796,0-18.569C1.426,0.216,13.574,0.216,14.33,0.216z"/>
                      </g>
                      <g>
                        <path d="M3.217,4.042c-0.228,0-0.413,0.185-0.413,0.413s0.185,0.413,0.413,0.413h6.956
                          c0.228,0,0.412-0.185,0.412-0.413S10.4,4.042,10.173,4.042H3.217z"/>
                      </g>
                      <g>
                        <path d="M3.217,6.718c-0.228,0-0.413,0.185-0.413,0.413s0.185,0.413,0.413,0.413h3.478
                          c0.228,0,0.413-0.185,0.413-0.413S6.923,6.718,6.695,6.718H3.217z"/>
                      </g>
                      <g>
                        <path d="M3.217,9.393c-0.228,0-0.413,0.185-0.413,0.413s0.185,0.413,0.413,0.413h3.478
                          c0.228,0,0.413-0.185,0.413-0.413S6.923,9.393,6.695,9.393H3.217z"/>
                      </g>
                      <g>
                        <path d="M3.217,12.068c-0.228,0-0.413,0.185-0.413,0.412s0.185,0.412,0.413,0.412h2.609
                          c0.228,0,0.413-0.185,0.413-0.412s-0.185-0.412-0.413-0.412H3.217z"/>
                      </g>
                      <path id="Fill-7" d="M11.064,8.795C10.195,8.79,9.65,9.318,9.428,10.38l2.082,0.014l-0.003,0.51l-2.14-0.014
                        l-0.01,0.227l-0.002,0.254l0.006,0.178l1.891,0.012l-0.002,0.512l-1.826-0.014c0.098,0.477,0.283,0.846,0.559,1.107
                        c0.273,0.262,0.643,0.395,1.106,0.398c0.425,0.002,0.846-0.082,1.264-0.254l-0.005,0.594c-0.398,0.168-0.831,0.252-1.297,0.248
                        c-0.645-0.004-1.162-0.186-1.553-0.543c-0.392-0.357-0.647-0.875-0.768-1.555l-0.679-0.004l0.004-0.512l0.62,0.004l-0.007-0.166
                        l0.001-0.174l0.011-0.316l-0.62-0.004l0.002-0.512l0.67,0.006C8.844,9.688,9.1,9.152,9.5,8.769
                        c0.4-0.383,0.923-0.572,1.568-0.568c0.547,0.004,1.045,0.135,1.492,0.394l-0.294,0.548C11.816,8.913,11.416,8.797,11.064,8.795"
                        />
                    </g>
                  </g>
                </g>
              </g>
              </svg>


            </span>
            <span class="m-nav__text -mobile">Betalingen</span>
          </a>
        </li>
        <li class="m-nav__item -mobile">
          <a href="_contact.html" class="m-nav__link -mobile">
            <span class="m-nav__icon -mobile -contact">
              <?xml version="1.0" encoding="utf-8"?>
                <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="22" height="22" viewBox="0 0 22 22"
                   overflow="visible" enable-background="new 0 0 22 22" xml:space="preserve">
                <g id="Mobile-Tussenstap">
                  <g id="iPhone-6-klantmap-_x3E_-producten" transform="translate(-327.000000, -625.000000)">
                    <g id="tabnav" transform="translate(0.000000, 618.000000)">
                      <g id="mp-icon-nav-contact" transform="translate(328.000000, 8.000000)">
                        <g>
                          <path  d="M6.083,9.5c0,1.884,1.533,3.416,3.417,3.416c1.884,0,3.416-1.532,3.416-3.416
                            c0-1.884-1.532-3.417-3.416-3.417C7.616,6.083,6.083,7.616,6.083,9.5z M7.083,9.5c0-1.333,1.084-2.417,2.417-2.417
                            c1.332,0,2.416,1.084,2.416,2.417c0,1.332-1.084,2.416-2.416,2.416C8.167,11.916,7.083,10.832,7.083,9.5z"/>
                        </g>
                        <g>
                          <path  d="M3.016,9.499c0,3.492,2.851,6.334,6.354,6.334c1.127,0,2.268-0.301,3.211-0.848
                            c0.238-0.139,0.32-0.444,0.182-0.684c-0.139-0.238-0.444-0.32-0.684-0.182c-0.793,0.46-1.755,0.713-2.709,0.713
                            c-2.953,0-5.354-2.393-5.354-5.334c0-2.94,2.388-5.333,5.322-5.333c1.97,0,3.57,0.583,4.63,1.686
                            c0.854,0.889,1.344,2.116,1.344,3.368c0,1.308-0.604,2.696-1.726,2.696c-0.271,0-0.47-0.049-0.558-0.139
                            c-0.105-0.106-0.102-0.338-0.1-0.524l0.001-4.254c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v4.167
                            c-0.005,0.365-0.012,0.91,0.387,1.314c0.285,0.289,0.713,0.436,1.27,0.436c1.579,0,2.726-1.555,2.726-3.696
                            c0-1.507-0.591-2.987-1.622-4.061c-1.253-1.304-3.104-1.993-5.352-1.993C5.852,3.166,3.016,6.007,3.016,9.499z"/>
                        </g>
                        <g>
                          <path  d="M15.75-0.584c-0.276,0-0.5,0.224-0.5,0.5v0.417c0,0.414-0.337,0.75-0.75,0.75s-0.75-0.336-0.75-0.75
                            v-0.417c0-0.276-0.224-0.5-0.5-0.5h-2.5c-0.276,0-0.5,0.224-0.5,0.5v0.417c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75
                            v-0.417c0-0.276-0.224-0.5-0.5-0.5h-2.5c-0.276,0-0.5,0.224-0.5,0.5v0.417c0,0.414-0.336,0.75-0.75,0.75s-0.75-0.336-0.75-0.75
                            v-0.417c0-0.276-0.224-0.5-0.5-0.5h-2.5c-0.735,0-1.334,0.599-1.334,1.334v2.5c0,0.276,0.224,0.5,0.5,0.5h0.417
                            c0.414,0,0.75,0.336,0.75,0.75s-0.336,0.75-0.75,0.75h-0.417c-0.276,0-0.5,0.224-0.5,0.5v2.5c0,0.276,0.224,0.5,0.5,0.5h0.417
                            c0.414,0,0.75,0.336,0.75,0.75s-0.336,0.75-0.75,0.75h-0.417c-0.276,0-0.5,0.224-0.5,0.5v2.5c0,0.276,0.224,0.5,0.5,0.5h0.417
                            c0.414,0,0.75,0.337,0.75,0.75s-0.336,0.75-0.75,0.75h-0.417c-0.276,0-0.5,0.224-0.5,0.5v2.5c0,0.735,0.599,1.334,1.334,1.334
                            h2.5c0.276,0,0.5-0.224,0.5-0.5v-0.418c0-0.413,0.336-0.75,0.75-0.75s0.75,0.337,0.75,0.75v0.418c0,0.276,0.224,0.5,0.5,0.5
                            h2.5c0.276,0,0.5-0.224,0.5-0.5v-0.418c0-0.413,0.336-0.75,0.75-0.75s0.75,0.337,0.75,0.75v0.418c0,0.276,0.224,0.5,0.5,0.5
                            h2.5c0.276,0,0.5-0.224,0.5-0.5v-0.418c0-0.413,0.337-0.75,0.75-0.75s0.75,0.337,0.75,0.75v0.418c0,0.276,0.224,0.5,0.5,0.5
                            h2.5c0.735,0,1.334-0.599,1.334-1.334v-2.5c0-0.276-0.224-0.5-0.5-0.5h-0.418c-0.413,0-0.75-0.337-0.75-0.75
                            s0.337-0.75,0.75-0.75h0.418c0.276,0,0.5-0.224,0.5-0.5v-2.5c0-0.276-0.224-0.5-0.5-0.5h-0.418c-0.413,0-0.75-0.336-0.75-0.75
                            s0.337-0.75,0.75-0.75h0.418c0.276,0,0.5-0.224,0.5-0.5v-2.5c0-0.276-0.224-0.5-0.5-0.5h-0.418c-0.413,0-0.75-0.336-0.75-0.75
                            s0.337-0.75,0.75-0.75h0.418c0.276,0,0.5-0.224,0.5-0.5v-2.5c0-0.735-0.599-1.334-1.334-1.334H15.75z M18.25,0.416
                            c0.185,0,0.334,0.15,0.334,0.334c0,0,0,1.388,0,2.017c-0.925,0.045-1.668,0.797-1.668,1.733s0.743,1.688,1.668,1.733
                            c0,0.479,0,1.055,0,1.533c-0.925,0.045-1.668,0.797-1.668,1.733s0.743,1.688,1.668,1.733c0,0.479,0,1.055,0,1.533
                            c-0.925,0.045-1.668,0.798-1.668,1.733s0.743,1.688,1.668,1.733c0,0.629,0,2.017,0,2.017c0,0.185-0.149,0.334-0.334,0.334
                            c0,0-1.388,0-2.017,0c-0.045-0.925-0.798-1.668-1.733-1.668s-1.688,0.743-1.733,1.668c-0.479,0-1.055,0-1.533,0
                            c-0.045-0.925-0.797-1.668-1.733-1.668s-1.688,0.743-1.733,1.668c-0.479,0-1.055,0-1.533,0
                            c-0.045-0.925-0.797-1.668-1.733-1.668s-1.688,0.743-1.733,1.668c-0.629,0-2.017,0-2.017,0c-0.184,0-0.334-0.149-0.334-0.334
                            c0,0,0-1.388,0-2.017c0.924-0.046,1.667-0.798,1.667-1.733s-0.743-1.688-1.667-1.733c0-0.479,0-1.055,0-1.533
                            C1.34,11.188,2.083,10.436,2.083,9.5S1.34,7.813,0.416,7.767c0-0.478,0-1.055,0-1.533C1.34,6.188,2.083,5.436,2.083,4.5
                            S1.34,2.813,0.416,2.767c0-0.629,0-2.017,0-2.017c0-0.184,0.15-0.334,0.334-0.334c0,0,1.388,0,2.017,0
                            C2.813,1.34,3.564,2.083,4.5,2.083S6.188,1.34,6.233,0.416c0.478,0,1.055,0,1.533,0C7.813,1.34,8.564,2.083,9.5,2.083
                            s1.688-0.743,1.733-1.667c0.479,0,1.055,0,1.533,0c0.046,0.924,0.798,1.667,1.733,1.667s1.688-0.743,1.733-1.667
                            C16.862,0.416,18.25,0.416,18.25,0.416z"/>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
                </svg>

            </span>
            <span class="m-nav__text -mobile">Contact</span>
          </a>
        </li>
      </ul>
    </div>
    
    <!-- Tablet menu -->
    <div class="m-nav -tablet">
      <div class="l-wrapper l-layout">
        <ul class="m-nav__ul">
          <li class="m-nav__item -tablet">
            <a href="_overview.html" data-page="overview" class="m-nav__link -tablet -active">Overzicht</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_products.html" data-page="products" class="m-nav__link -tablet">Producten</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_payments.html" data-page="payments" class="m-nav__link -tablet">Betalingen</a>
          </li>
          <li class="m-nav__item -tablet">
            <a href="_damage.html" data-page="damage" class="m-nav__link -tablet">Schades<span class="m-nav__damage-counter--tablet">13</span></a>
          </li>
        </ul>
        <div class="m-nav__right">
          <a href="_data.html" class="m-nav__link -tablet -data">
            Mijn gegevens <img class="m-nav__profile-picture" src="http://placekitten.com/g/200/200" />
          </a>
          <a href="_basket.html" class="m-nav__link -tablet -basket">
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="m-nav__icon__svg" version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="24" height="22" viewBox="0 0 24 22"
               overflow="visible" enable-background="new 0 0 24 22" xml:space="preserve">
            <g>
              <g>
                <g>
                  <g>
                    <g>
                      <g>
                        <path d="M2.75,9.666c-0.124,0-0.241,0.056-0.32,0.15c-0.08,0.095-0.112,0.22-0.09,0.341l1.666,9.168
                          c0.037,0.197,0.209,0.342,0.41,0.342h14.167c0.201,0,0.374-0.145,0.41-0.342l1.667-9.168c0.021-0.121-0.009-0.248-0.09-0.341
                          c-0.079-0.095-0.196-0.15-0.32-0.15H2.75z M19.751,10.5c-0.153,0.846-1.407,7.734-1.515,8.333c-0.646,0-12.827,0-13.472,0
                          c-0.109-0.599-1.361-7.487-1.516-8.333C4.164,10.5,18.836,10.5,19.751,10.5z"/>
                      </g>
                      <g id="Clip-4">
                      </g>
                      <g>
                        <path d="M1.917,8C1.687,8,1.5,8.187,1.5,8.417v1.667c0,0.23,0.187,0.417,0.417,0.417h19.167
                          c0.23,0,0.417-0.187,0.417-0.417V8.417C21.5,8.187,21.313,8,21.083,8H1.917z M20.667,8.833c0,0.313,0,0.521,0,0.833
                          c-0.78,0-17.554,0-18.333,0c0-0.312,0-0.52,0-0.833C3.113,8.833,19.887,8.833,20.667,8.833z"/>
                      </g>
                      <g>
                        <path d="M9.122,1.456l-5,5c-0.163,0.163-0.163,0.426,0,0.589c0.163,0.163,0.426,0.163,0.589,0l5-5
                          c0.163-0.163,0.163-0.426,0-0.589C9.548,1.292,9.285,1.292,9.122,1.456z"/>
                      </g>
                      <g>
                        <path d="M13.289,1.456c-0.163,0.163-0.163,0.426,0,0.589l5,5c0.162,0.163,0.426,0.163,0.589,0
                          c0.163-0.163,0.163-0.426,0-0.589l-5-5C13.715,1.292,13.451,1.292,13.289,1.456z"/>
                      </g>
                      <g>
                        <path d="M12.333,11.75v5c0,0.23,0.187,0.417,0.417,0.417s0.417-0.187,0.417-0.417v-5
                          c0-0.23-0.187-0.417-0.417-0.417S12.333,11.52,12.333,11.75z"/>
                      </g>
                      <g>
                        <path d="M15.667,11.75v5c0,0.23,0.187,0.417,0.416,0.417c0.23,0,0.417-0.187,0.417-0.417v-5
                          c0-0.23-0.187-0.417-0.417-0.417C15.854,11.333,15.667,11.52,15.667,11.75z"/>
                      </g>
                      <g>
                        <path d="M9.833,11.75v5c0,0.23,0.186,0.417,0.417,0.417s0.417-0.187,0.417-0.417v-5
                          c0-0.23-0.186-0.417-0.417-0.417S9.833,11.52,9.833,11.75z"/>
                      </g>
                      <g>
                        <path d="M6.5,11.75v5c0,0.23,0.187,0.417,0.417,0.417c0.23,0,0.417-0.187,0.417-0.417v-5
                          c0-0.23-0.187-0.417-0.417-0.417C6.687,11.333,6.5,11.52,6.5,11.75z"/>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </g>
            </svg>

            <span class="m-nav__basket--counter">1</span> 
          </a>
        </div>
      </div> 
    </div>  
  </nav>
</header>

<main>
  <div class="m-main">
    <!-- here content -->
  </div>
</main>
</div>


<footer class="m-footer">
  <div class="l-wrapper l-layout l-ptb ">
    <div class="m-footer__name">Hofstaete Kennisgroep B.V.</div>
    <div class="m-footer__adress">Gooimeer 8, 1411 DD Naarden</div>
    <div class="m-footer__phonenumber">Tel 035 699 15 50</div>
    <div class="m-footer__feedback"><a href="#" class="m-button -secondary">Feedback</a></div>
  </div>

</footer>


<!-- For prototyping -->
<link rel="stylesheet" href="css/for-prototype.css">
<div class="for-prototype">
  <div>Klik hieronder om te switchen naar:</div>
  
  <a href="#" class="m-button -secondary overview-action active">De overzichtspagina met actie</a>
  <a href="#" class="m-button -secondary overview-consultant">De overzichtspagina met adviseursinformatie</a>

</div>
<!-- For prototyping -->

<script type="text/javascript">


  $(document).ready(function(){

      $(function(){

      $(".m-main").load('_overview.html'); // set default
      $('.for-prototype').addClass('active');
      $('.l-page').removeClass('margin-top');
      $('.l-page').addClass('margin-top');
      
      $('.m-header__logo').click(function (e) { 
        e.preventDefault();
        $('.for-prototype').addClass('active');
        $('.l-page').removeClass('margin-top');
        $('.l-page').addClass('margin-top');
        $('.m-header-image').removeClass('-hide');
        $('.m-header-image').addClass('-show');
      });
      
      $('.m-nav__link').click(function (e) { 
        e.preventDefault();
        $('a.m-nav__link').removeClass('-active');
        $(this).addClass('-active');
        $(".m-main").load($(this).attr("href"));

        // for prototype //
        if($(this).attr('data-page') == 'overview') {
          $('.for-prototype').addClass('active');
          $('.l-page').removeClass('margin-top');
          $('.l-page').addClass('margin-top');
          $('.m-header-image').removeClass('-hide');
          $('.m-header-image').addClass('-show');
        }
        else {
          $('.for-prototype').removeClass('active');
          $('.l-page').removeClass('margin-top');
          $('.m-header-image').removeClass('-show');
          $('.m-header-image').addClass('-hide');
        }
        // end for prototype //
      });

      $('.m-header--tablet .m-button').click(function (e) { 
        e.preventDefault();
        $(".m-main").load($(this).attr("href"));            
        $('.for-prototype').removeClass('active');
        $('.l-page').removeClass('margin-top');
        $('.m-header-image').removeClass('-show');
        $('.m-header-image').addClass('-hide');
      });

    });

    // for prototype //
    $('.overview-action').click(function (e) { 
      e.preventDefault();
      $('.overview-consultant').removeClass('active');
      $(this).addClass('active');
      $('.m-header-image').removeClass('-hide');
      $('.m-header-image').addClass('-show');
      $('.m-overview-blocks__with-info').removeClass('-show');
      $('.m-overview-blocks__with-info').addClass('-hide');
      $('.m-overview-blocks__just-blocks').removeClass('-hide');
      $('.m-overview-blocks__just-blocks').addClass('-show');
    });

    $('.overview-consultant').click(function (e) { 
      e.preventDefault();
      $('.overview-action').removeClass('active');
      $(this).addClass('active');
      $('.m-header-image').removeClass('-show');
      $('.m-header-image').addClass('-hide');
      $('.m-overview-blocks__with-info').removeClass('-hide');
      $('.m-overview-blocks__with-info').addClass('-show');
      $('.m-overview-blocks__just-blocks').removeClass('-show');
      $('.m-overview-blocks__just-blocks').addClass('-hide');
    });
    // end for prototype //
         
  });
</script>

</body>
</html>
