<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
    <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div>
  </section>
  
  <section>
    <div class="l-layout">
      
      <h1 class="h1">Overzicht</h1>

      <section class="m-overview-blocks m-overview-blocks--info" style="display: none">
        <section class="m-overview-blocks--left">
          <div class="m-overview-blocks__block -half">
            <a href="damage.html" class="m-overview-blocks__link">
              
              <div class="m-overview-blocks__title">schade melden</div>
            </a>
          </div>
          <div class="m-overview-blocks__block -half">
            <a href="data.html" class="m-overview-blocks__link">

              <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
            </a>
          </div>
          <div class="m-overview-blocks__block -half">
            <a href="products.html" class="m-overview-blocks__link">

              <div class="m-overview-blocks__title">mijn producten</div>
            </a>
          </div>
          <div class="m-overview-blocks__block -half">
            <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link">

              <div class="m-overview-blocks__title">externe site?</div>
            </a>
          </div>
        </section>
        <section class="m-overview-blocks--right">
          adviseursinfo
        </section>
      </section>

      <section class="m-overview-blocks m-overview-blocks--just-blocks">
        <div class="m-overview-blocks__block">
          <a href="damage.html" class="m-overview-blocks__link">
            
            <div class="m-overview-blocks__title">schade melden</div>
          </a>
        </div>
        <div class="m-overview-blocks__block">
          <a href="data.html" class="m-overview-blocks__link">

            <div class="m-overview-blocks__title">wijzig mijn gegevens</div>
          </a>
        </div>
        <div class="m-overview-blocks__block">
          <a href="products.html" class="m-overview-blocks__link">

            <div class="m-overview-blocks__title">mijn producten</div>
          </a>
        </div>
        <div class="m-overview-blocks__block">
          <a href="http://www.hofstaete.nl" target="_blank" class="m-overview-blocks__link">

            <div class="m-overview-blocks__title">externe site?</div>
          </a>
        </div>
      </section>

    </div>
  </section>
</div>