<div class="l-wrapper">
  <section class="l-layout l-ptb--double m-user-mobile">
    <div class="m-user-mobile__profile-picture-wrapper">
      <img class="m-user-mobile__profile-picture" src="http://placekitten.com/g/200/200" />
    </div>
    <div class="m-user-mobile__name">A. de Vries</div>
    <div class="m-user-mobile__download-links">
      <a class="m-user-mobile__download-link" href="#download">download polisblad</a>
    </div>
  </section>
  
  <section>
    <div class="l-layout">
      
      <h1 class="h1">Producten</h1>
      
      <p>
        <span>Products Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sed velit voluptates dignissimos alias repellat ea cupiditate et, non dolor. Aperiam tempore, blanditiis deserunt commodi quod vel nemo ex soluta.</span>
        <span>Corporis, nobis sint, id odit quisquam provident asperiores quo vero cumque perferendis eius. Dicta incidunt reiciendis repudiandae nesciunt? Eius voluptatum, quia quasi aliquid eum ipsum quas repellat, dolores tenetur expedita.</span>
        <span>Distinctio, expedita. Debitis, error repellat cum quae iure expedita quod in nam possimus, quibusdam amet ea earum praesentium maiores dignissimos impedit. Beatae placeat quasi nostrum, libero voluptates fugit deserunt provident.</span>
        <span>Harum numquam eveniet quae dolorum neque ratione rerum, omnis temporibus commodi, nihil accusantium expedita. Sit natus aperiam quaerat, repellat, ex nam, labore, ad libero illo tenetur sint magnam fuga ipsa!</span>
        <span>Aut, quis. Consectetur molestiae reiciendis at aperiam, reprehenderit et cumque fuga sint, eaque illo, quas facilis debitis facere nostrum. Doloribus, ab animi labore atque consequatur voluptate nihil vero, neque quos.</span>
      </p>

    </div>
  </section>
</div>