<div class="l-wrapper">
  <section>
    <div class="l-layout">
      
      <div>
        <ol class="m-basket__progress">
          <li class="m-basket__progress__step -active">1. Bereken premie</li>
          <li class="m-basket__progress__step -active">2. Winkelmandje</li>
          <li class="m-basket__progress__step">3. Verzekering afsluiten</li>
        </ol>
      </div>

      <div class="m-basket__new-situation">In uw nieuwe situatie betaald u slechts <strong>€212,89 per maand</strong>. <a href="#">Direct aanvragen</a></div>

      <div class="m-basket__table-container">
        <table class="m-basket__table">
          <tr class="m-basket__table__row">
            <td class="m-basket__table__cell">Woonhuis <span class="m-basket__table__cell--extra-info">Kikkerbeet 24, Amersfoort</span></td>
            <td class="m-basket__table__cell -price"><span class="m-basket__table__from-price">€4,50</span> <span class="m-basket__table__price">€3,50</span></td>
            <td class="m-basket__table__cell">Delete</td>
            <td class="m-basket__table__cell">Menu</td>
          </tr>
          <tr class="m-basket__table__row">
            <td class="m-basket__table__cell">Personenauto <span class="m-basket__table__cell--extra-info">Suzuki Swift 1.3 Base XN-PR-53</span></td>
            <td class="m-basket__table__cell -price"><span class="m-basket__table__from-price">€4,50</span> <span class="m-basket__table__price">€3,50</span></td>
            <td class="m-basket__table__cell">Delete</td>
            <td class="m-basket__table__cell">Menu</td>
          </tr>
          <tr class="m-basket__table__row -existing-products">
            <td class="m-basket__table__cell">Bestaande producten</td>
            <td class="m-basket__table__cell -price"><span class="m-basket__table__from-price">€45,50</span> <span class="m-basket__table__price">€43,50</span></td>
            <td class="m-basket__table__cell"></td>
            <td class="m-basket__table__cell">Menu</td>
          </tr>
          <tr class="m-basket__table__row">
            <td class="m-basket__table__cell">U betaald in deze nieuwe situatie per maand <span>Premies zijn inclusief korting en assurantiebelasting</span></td>
            <td class="m-basket__table__cell -price"><span class="m-basket__table__price">€51,50</span></td>
            <td class="m-basket__table__cell"></td>
            <td class="m-basket__table__cell">Menu</td>
          </tr>
        </table>
      </div>
      
      <div class="m-basket__add-or-request">
        <div class="m-basket__add-product">
          <a href="#" class="m-button -secondary -bold">+ product toevoegen</a>
        </div>

        <div class="m-basket__request-products">
          <span class="m-basket__request-products__total">Totaal €51,50</span>
          <a href="#" class="m-button -primary -bold">verzekering aanvragen</a>
        </div>

        <div class="m-basket__help-change">Wij helpen u indien nodig met overstappen</div>
      </div>
    </div>
  </section>
</div>