<div class="l-wrapper">
  <section>
    <div class="l-layout">
      
      <h1 class="h1">Mijn gegevens</h1>
      
  <table>
    <tr class="list-line list-line--table">
      <th class="list-line__item -left">Persoonlijke gegevens</th>
      <th class="lsit-line__item -right"><a href="#" class="list-line__change">wijzig</a></th>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Initialen</td>
      <td class="list-line__item -right">A </td>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Achternaam</td>
      <td class="list-line__item -right">de Vries</td>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Geslacht</td>
      <td class="list-line__item -right">Man</td>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Relatienummer</td>
      <td class="list-line__item -right">12345</td>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Initialen</td>
      <td class="list-line__item -right">A.</td>
    </tr>
    <tr class="list-line list-line--table">
      <td class="list-line__item -left">Geboortedatum</td>
      <td class="list-line__item -right">01-01-1980</td>
    </tr>
  </table>




    </div>
  </section>
</div>