.l-page {
  margin-top: 0;
}

.l-page.margin-top {
  margin-top: 0;
}

@media (min-width: 46.25em) {
  .l-page.margin-top {
    margin-top: 110px;
  }
}

.for-prototype {
  z-index: 500;
  display: none;
  background-color: black;
  width: 100%;
  height: 110px;
  position: fixed;
  top: 0;
  padding: 10px;
  border: 2px dashed grey;
  color: white;
  text-align: center;
}

@media (min-width: 46.25em) {
  .for-prototype.active {
    display: block;
  }
}

.for-prototype > .active {
  border-color: #009e82;
  color: #009e82;
}

@media (min-width: 46.25em) {
  .for-prototype__products-overview {
    display: none;
  }
}
