@charset "UTF-8";
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  color: #3c3e3f;
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 2rem;
  font-size: 1rem;
  text-rendering: optimizeLegibility;
}

.h1, .h2, .h3, .h4, .h5 {
  display: inline-block;
}

.h1, .h2 {
  line-height: 1.1;
}

.h3, .h4 {
  line-height: 1.3;
}

.h1 {
  font-size: 2.375rem;
  letter-spacing: -2px;
}

.h2 {
  font-size: 1.875rem;
  letter-spacing: -1px;
}

.h3 {
  font-size: 1.5rem;
}

.h4 {
  font-size: 1.25rem;
}

.h5 {
  font-size: 1.125rem;
}

a {
  text-decoration: underline;
  color: #00c29f;
}

a:hover {
  color: #006b58;
}

.animated {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

/*
 * Adding the animation to our element
*/
.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce;
}

/*
 * FadeIn animation
*/
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

/*
 * FadeOut animation
*/
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

/*
 * Pulse animation
*/
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse;
}

/*
 * Flash animation
*/
@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.flash {
  -webkit-animation-name: flash;
          animation-name: flash;
}

/*
 * Shake animation
*/
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}
@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
}

.shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}

html, .l-page-body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.l-page-body {
  background-color: #fcfcfc;
}

.l-page {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  /* 2 */
  width: 100%;
}

.l-wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.l-wrapper:after {
  content: " ";
  display: block;
  clear: both;
}

.l-layout {
  padding: 0 1rem;
}

.l-layout:after {
  content: "";
  display: table;
  clear: both;
}

.l-layout--full {
  width: 100%;
}

.l-layout__item {
  display: inline-block;
}

@media (min-width: 48em) {
  .l-hide-tablet-and-up {
    display: none;
  }
}

.l-mt {
  margin-top: 0.5rem;
}

.l-mt--double {
  margin-top: 1rem;
}

.l-mb {
  margin-bottom: 0.5rem;
}

.l-mb--double {
  margin-bottom: 1rem;
}

.l-mtb {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.l-mtb--double {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.l-pt {
  padding-top: 0.5rem;
}

.l-pt--double {
  padding-top: 1rem;
}

.l-pb {
  padding-bottom: 0.5rem;
}

.l-pb--double {
  padding-bottom: 1rem;
}

.l-ptb {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.l-ptb--double {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.m-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  width: auto;
  border-radius: 0.25rem;
  outline: 0;
  text-decoration: none;
  text-align: center;
  line-height: 2rem;
}

.m-button.-primary {
  border: 1px solid #009e82;
  color: #ffffff;
  background-color: #009e82;
}

.m-button.-primary:hover {
  background-color: #00856d;
}

.m-button.-secondary {
  border: 1px solid #d0d3d5;
  color: #a0a7ab;
  background-color: transparent;
}

.m-button.-secondary:hover {
  background-color: rgba(160, 167, 171, 0.1);
}

.m-button.-tertiary {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
}

.m-button.-tertiary:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.m-button.-action {
  color: #ffffff;
  background-color: #ff8100;
}

.m-button.-action:hover {
  background-color: #e67400;
}

.m-button.-s {
  font-size: 0.6875rem;
}

.m-button.-l {
  font-size: 1.25rem;
  padding: 0.75rem 1.5rem;
}

.m-button.-xl {
  width: 50%;
}

.m-button.-bold {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
}

.m-button.-half {
  width: 50%;
}

.m-button.-full {
  width: 100%;
}

.m-button.-margin-right {
  margin-right: 0.5rem;
}

.m-button.-margin-left {
  margin-left: 0.5rem;
}

.m-button:hover, .m-button:active, .m-button:focus {
  outline: 0;
}

.m-input {
  display: inline-block;
  padding: 0.5rem 1rem;
  width: auto;
  border-radius: 0.25rem;
  outline: 0;
  text-decoration: none;
  text-align: left;
  line-height: 2rem;
}

.m-input.primary {
  color: #3c3e3f;
  border: 1px solid #3c3e3f;
}

.m-input.primary::-webkit-input-placeholder {
  font-size: 0.6875rem;
}

.m-input.primary::-moz-placeholder {
  font-size: 0.6875rem;
}

.m-input.primary:-ms-input-placeholder {
  font-size: 0.6875rem;
}

.m-input.primary::placeholder {
  font-size: 0.6875rem;
}

.m-input.primary:hover {
  background-color: #f2f2f2;
}

.m-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.m-list__item {
  list-style-type: none;
}

.m-list__item.primary {
  margin: 0 0 1rem;
}

.m-list__item.primary:before {
  content: '✔';
  display: inline-block;
  margin-right: 0.5rem;
}

.m-header {
  background-color: #00a88a;
}

.m-header:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 48em) {
  .m-header {
    background-color: transparent;
    margin: 1rem 0;
  }
}

.m-header--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 48em) {
  .m-header--mobile {
    display: none;
  }
}

.m-header--tablet {
  display: none;
}

@media (min-width: 48em) {
  .m-header--tablet {
    float: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.m-header__logo {
  display: none;
}

@media (min-width: 48em) {
  .m-header__logo {
    min-height: 2.625rem;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.m-header__phonenumber {
  padding: 0.5rem 1rem;
  color: #a0a7ab;
  margin: 1px;
}

.m-header__phonenumber__icon {
  fill: #a0a7ab;
  vertical-align: middle;
}

.m-main {
  width: 100%;
}

.m-footer {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: inline-block;
  width: 100%;
  padding-bottom: 3.5rem;
  border-top: 1px solid #a0a7ab;
  background-color: #ebebeb;
  color: #a0a7ab;
  text-align: center;
}

@media (min-width: 48em) {
  .m-footer {
    padding-bottom: 0;
  }
}

@media (min-width: 61.25em) {
  .m-footer {
    text-align: left;
  }
}

.m-footer__name {
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

@media (min-width: 48em) {
  .m-footer__name {
    display: inline-block;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media (min-width: 61.25em) {
  .m-footer__name {
    float: left;
  }
}

@media (min-width: 48em) {
  .m-footer__adress, .m-footer__phonenumber {
    display: inline-block;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-left: 2px solid rgba(0, 0, 0, 0.08);
  }
}

@media (min-width: 61.25em) {
  .m-footer__adress, .m-footer__phonenumber {
    float: left;
  }
}

@media (min-width: 61.25em) {
  .m-footer__feedback {
    float: right;
  }
}

.m-footer__feedback:after {
  content: "";
  display: table;
  clear: both;
}

.m-nav {
  z-index: 300;
}

.m-nav:after {
  content: "";
  display: table;
  clear: both;
}

.m-nav.-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 3rem;
  width: 100%;
  border-top: 1px solid #a0a7ab;
  background-color: #fafafa;
}

@media (min-width: 48em) {
  .m-nav.-mobile {
    display: none;
  }
}

.m-nav.-tablet {
  display: none;
}

@media (min-width: 48em) {
  .m-nav.-tablet {
    display: block;
    background-color: #009e82;
  }
}

.m-nav__ul {
  list-style-type: none;
}

.m-nav__right {
  float: right;
}

.m-nav__item.-mobile {
  width: 20%;
  height: 3rem;
  display: block;
  float: left;
  list-style-type: none;
  text-align: center;
}

.m-nav__item.-tablet {
  display: block;
  float: left;
  list-style-type: none;
}

.m-nav__link:hover, .m-nav__link:active, .m-nav__link:focus {
  outline: 0;
}

.m-nav__link.-mobile {
  width: 100%;
  height: 3rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 0.6875rem;
  color: #a0a7ab;
}

.m-nav__link.-mobile:hover, .m-nav__link.-mobile.-active {
  color: #00b897;
}

.m-nav__link.-mobile.-active .m-nav__icon__svg {
  fill: #009e82;
}

.m-nav__link.-mobile:hover .m-nav__icon__svg {
  fill: #009e82;
}

.m-nav__link.-tablet {
  display: inline-block;
  position: relative;
  padding: 1.25rem 1rem;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  color: #ffffff;
  text-decoration: none;
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

@media (min-width: 61.25em) {
  .m-nav__link.-tablet {
    padding: 1.25rem 1.5rem;
  }
}

.m-nav__link.-tablet:hover, .m-nav__link.-tablet:active, .m-nav__link.-tablet:focus {
  outline: 0;
}

.m-nav__link.-tablet:hover {
  background-color: rgba(0, 0, 0, 0.18);
}

.m-nav__link.-tablet.-active {
  background-color: rgba(0, 0, 0, 0.08);
}

.m-nav__link.-tablet.-data {
  float: left;
  padding: 0.75rem 1rem;
}

@media (min-width: 61.25em) {
  .m-nav__link.-tablet.-data {
    padding: 0.75rem 1.5rem;
  }
}

.m-nav__link.-tablet.-basket {
  position: relative;
  float: left;
  border: none;
  background-color: rgba(0, 0, 0, 0.08);
  text-align: right;
}

.m-nav__link__icon {
  display: none;
  margin-right: 0.5rem;
}

@media (min-width: 61.25em) {
  .m-nav__link__icon {
    display: inline-block;
  }
}

.m-nav__icon.-mobile {
  position: relative;
  width: 20px;
  height: 20px;
  display: block;
  margin: 0.5rem auto 0;
}

.m-nav__icon__svg.-mobile {
  fill: #a0a7ab;
}

.m-nav__icon__svg.-tablet {
  fill: #ffffff;
  vertical-align: sub;
}

.m-nav__text {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1rem;
}

.m-nav__profile-picture {
  height: 48px;
  width: 48px;
  margin-left: 0.5rem;
  border: 0.125rem solid #ffffff;
  border-radius: 50%;
  vertical-align: middle;
}

.m-nav__damage-counter--mobile {
  position: absolute;
  top: -5px;
  right: -10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 0.625rem;
  line-height: 0.9rem;
  background-color: #ec2302;
  color: #ffffff;
}

.m-nav__basket--counter, .m-nav__damage-counter--tablet {
  display: inline-block;
  top: 1rem;
  right: 0.5rem;
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  vertical-align: top;
  text-align: center;
  font-size: 0.625rem;
  line-height: 0.9rem;
  background-color: #ffffff;
  color: #009e82;
}

.m-user-mobile {
  background-color: #009e82;
}

.m-user-mobile:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 48em) {
  .m-user-mobile {
    display: none;
  }
}

.m-user-mobile__profile-picture {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  border: 0.25rem solid #ffffff;
}

.m-user-mobile__profile-picture-wrapper {
  text-align: center;
  height: 75px;
  width: 100%;
  display: inline-block;
}

.m-user-mobile__name {
  color: #ffffff;
  text-align: center;
}

.m-user-mobile__download-links {
  text-align: center;
}

.m-user-mobile__download-link {
  color: #80cfc1;
}

.m-header-image {
  display: none;
  height: 23rem;
  width: 100%;
  padding: 2rem;
  background-image: url("../img/header.png");
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  background-position: center top;
  background-size: cover;
}

@media (min-width: 48em) {
  .m-header-image {
    display: inline-block;
  }
}

.m-header-image.-show {
  display: none;
}

@media (min-width: 48em) {
  .m-header-image.-show {
    display: inline-block;
  }
}

.m-header-image.-hide {
  display: none;
}

.m-header-image__title {
  width: 40%;
  margin-bottom: 1rem;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  color: #ffffff;
  font-size: 1.875rem;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  line-height: 2rem;
}

.m-header-image__button {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  line-height: 2rem;
}

.m-overview-blocks {
  background-color: #ebebeb;
  display: inline-block;
  width: 100%;
}

.m-overview-blocks__with-info, .m-overview-blocks__just-blocks {
  background-color: #ebebeb;
}

@media (max-width: 47.99em) {
  .m-overview-blocks__with-info, .m-overview-blocks__just-blocks {
    display: none;
  }
}

.m-overview-blocks__with-info.-show, .m-overview-blocks__just-blocks.-show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 47.99em) {
  .m-overview-blocks__with-info.-show, .m-overview-blocks__just-blocks.-show {
    display: none;
  }
}

.m-overview-blocks__with-info.-hide, .m-overview-blocks__just-blocks.-hide {
  display: none;
}

.m-overview-blocks__with-info.-left {
  width: 50%;
}

.m-overview-blocks__with-info.-right {
  background-color: rgba(0, 0, 0, 0.08);
  width: 50%;
  padding: 2rem;
}

.m-overview-blocks__with-info__h2, .m-overview-blocks__with-info__h3, .m-overview-blocks__with-info__address, .m-overview-blocks__with-info__postalcode-city, .m-overview-blocks__with-info__google-maps-link, .m-overview-blocks__with-info__phonenumber, .m-overview-blocks__with-info__email {
  width: 100%;
}

.m-overview-blocks__with-info__address, .m-overview-blocks__with-info__postalcode-city, .m-overview-blocks__with-info__google-maps-link, .m-overview-blocks__with-info__phonenumber, .m-overview-blocks__with-info__email {
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

.m-overview-blocks__with-info__logo {
  margin-right: 0.5rem;
}

.m-overview-blocks__with-info__google-maps-link {
  margin-bottom: 2rem;
}

.m-overview-blocks__with-info__email {
  margin-bottom: 2rem;
}

.m-overview-blocks__with-info .m-overview-blocks__block > .m-overview-blocks__link {
  padding: 3rem 0.5rem;
}

.m-overview-blocks__with-info .m-overview-blocks__block:nth-child(-n+2) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.m-overview-blocks__just-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.m-overview-blocks__just-blocks .m-overview-blocks__block > .m-overview-blocks__link {
  padding: 4rem 0.5rem;
}

.m-overview-blocks__just-blocks .m-overview-blocks__block:nth-last-of-type(1) {
  border: none;
}

.m-overview-blocks__block {
  display: inline-block;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  float: left;
}

.m-overview-blocks__block.-half {
  width: 50%;
}

.m-overview-blocks__block.-quarter {
  width: 25%;
}

.m-overview-blocks__icon {
  height: 5rem;
}

.m-overview-blocks__icon__svg {
  fill: #3c3e3f;
}

.m-overview-blocks__link {
  width: 100%;
  height: 100%;
  display: block;
  color: #3c3e3f;
}

.m-overview-blocks__link:hover, .m-overview-blocks__link:active, .m-overview-blocks__link:focus {
  outline: 0;
}

.m-overview-blocks__link:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.m-overview-blocks__link:hover .m-overview-blocks__icon {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.m-overview-blocks__title {
  margin: 1rem 0 0 0;
  color: #3c3e3f;
  font-size: 1.125rem;
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

.m-feedback {
  width: 100%;
  text-align: center;
}

.m-feedback__span {
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
  font-size: 1.5rem;
}

.m-feedback__button {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
}

.m-login {
  background-color: #e6e6e6;
  width: 100%;
  height: auto;
}

@media (min-width: 61.25em) {
  .m-login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-right: 10%;
    padding-left: 10%;
  }
}

@media (min-width: 81.25em) {
  .m-login {
    padding-right: 20%;
    padding-left: 20%;
  }
}

.m-login__form, .m-login__create-account {
  display: inline-block;
  width: 100%;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
}

@media (min-width: 61.25em) {
  .m-login__form, .m-login__create-account {
    width: calc(50% - 1rem);
    margin: 0.5rem;
  }
}

@media (min-width: 61.25em) {
  .m-login__form:hover, .m-login__create-account:hover {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  }
}

.m-login__form .m-button, .m-login__create-account .m-button {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  text-transform: lowercase;
}

@media (max-width: 29.99em) {
  .m-login__form .m-button, .m-login__form .m-input, .m-login__create-account .m-button, .m-login__create-account .m-input {
    width: 100%;
  }
}

@media (min-width: 61.25em) {
  .m-login__form .m-button, .m-login__form .m-input, .m-login__create-account .m-button, .m-login__create-account .m-input {
    width: 100%;
  }
}

.m-login__form h1 {
  margin-top: 0;
}

.m-login__form-line {
  margin-bottom: 1rem;
}

.m-login__create-account {
  position: relative;
}

.m-login__create-account h2 {
  color: #009e82;
  margin-top: 0;
}

.m-login__create-account .m-button {
  color: #009e82;
}

@media (max-width: 61.24em) {
  .m-login__create-account:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 2px;
    width: 100%;
    border: 0;
    background-color: #e6e6e6;
  }
}

.m-login__create-account:after {
  top: -1.5rem;
  position: absolute;
  left: calc(50% - 2rem);
  content: "of";
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 61.25em) {
  .m-login__create-account:after {
    top: calc(50% - 1rem);
    left: -2rem;
  }
}

.m-basket__progress {
  display: table;
  list-style: outside none none;
  margin: 1rem auto;
  padding: 0;
  table-layout: fixed;
  width: 100%;
}

.m-basket__progress__step {
  display: table-cell;
  font-size: 0.8em;
  list-style: outside none none;
  position: relative;
  text-align: left;
  padding-right: 0.5rem;
  word-wrap: break-word;
}

.m-basket__progress__step.-active:before, .m-basket__progress__step.-active:after {
  background: #009e82;
}

.m-basket__progress__step:before {
  background: #d0d3d5 none repeat scroll 0 0;
  border-radius: 100%;
  content: "";
  display: block;
  height: 1rem;
  margin: 2px 0 0 -1px;
  position: relative;
  text-align: left;
  width: 1rem;
  z-index: 1000;
}

.m-basket__progress__step:after {
  content: '';
  position: absolute;
  display: block;
  background: #d0d3d5;
  width: 100%;
  height: 0.625rem;
  top: 0.3rem;
  border: 0;
  z-index: -1;
}

.m-basket__new-situation {
  text-align: center;
  margin: 1rem auto;
}

.m-basket__table-container {
  border: 1px solid #d0d3d5;
  border-radius: 0.25rem;
}

.m-basket__table {
  width: 100%;
}

.m-basket__table__row {
  height: 3rem;
  border-bottom: 1px solid #d0d3d5;
}

.m-basket__table__row.-existing-products {
  background: #f2f2f2;
}

.m-basket__table__cell {
  width: 100%;
  display: block;
  padding: 1rem;
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

@media (min-width: 48em) {
  .m-basket__table__cell {
    display: table-cell;
    width: auto;
  }
}

.m-basket__table__cell:empty {
  display: none;
}

@media (min-width: 48em) {
  .m-basket__table__cell:empty {
    display: table-cell;
  }
}

@media (min-width: 48em) {
  .m-basket__table__cell.-price {
    text-align: right;
  }
}

.m-basket__table__cell--extra-info {
  color: #a0a7ab;
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
}

.m-basket__table__from-price {
  text-decoration: line-through;
  color: #d0d3d5;
}

@media (min-width: 48em) {
  .m-basket__add-or-request {
    margin: 1rem auto;
  }
  .m-basket__add-or-request:after {
    content: "";
    display: table;
    clear: both;
  }
}

.m-basket__add-product {
  margin: 1rem auto;
  text-align: left;
}

@media (min-width: 48em) {
  .m-basket__add-product {
    float: left;
  }
}

.m-basket__request-products {
  background-color: #ffedc6;
  padding: 1rem;
  border-radius: 0.25rem;
}

.m-basket__request-products:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 48em) {
  .m-basket__request-products {
    float: right;
  }
}

.m-basket__request-products__total {
  line-height: 2rem;
  padding: 0.5rem 1rem;
}

.m-basket__request-products > .m-button {
  float: right;
}

.m-basket__help-change {
  width: 100%;
  text-align: right;
  text-transform: lowercase;
  font-size: 0.6875rem;
  color: #a0a7ab;
}

@media (min-width: 48em) {
  .m-basket__help-change {
    float: left;
  }
}

.m-message {
  background-color: #ffedc6;
  color: #936500;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  padding: 0.5rem 0;
}

.m-message__text {
  display: inline;
}

.m-message__link {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  color: #936500;
}

.m-message__link:hover {
  color: #7a5300;
}

.m-message__icon {
  display: inline;
  margin-right: 0.5rem;
}

.m-message__icon__svg {
  vertical-align: text-top;
  fill: #936500;
  -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 10;
          animation-iteration-count: 10;
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
}

.container {
  float: left;
  margin-bottom: 1em;
  width: 100%;
}

.list-line {
  background-color: white;
  float: left;
  min-height: 2em;
  padding: 1em;
  margin: 0;
  width: 100%;
  border-top: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  list-style-type: none;
}

.list-line:last-of-type {
  border-bottom: 1px solid #f0f0f0;
}

.list-line__change {
  float: right;
  display: inline-block;
}

.list-line.list-line--filter {
  min-height: 4.75em;
  margin-bottom: 1rem;
}

.list-line.list-line--table:nth-child(odd) {
  background-color: #fafafa;
}

.list-line.list-line--total {
  background-color: transparent;
  border: none;
  color: #000;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  padding-top: 0;
}

.list-line.list-line--table,
.list-line.list-line--table-header {
  display: table-row;
  font-size: 14px;
  border-top: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
}

.list-line.list-line--header,
.list-line.list-line--table-header {
  min-height: 2.75em;
  padding-bottom: 0;
}

@media (max-width: 47.99em) {
  .list-line.list-line--header,
  .list-line.list-line--table-header {
    display: none;
  }
}

@media (min-width: 48em) {
  .list-line.list-line--table .list-line__item,
  .list-line.list-line--table-header .list-line__item {
    display: table-cell;
  }
}

.list-line__item {
  min-height: 0.5em;
  word-wrap: break-word;
  list-style-type: none;
}

.list-line__item::after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
}

.list-line__item::before {
  font-size: 0.625rem;
  text-transform: uppercase;
  margin-bottom: -1rem;
  display: block;
}

@media (min-width: 48em) {
  .list-line__item {
    float: left;
    padding-right: 0.5em;
    position: relative;
  }
}

.list-line__item.-left, .list-line__item.-right {
  display: inline-block;
}

.list-line__item.-left {
  text-align: left;
}

.list-line__item.-right {
  text-align: right;
}

@media (min-width: 48em) {
  .list-line__item.-left, .list-line__item.-right {
    text-align: left;
    width: 100%;
    display: inline-block;
  }
  .list-line__item.-left {
    width: 40%;
  }
  .list-line__item.-right {
    width: 60%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-number::before {
    content: "factuur­nr.";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-number {
    width: 12%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-type::before {
    content: "soort";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-type {
    width: 18%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-date::before {
    content: "Factuur­datum";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-date {
    width: 14%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-from-till::before {
    content: "Periode van/tot";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-from-till {
    width: 23%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-premium::before {
    content: "Bedrag";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-premium {
    width: 15%;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--invoice-premium-open::before {
    content: "Openstaand";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--invoice-premium-open {
    width: 15%;
  }
}

.list-line__item.list-line__item--invoice-menu {
  width: 3%;
  text-align: right;
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--claim-number::before {
    content: "Schadenr.";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--claim-number {
    width: 8em;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--claim-polis::before {
    content: "Polis";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--claim-polis {
    width: calc(100% - 32em);
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--claim-date::before {
    content: "Schade­datum";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--claim-date {
    width: 8em;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--claim-paid::before {
    content: "Uitbetaald";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--claim-paid {
    width: 8em;
  }
}

@media (max-width: 47.99em) {
  .list-line__item.list-line__item--claim-status::before {
    content: "Status";
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--claim-status {
    width: 8em;
  }
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--label-products {
    width: calc(60% - 10em);
  }
}

.list-line__item.list-line__item--premium-products {
  padding-right: 0;
  width: 7em;
  float: right;
  text-align: right;
}

.list-line__item.list-line__item--menu-products {
  float: right;
  padding-right: 0;
  position: relative;
  width: 2em;
  text-align: right;
}

.list-line__item.list-line__item--action-products {
  display: none;
  padding-right: 0;
  text-align: right;
}

@media (min-width: 48em) {
  .list-line__item.list-line__item--action-products {
    display: inline-block;
    width: calc(40% - 7em);
    float: right;
  }
}

.list-line__item.list-line__item--state-products {
  padding-left: 0.1em;
  padding-right: 0;
  text-align: center;
  width: 8em;
}

.list-line__label a {
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  color: #3c3e3f;
}

.label {
  color: #000;
  font-size: 0.625rem;
  margin: 0 0 0.5em;
  text-transform: uppercase;
}

.label, .label-checkbox {
  display: block;
}

@media (min-width: 48em) {
  .filter {
    display: inline-block;
  }
}

.filter__btn {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #f0f0f0;
  border-radius: 0.25rem;
  font-size: 12px;
  letter-spacing: 0.1em;
  padding: 1em;
  text-transform: uppercase;
}

@media (max-width: 47.99em) {
  .filter__btn {
    width: 100%;
  }
}

.filter__btn:first-child {
  margin-left: 0;
}

@media (max-width: 47.99em) {
  .filter__report-damage {
    width: 100%;
  }
}

@media (min-width: 48em) {
  .filter__report-damage {
    float: right;
  }
}

.filter__btn.filter__btn--active {
  border: 1px solid #3c3e3f;
  color: #3c3e3f;
  cursor: default;
}

.filter__btn.filter__btn--active .filter__text {
  color: #535353;
}

.filter__text {
  color: #a8a8a8;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
}

.filter__count {
  color: #a8a8a8;
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
}

.filter__report-damage {
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}

.rubric__title {
  color: #a0a7ab;
  font-size: 0.8em;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  display: inline-block;
}

.rubric + .list-line.list-line--total {
  margin-top: 1em;
}

.state {
  border: 1px solid #d3d3d3;
  border-radius: 0.25em;
  color: #626262;
  display: inline;
  font-size: 11px;
  max-width: 10em;
  padding: 0.25em 0.5em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: normal;
}
